V "GNAT Lib v4.1"
A -O3
A -gnatp
A -gnatn
P SS ZX
R nnvvnnnnnnnnnnnnvnnnnvnnnnvnnnnnnnnnnvnnnnnnnnvvnnnnnvnvnnnnnnnnnnnnnnn

U terminal_interface.curses.menus%b  terminal_interface-curses-menus.adb  0171069d PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses.menus%s  terminal_interface-curses-menus.ads  f9b1790e BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
L "-lmenu"
L "-lncurses"

D ada.ads		20060127234220 9c7dd3ea
D a-charac.ads		20060127234223 506ce725
D a-chlat1.ads		20060127234222 3078abae
D a-except.ads		20060127234220 64bf35a8
D a-unccon.ads		20060127234221 51e09df2
D a-uncdea.ads		20060127234221 dc667e6d
D interfac.ads		20060127234221 a69cad5c
D i-c.ads		20060127234222 a00183cf
D i-cpoint.ads		20060127234222 2ed052b5
D i-cpoint.adb		20060127234222 b2411790
D i-cstrin.ads		20060127234222 c84e2ada
D system.ads		20060127234221 07429f6d
D s-exctab.ads		20060127234222 e14b1567
D s-exctab.adb		20060127234222 519458bb
D s-htable.ads		20060127234222 9598cfa4
D s-parame.ads		20060127234221 6bd7b874
D s-secsta.ads		20060127234221 db466d0c
D s-soflin.ads		20060127234220 bb3ef1e4
D s-stache.ads		20060127234222 07e06d0a
D s-stalib.ads		20060127234222 99eda53f
D s-stoele.ads		20060127234222 f7e9ab3e
D s-stoele.adb		20060127234222 a397f9ca
D s-traent.ads		20060127234220 9950c76b
D terminal_interface.ads  20060625143022 c7b21259
D terminal_interface-curses.ads  20081007231232 3559eadb
D terminal_interface-curses-aux.ads  20081007231232 d8960ba1
D terminal_interface-curses-menus.ads  20081007231233 fbd2a716
D terminal_interface-curses-menus.adb  20040821213700 e92cb215
D unchconv.ads		20060127234222 34860a55
X 1 ada.ads
16K9*Ada 19e8 27|47r6 54r30 28|42r6 49r6 61r6 65r6 69r6 73r6 995r32
X 2 a-charac.ads
16K13*Characters 19e19 27|47r10 54r34
X 3 a-chlat1.ads
16K24*Latin_1 295e27 27|47w21 54r45
61e4*Space{character} 27|54r53
X 5 a-unccon.ads
20v14*Unchecked_Conversion 28|49w10 61r10 65r10 69r10 73r10
X 6 a-uncdea.ads
20u15*Unchecked_Deallocation 28|42w10 995r36
X 7 interfac.ads
38K9*Interfaces 173e15 28|45r6 45r24 46r6 46r32 47r6 55r6 58r25 97r35 139r10
. 143r10 513r35 735r35
X 8 i-c.ads
18K20*C 230e17 28|45w17 45r35 46r17 46r43 47r17 55r17 58r36 97r46 139r21
. 143r21 513r46 735r46
35I9*int<integer>
45M9*unsigned_long
56I9*ptrdiff_t<integer> 28|931r19
60M9*size_t 28|111r28 519r13 741r13
72E9*char<character> 28|97r48 513r48 735r48
79A9*char_array(72E9) 28|101r31 105r31 518r13 740r13
92U14*To_C 28|114r7 115r7 522r7 744r7
X 9 i-cpoint.ads
44k22*Pointers 101e26 28|47w19 55r19
47P9*Pointer(27|56M9) 28|923r45[54] 926r11[54]
67V13*"+"{47P9[28|54]} 28|931r17[54]
X 11 i-cstrin.ads
38K22*Strings 107e25 28|46w19 46r45 58r38 139r23 143r23
52P9*chars_ptr(character) 28|58r46
56p4*Null_Ptr{52P9} 28|138r17 142r17
66U14*Free 28|139r31 143r31
X 12 system.ads
39K9*System 153e11 27|46w6 669r23 670r23 28|57r13 894r35 939r33
66M9*Address 28|894r42 939r40
89E9*Bit_Order 89e57 28|57r20
X 21 s-stoele.ads
42K16*Storage_Elements 110e28 27|669r30 670r30
98M9*Integer_Address 27|669r47 670r47
X 24 terminal_interface.ads
42K9*Terminal_Interface 47e23 27|49r9 50r25 675r5 28|43r6 43r41 51r14 1022r5
X 25 terminal_interface-curses.ads
49K28*Curses 24|42k9 25|1933e30 27|49r28 50r44 675r24 28|43r25 43r60 51r33
. 1022r24
57M9*Window 27|362r35 367r44 373r39 378r48 28|431r35 434r36 444r44 446r45
. 449r20 455r39 458r36 468r48 470r45 473r20
60I9*Line_Position<integer> 27|300r37 305r41 502r38 510r35 28|312r37 325r41
. 335r14 690r38 709r35 727r19
61I9*Column_Position<integer> 27|501r38 503r38 509r35 511r35 28|689r38 691r38
. 708r35 710r35 726r19 728r19
63I12*Line_Count{60I9} 27|384r35 538r39 552r36 28|479r35 493r16 765r39 783r36
. 797r21
65I12*Column_Count{61I9} 27|385r35 539r39 553r36 28|480r35 494r18 766r39
. 784r36 798r21
68I9*Key_Code<integer> 27|65r33 661r27 28|971r27
73I12*Real_Key_Code{68I9}
78I12*Special_Key_Code{73I12}
207i4*Key_Max{78I12} 27|66r13 66r30 69r54 70r54 71r54 72r54 73r54 74r54 75r54
. 76r54 77r54 78r54 79r54 80r54 81r54 82r54 83r54 84r54 85r54
299I9*Color_Pair<short_integer> 27|426r18 426r32 438r38 446r18 446r32 458r38
. 466r18 466r32 479r19 28|550r18 550r32 577r38 589r18 589r32 616r38 627r35
. 627r49 655r32
307R9*Character_Attribute_Set 324e17 27|425r18 432r38 437r38 445r18 452r37
. 457r38 465r18 472r31 478r19 28|549r18 567r37 576r38 588r18 606r37 615r38
. 626r35 645r31 654r31
350r4*Normal_Video{307R9} 27|425r45 445r45 465r45 28|549r45 588r45 626r62
352R9*Attributed_Character 357e17 28|556r21 595r21 633r21
354r10*Attr{307R9} 28|558r46 572r52 582r53 597r46 611r52 621r53 635r46 650r52
. 660r53
355i10*Color{299I9} 28|557r46 583r53 596r46 622r53 634r46 661r53
356e10*Ch{character} 28|556r46 595r46 633r46
389X4*Eti_System_Error 28|119r16
X 26 terminal_interface-curses-aux.ads
50K35*Aux 124e34 28|43w32 43r67
55I12*C_Int{8|35I9} 28|62r32 65r32 70r32 73r32 80r36 83r34 88r36 91r41 131r45
. 156r36 156r50 168r45 181r45 195r37 195r51 198r22 212r36 212r50 215r37 215r51
. 218r22 234r46 237r22 288r50 315r35 315r49 318r52 327r43 330r22 340r50 343r22
. 354r43 356r45 375r37 375r51 378r22 392r36 392r50 395r37 395r51 398r22 414r46
. 417r22 434r51 458r51 482r39 484r55 487r22 499r52 515r50 553r55 592r55 630r55
. 668r36 668r50 672r49 682r45 694r39 694r53 698r48 699r48 700r48 712r39 714r60
. 717r25 737r56 769r36 770r36 770r50 774r49 775r49 786r39 788r54 791r22 806r65
. 820r65 834r65 848r65 894r58 912r42 931r30 958r41 974r30 974r44 977r46
63M12*C_Chtype<8|45M9> 28|553r38 569r46 579r46 592r38 608r46 618r46 630r38
. 647r46 657r46
72i4*Curses_Err{55I12} 28|332r16 345r16
75i4*Curses_False{55I12} 28|171r27 184r27
78I12*Eti_Error{55I12} 28|134r13 159r22 199r13 219r13 291r22 318r22 359r13
. 379r13 399r13 437r22 461r22 488r23 502r22 520r13 559r22 598r22 637r22 671r22
. 697r22 718r22 742r13 773r22 792r23 809r22 823r22 837r22 851r22 897r13 961r22
. 977r20
80i4*E_Ok{78I12} 28|146r17 161r18 202r17 226r17 293r17 320r18 366r17 382r18
. 406r17 439r18 463r18 490r17 504r18 524r17 561r18 600r18 639r18 674r17 702r17
. 723r17 748r15 777r18 794r17 811r18 825r17 839r18 853r17 904r21 963r17 979r15
88i4*E_Unknown_Command{78I12} 28|981r18
89i4*E_No_Match{78I12} 28|747r15 982r18
90i4*E_Not_Selectable{78I12} 28|984r18
92i4*E_Request_Denied{78I12} 28|983r18
96U14*Eti_Exception 28|147r10 162r10 203r10 227r10 294r10 321r10 367r10 383r10
. 407r10 440r10 464r10 491r10 505r10 525r10 562r10 601r10 640r10 675r10 703r10
. 724r10 750r13 778r10 795r10 812r10 826r10 840r10 854r10 905r13 964r10 986r16
101V13*Chtype_To_AttrChar[29|20]{25|352R9} 28|572r15 582r16 583r16 611r15
. 621r16 622r16 650r15 660r16 661r16
104V13*AttrChar_To_Chtype[29|20]{63M12} 28|559r55 598r55 637r55
116U14*Fill_String 28|83r7 256r7 273r7 535r7 761r7
121V13*Fill_String{string} 28|91r14 264r14 281r14 543r14
X 27 terminal_interface-curses-menus.ads
49K35*Menus 25|49k28 27|50r51 675l31 675e36 28|51b40 1022l31 1022t36
54e4*Space=54:53{character} 485r55 28|665r55
56M9*Item 62r25 175r60 192r56 198r58 203r35 212r36 218r26 227r28 236r40 242r43
. 251r41 256r32 265r30 268r26 274r44 278r33 289r36 294r41 310r30 624r45 669c9
. 672r25 28|53r61 55r38 95r56 98r55 112r16 124r35 126r33 128r33 131r32 152r36
. 155r36 166r26 168r32 179r28 181r32 191r40 194r37 207r43 211r36 214r37 231r41
. 234r33 242r32 250r30 253r32 259r28 261r32 267r44 270r33 276r35 278r33 285r36
. 288r37 298r41 300r46 303r22 338r30 340r37 919r45
57M9*Menu 63r25 288r36 294r28 299r37 305r28 322r30 333r40 339r43 347r41 352r32
. 361r35 367r31 372r39 378r35 383r34 394r37 403r34 409r31 413r26 424r18 431r38
. 436r38 444r18 451r37 456r38 464r18 471r31 477r19 484r42 490r39 500r38 508r34
. 520r33 527r34 537r39 551r36 561r58 565r44 571r44 577r44 583r44 589r39 594r39
. 599r39 604r39 613r35 618r36 623r28 629r31 638r55 642r57 645r35 660r27 670c9
. 673r25 28|284r36 287r37 298r28 300r33 311r37 314r35 325r28 327r30 351r30
. 354r30 356r32 371r40 374r37 387r43 391r36 394r37 411r41 414r33 422r32 430r35
. 433r36 444r31 446r32 454r39 457r36 468r35 470r32 478r34 483r34 497r37 499r39
. 510r34 514r33 529r31 532r37 538r25 540r37 548r18 552r38 566r37 569r33 575r38
. 579r33 587r18 591r38 605r37 608r33 614r38 618r33 625r35 629r38 644r31 647r33
. 653r31 657r33 664r42 667r36 679r39 682r32 688r38 693r39 707r34 713r39 732r33
. 736r39 755r34 758r35 764r39 768r36 782r36 787r33 802r44 805r38 816r44 819r38
. 830r44 833r38 844r44 847r38 858r39 860r33 866r39 868r33 874r39 876r33 882r39
. 884r33 890r35 893r35 910r31 912r29 918r28 923r32 937r55 939r56 942r13 956r35
. 958r28 970r27 973r30
62m4*Null_Item{56M9} 256r40 672c4 28|55r58 118r19 149r14 242r40 305r16 899r43
. 900r32 944r43 945r32 1000r26 1018r27
63m4*Null_Menu{57M9} 352r40 673c4 28|422r40 949r17 966r14 1012r27
65I12*Menu_Request_Code{25|68I9} 69r33 70r33 71r33 72r33 73r33 74r33 75r33
. 76r33 77r33 78r33 79r33 80r33 81r33 82r33 83r33 84r33 85r33 88r24 89r24
. 90r24 91r24 92r24 93r24 94r24 95r24 96r24 97r24 98r24 99r24 100r24 101r24
. 102r24 103r24 104r24 106r38 109r34 28|77r38 86r33
69i4*M_Left_Item{65I12} 88r50
70i4*M_Right_Item{65I12} 89r50
71i4*M_Up_Item{65I12} 90r50
72i4*M_Down_Item{65I12} 91r50
73i4*M_ScrollUp_Line{65I12} 92r50
74i4*M_ScrollDown_Line{65I12} 93r50
75i4*M_ScrollDown_Page{65I12} 94r50
76i4*M_ScrollUp_Page{65I12} 95r50
77i4*M_First_Item{65I12} 96r50
78i4*M_Last_Item{65I12} 97r50
79i4*M_Next_Item{65I12} 98r50
80i4*M_Previous_Item{65I12} 99r50
81i4*M_Toggle_Item{65I12} 100r50
82i4*M_Clear_Pattern{65I12} 101r50
83i4*M_Back_Pattern{65I12} 102r50
84i4*M_Next_Match{65I12} 103r50
85i4*M_Previous_Match{65I12} 104r50
88i4*REQ_LEFT_ITEM=88:50{65I12}
89i4*REQ_RIGHT_ITEM=89:50{65I12}
90i4*REQ_UP_ITEM=90:50{65I12}
91i4*REQ_DOWN_ITEM=91:50{65I12}
92i4*REQ_SCR_ULINE=92:50{65I12}
93i4*REQ_SCR_DLINE=93:50{65I12}
94i4*REQ_SCR_DPAGE=94:50{65I12}
95i4*REQ_SCR_UPAGE=95:50{65I12}
96i4*REQ_FIRST_ITEM=96:50{65I12}
97i4*REQ_LAST_ITEM=97:50{65I12}
98i4*REQ_NEXT_ITEM=98:50{65I12}
99i4*REQ_PREV_ITEM=99:50{65I12}
100i4*REQ_TOGGLE_ITEM=100:50{65I12}
101i4*REQ_CLEAR_PATTERN=101:50{65I12}
102i4*REQ_BACK_PATTERN=102:50{65I12}
103i4*REQ_NEXT_MATCH=103:50{65I12}
104i4*REQ_PREV_MATCH=104:50{65I12}
106U14*Request_Name 106>28 107<28 28|77b14 84l8 84t20
106i28 Key{65I12} 28|77b28 83r41
107s28 Name{string} 28|78b28 83m48
109V14*Request_Name{string} 109>28 28|86b13 92l8 92t20
109i28 Key{65I12} 28|86b27 91r48
116X4*Menu_Exception 28|306r16 333r16 346r16 901r16 929r16 946r16 950r19
121R9*Menu_Option_Set 129e17 130r26 132r8 141r8 146r41 334r40 340r43 348r41
. 352r58 28|61r32 66r32 372r40 388r43 412r46 422r58 424r13 1009r41
123b10*One_Valued{boolean}
124b10*Show_Descriptions{boolean}
125b10*Row_Major_Order{boolean}
126b10*Ignore_Case{boolean}
127b10*Show_Matches{boolean}
128b10*Non_Cyclic{boolean}
146V13*Default_Menu_Options{121R9} 148r19 28|1009b13 1013l8 1013t28
153R9*Item_Option_Set 156e17 157r26 159r8 163r8 168r41 237r40 243r43 252r41
. 256r58 28|69r32 74r32 192r40 208r43 232r41 242r58 244r13 1015r41
155b10*Selectable{boolean}
168V13*Default_Item_Options{153R9} 170r19 28|1015b13 1019l8 1019t28
175A9*Item_Array(56M9) 176r26 178r37 28|996r10
178P9*Item_Array_Access(175A9) 180r40 614r35 619r36 638r29 642r31 28|891r35
. 937r29 992r40 996r22
180U14*Free 180=20 181>20 28|992b14 1006l8 1006t12
180p20 IA{178P9} 28|992b20 998r10 999r19 999r32 1000r16 1001r24 1005m16
181b20 Free_Items{boolean} 28|993b20 998r30
191V13*Create{56M9} 191>21 192>21 199r14 28|94b13 122l8 122t14
191s21 Name{string} 28|94b21 101r48 114r13
192s21 Description{string} 28|95b21 105r48 115r13
197V13*New_Item=199:14{56M9}
197s23 Name{string}
198s23 Description{string}
203U14*Delete 203=22 28|124b14 150l8 150t14 1001r16
203m22 Itm{56M9} 28|124b22 137r24 141r24 145r24 149m7
212U14*Set_Value 212>25 213>25 215r19 28|152b14 164l8 164t17
212m25 Itm{56M9} 28|152b25 159r49
213b25 Value{boolean} 28|153b25 159r67
218V13*Value{boolean} 218>20 220r19 28|166b13 176l8 176t13
218m20 Itm{56M9} 28|166b20 171r20
227V13*Visible{boolean} 227>22 229r19 28|179b13 189l8 189t15
227m22 Itm{56M9} 28|179b22 184r20
236U14*Set_Options 236>27 237>27 28|191b14 205l8 205t19
236m27 Itm{56M9} 28|191b27 201r29
237r27 Options{153R9} 28|192b27 198r43
242U14*Switch_Options 242>30 243>30 244>30 28|207b14 229l8 229t22
242m30 Itm{56M9} 28|207b30 222r31 224r32
243r30 Options{153R9} 28|208b30 218r43
244b30 On{boolean} 28|209b30 221r10
251U14*Get_Options 251>27 252<27 28|231b14 240l8 240t19 246r7
251m27 Itm{56M9} 28|231b27 237r42
252r27 Options{153R9} 28|232b27 239m7
256V13*Get_Options{153R9} 256>26 28|242b13 248l8 248t19 1018r14
256m26 Itm{56M9} 28|242b26 246r20
265U14*Name 265>20 266<20 28|250b14 257l8 257t12
265m20 Itm{56M9} 28|250b20 256r30
266s20 Name{string} 28|251b20 256m36
268V14*Name{string} 268>20 28|259b13 265l8 265t12
268m20 Itm{56M9} 28|259b19 264r37
274U14*Description 274>27 275<27 28|267b14 274l8 274t19
274m27 Itm{56M9} 28|267b27 273r30
275s27 Description{string} 28|268b27 273m36
278V14*Description{string} 278>27 28|276b13 282l8 282t19
278m27 Itm{56M9} 28|276b26 281r37
288U14*Set_Current 288>27 289>27 291r19 28|284b14 296l8 296t19
288m27 Men{57M9} 28|284b27 291r50
289m27 Itm{56M9} 28|285b27 291r55
294V13*Current{56M9} 294>22 296r19 28|298b13 309l8 309t15
294m22 Men{57M9} 28|298b22 303r41
299U14*Set_Top_Row 299>27 300>27 302r19 28|311b14 323l8 323t19
299m27 Men{57M9} 28|311b27 318r47
300i27 Line{25|60I9} 28|312b27 318r59
305V13*Top_Row{25|60I9} 305>22 307r19 28|325b13 336l8 336t15
305m22 Men{57M9} 28|325b22 330r39
310V13*Get_Index{positive} 310>24 315r19 28|338b13 349l8 349t17
310m24 Itm{56M9} 28|338b24 343r46
322U14*Post 322>20 323>20 326r19 28|351b14 369l8 369t12
322m20 Men{57M9} 28|351b20 362r25 364r27
323b20 Post{boolean} 28|352b20 361r10
333U14*Set_Options 333>27 334>27 28|371b14 385l8 385t19
333m27 Men{57M9} 28|371b27 381r29
334r27 Options{121R9} 28|372b27 378r43
339U14*Switch_Options 339>30 340>30 341>30 28|387b14 409l8 409t22
339m30 Men{57M9} 28|387b30 402r32 404r32
340r30 Options{121R9} 28|388b30 398r43
341b30 On{boolean} 28|389b30 401r10
347U14*Get_Options 347>27 348<27 28|411b14 420l8 420t19 426r7
347m27 Men{57M9} 28|411b27 417r42
348r27 Options{121R9} 28|412b32 419m7
352V13*Get_Options{121R9} 352>26 28|422b13 428l8 428t19 1012r14
352m26 Men{57M9} 28|422b26 426r20
361U14*Set_Window 361>26 362>26 364r19 28|430b14 442l8 442t18
361m26 Men{57M9} 28|430b26 437r49
362m26 Win{25|57M9} 28|431b26 437r54
367V13*Get_Window{25|57M9} 367>25 369r19 28|444b13 452l8 452t18
367m25 Men{57M9} 28|444b25 449r40
372U14*Set_Sub_Window 372>30 373>30 375r19 28|454b14 466l8 466t22
372m30 Men{57M9} 28|454b30 461r49
373m30 Win{25|57M9} 28|455b30 461r54
378V13*Get_Sub_Window{25|57M9} 378>29 380r19 28|468b13 476l8 476t22
378m29 Men{57M9} 28|468b29 473r40
383U14*Scale 383>21 384<21 385<21 387r19 28|478b14 495l8 495t13
383m21 Men{57M9} 28|478b21 488r45
384i21 Lines{25|63I12} 28|479b21 493m7
385i21 Columns{25|65I12} 28|480b21 494m7
394U14*Position_Cursor 394>31 396r19 28|497b14 507l8 507t23
394m31 Men{57M9} 28|497b31 502r52
403U14*Set_Mark 403>24 404>24 406r19 28|510b14 527l8 527t16
403m24 Men{57M9} 28|510b24 523r24
404s24 Mark{string} 28|511b24 518r30 522r13
409U14*Mark 409>20 410<20 28|529b14 536l8 536t12
409m20 Men{57M9} 28|529b20 535r35
410s20 Mark{string} 28|530b20 535m41
413V14*Mark{string} 413>20 28|538b13 544l8 544t12
413m20 Men{57M9} 28|538b19 543r42
423U14*Set_Foreground 424>7 425>7 426>7 428r19 28|547b14 564l8 564t22
424m7 Men{57M9} 28|548b7 559r50
425r7 Fore{25|307R9} 28|549b7 558r55
426i7 Color{25|299I9} 28|550b7 557r55
431U14*Foreground 431>26 432<26 28|566b14 573l8 573t18
431m26 Men{57M9} 28|566b26 572r46
432r26 Fore{25|307R9} 28|567b26 572m7
436U14*Foreground 436>26 437<26 438<26 28|575b14 584l8 584t18
436m26 Men{57M9} 28|575b26 582r47 583r47
437r26 Fore{25|307R9} 28|576b26 582m7
438i26 Color{25|299I9} 28|577b26 583m7
443U14*Set_Background 444>7 445>7 446>7 28|586b14 603l8 603t22
444m7 Men{57M9} 28|587b7 598r50
445r7 Back{25|307R9} 28|588b7 597r55
446i7 Color{25|299I9} 28|589b7 596r55
451U14*Background 451>26 452<26 28|605b14 612l8 612t18
451m26 Men{57M9} 28|605b26 611r46
452r26 Back{25|307R9} 28|606b26 611m7
456U14*Background 456>26 457<26 458<26 28|614b14 623l8 623t18
456m26 Men{57M9} 28|614b26 621r47 622r47
457r26 Back{25|307R9} 28|615b26 621m7
458i26 Color{25|299I9} 28|616b26 622m7
463U14*Set_Grey 464>7 465>7 466>7 468r19 28|625b14 642l8 642t16
464m7 Men{57M9} 28|625b24 637r50
465r7 Grey{25|307R9} 28|626b24 635r55
466i7 Color{25|299I9} 28|627b24 634r55
471U14*Grey 471>20 472<20 28|644b14 651l8 651t12
471m20 Men{57M9} 28|644b20 650r46
472r20 Grey{25|307R9} 28|645b20 650m7
476U14*Grey 477>7 478<7 479<7 28|653b14 662l8 662t12
477m7 Men{57M9} 28|653b20 660r47 661r47
478r7 Grey{25|307R9} 28|654b20 660m7
479i7 Color{25|299I9} 28|655b20 661m7
484U14*Set_Pad_Character 484>33 485>33 487r19 28|664b14 677l8 677t25
484m33 Men{57M9} 28|664b33 671r49
485e33 Pad{character} 28|665b33 672r71
490U14*Pad_Character 490>29 491<29 493r19 28|679b14 686l8 686t21
490m29 Men{57M9} 28|679b29 685r39
491e29 Pad{character} 28|680b29 685m7
500U14*Set_Spacing 500>27 501>27 502>27 503>27 505r19 28|688b14 705l8 705t19
500m27 Men{57M9} 28|688b27 697r48
501i27 Descr{25|61I9} 28|689b27 698r55
502i27 Row{25|60I9} 28|690b27 699r55
503i27 Col{25|61I9} 28|691b27 700r55
508U14*Spacing 508>23 509<23 510<23 511<23 513r19 28|707b14 730l8 730t15
508m23 Men{57M9} 28|707b23 718r48
509i23 Descr{25|61I9} 28|708b23 726m10
510i23 Row{25|60I9} 28|709b23 727m10
511i23 Col{25|61I9} 28|710b23 728m10
520V13*Set_Pattern{boolean} 520>26 521>26 524r19 28|732b13 753l8 753t19
520m26 Men{57M9} 28|732b26 745r27
521s26 Text{string} 28|733b26 740r30 744r13
527U14*Pattern 527>23 528<23 530r19 28|755b14 762l8 762t15
527m23 Men{57M9} 28|755b23 761r33
528s23 Text{string} 28|756b23 761m39
537U14*Set_Format 537>26 538>26 539>26 548r19 28|764b14 780l8 780t18
537m26 Men{57M9} 28|764b26 773r49
538i26 Lines{25|63I12} 28|765b26 774r56
539i26 Columns{25|65I12} 28|766b26 775r56
551U14*Format 551>22 552<22 553<22 555r19 28|782b14 800l8 800t14
551m22 Men{57M9} 28|782b22 792r46
552i22 Lines{25|63I12} 28|783b22 797m10
553i22 Columns{25|65I12} 28|784b22 798m10
561P9*Menu_Hook_Function 562r26 566r44 572r44 578r44 584r44 589r52 594r52
. 599r52 604r52 28|803r44 806r38 817r44 820r38 831r44 834r38 845r44 848r38
. 858r52 860r46 866r52 868r46 874r52 876r46 882r52 884r46
561m49 Men{57M9}
565U14*Set_Item_Init_Hook 565>34 566>34 568r19 28|802b14 814l8 814t26
565m34 Men{57M9} 28|802b34 809r50
566p34 Proc{561P9} 28|803b34 809r55
571U14*Set_Item_Term_Hook 571>34 572>34 574r19 28|816b14 828l8 828t26
571m34 Men{57M9} 28|816b34 823r50
572p34 Proc{561P9} 28|817b34 823r55
577U14*Set_Menu_Init_Hook 577>34 578>34 580r19 28|830b14 842l8 842t26
577m34 Men{57M9} 28|830b34 837r50
578p34 Proc{561P9} 28|831b34 837r55
583U14*Set_Menu_Term_Hook 583>34 584>34 586r19 28|844b14 856l8 856t26
583m34 Men{57M9} 28|844b34 851r50
584p34 Proc{561P9} 28|845b34 851r55
589V13*Get_Item_Init_Hook{561P9} 589>33 591r19 28|858b13 864l8 864t26
589m33 Men{57M9} 28|858b33 863r25
594V13*Get_Item_Term_Hook{561P9} 594>33 596r19 28|866b13 872l8 872t26
594m33 Men{57M9} 28|866b33 871r25
599V13*Get_Menu_Init_Hook{561P9} 599>33 601r19 28|874b13 880l8 880t26
599m33 Men{57M9} 28|874b33 879r25
604V13*Get_Menu_Term_Hook{561P9} 604>33 606r19 28|882b13 888l8 888t26
604m33 Men{57M9} 28|882b33 887r25
613U14*Redefine 613>24 614>24 616r19 619r63 28|890b14 908l8 908t16
613m24 Men{57M9} 28|890b24 903r28
614p24 Items{178P9} 28|891b24 899r22 899r29 900r10 900r17 903r33
618U14*Set_Items=619:63
618m25 Men{57M9}
619p25 Items{178P9}
623V13*Items{56M9} 623>20 624>20 626r19 28|918b13 934l8 934t13
623m20 Men{57M9} 28|918b20 926r32 928r57
624i20 Index{positive} 28|919b20 928r27 931r37
629V13*Item_Count{natural} 629>25 631r19 28|910b13 916l8 916t18 928r45
629m25 Men{57M9} 28|910b25 915r30
638V13*Create{57M9} 638>21 642r70 28|937b13 954l8 954t14
638p21 Items{178P9} 28|937b21 944r22 944r29 945r10 945r17 948r24
642V13*New_Menu=642:70{57M9}
642p23 Items{178P9}
645U14*Delete 645=22 28|956b14 967l8 967t14
645m22 Men{57M9} 28|956b22 961r41 966m7
654E9*Driver_Result 657e36 661r44 28|971r44
654n27*Menu_Ok{654E9} 28|989r14
655n27*Request_Denied{654E9} 28|984r47
656n27*Unknown_Request{654E9} 28|981r47
657n27*No_Match{654E9} 28|982r47
660V13*Driver{654E9} 660>21 661>21 28|970b13 990l8 990t14
660m21 Men{57M9} 28|970b21 977r41
661i21 Key{25|68I9} 28|971b21 977r53
X 28 terminal_interface-curses-menus.adb
53A9 C_Item_Array(27|56M9) 55r44
54K12 I_Array[9|44] 921r11
58P12 chars_ptr{11|52P9} 80r50 88r50 126r46 128r46 135r13 253r45 261r45 270r46
. 278r46 532r50 540r50 758r48
60V13 MOS_2_CInt[5|20]{8|35I9} 378r31 398r31
64V13 CInt_2_MOS[5|20]{27|121R9} 419r18
68V13 IOS_2_CInt[5|20]{8|35I9} 198r31 218r31
72V13 CInt_2_IOS[5|20]{27|153R9} 239r18
80V16*Request_Name{58P12} 80>30 81b<c,menu_request_name>25 83r20
80i30 Key{26|55I12}
88V16*Request_Name{58P12} 88>30 89b<c,menu_request_name>25 91r27
88i30 Key{26|55I12}
97P12 Char_Ptr(8|72E9) 98r38
98V16*Newitem{27|56M9} 98>25 98>31 99b<c,new_item>25 116r17
98p25 Name{97P12}
98p31 Desc{97P12}
101A12 Name_String<8|79A9> 102r38 109r50
102P12 Name_String_Ptr(101A12) 103r26 109r27
105A12 Desc_String<8|79A9> 106r38 110r50
106P12 Desc_String_Ptr(105A12) 107r26 110r27
109p7 Name_Str{102P12} 114r19 116r26 116r40
110p7 Desc_Str{106P12} 115r26 117r26 117r40
111m7 Name_Len{8|60M9} 114m33
111m17 Desc_Len{8|60M9} 115m40
112m7 Result{27|56M9} 116m7 118r10 121r14
126V16*Descname{58P12} 126>26 127b<c,item_description>25 137r14
126m26 Itm{27|56M9}
128V16*Itemname{58P12} 128>26 129b<c,item_name>25 141r14
128m26 Itm{27|56M9}
131V16*Freeitem{26|55I12} 131>26 132b<c,free_item>25 145r14
131m26 Itm{27|56M9}
134i7 Res{26|78I12} 145m7 146r10 147r25
135p7 Ptr{58P12} 137m7 138r10 139m37 141m7 142r10 143m37
155V16*Set_Item_Val{26|55I12} 155>30 156>30 157b<c,set_item_value>25 159r35
155m30 Itm{27|56M9}
156i30 Val{26|55I12}
159i7 Res{26|78I12} 161r11 162r25
168V16*Item_Val{26|55I12} 168>26 169b<c,item_value>25 171r10
168m26 Itm{27|56M9}
181V16*Item_Vis{26|55I12} 181>26 182b<c,item_visible>25 184r10
181m26 Itm{27|56M9}
194V16*Set_Item_Opts{26|55I12} 194>31 195>31 196b<c,set_item_opts>25 201r14
194m31 Itm{27|56M9}
195i31 Opt{26|55I12}
198i7 Opt{26|55I12} 201r34
199i7 Res{26|78I12} 201m7 202r10 203r25
211V16*Item_Opts_On{26|55I12} 211>30 212>30 213b<c,item_opts_on>25 222r17
211m30 Itm{27|56M9}
212i30 Opt{26|55I12}
214V16*Item_Opts_Off{26|55I12} 214>31 215>31 216b<c,item_opts_off>25 224r17
214m31 Itm{27|56M9}
215i31 Opt{26|55I12}
218i7 Opt{26|55I12} 222r36 224r37
219i7 Err{26|78I12} 222m10 224m10 226r10 227r25
234V16*Item_Opts{26|55I12} 234>27 235b<c,item_opts>25 237r31
234m27 Itm{27|56M9}
237i7 Res{26|55I12} 239r30
244r7 Ios{27|153R9} 246m25 247r14
253V16*Itemname{58P12} 253>26 254b<c,item_name>25 256r20
253m26 Itm{27|56M9}
261V16*Itemname{58P12} 261>26 262b<c,item_name>25 264r27
261m26 Itm{27|56M9}
270V16*Descname{58P12} 270>26 271b<c,item_description>25 273r20
270m26 Itm{27|56M9}
278V16*Descname{58P12} 278>26 279b<c,item_description>25 281r27
278m26 Itm{27|56M9}
287V16*Set_Curr_Item{26|55I12} 287>31 288>31 289b<c,set_current_item>25 291r35
287m31 Men{27|57M9}
288m31 Itm{27|56M9}
291i7 Res{26|78I12} 293r10 294r25
300V16*Curr_Item{27|56M9} 300>27 301b<c,current_item>25 303r30
300m27 Men{27|57M9}
303m7 Res{27|56M9} 305r10 308r14
314V16*Set_Toprow{26|55I12} 314>28 315>28 316b<c,set_top_row>25 318r35
314m28 Men{27|57M9}
315i28 Line{26|55I12}
318i7 Res{26|78I12} 320r11 321r25
327V16*Toprow{26|55I12} 327>24 328b<c,top_row>25 330r31
327m24 Men{27|57M9}
330i7 Res{26|55I12} 332r10 335r29
340V16*Get_Itemindex{26|55I12} 340>31 341b<c,item_index>25 343r31
340m31 Itm{27|56M9}
343i7 Res{26|55I12} 345r10 348r33
354V16*M_Post{26|55I12} 354>24 355b<c,post_menu>25 362r17
354m24 Men{27|57M9}
356V16*M_Unpost{26|55I12} 356>26 357b<c,unpost_menu>25 364r17
356m26 Men{27|57M9}
359i7 Res{26|78I12} 362m10 364m10 366r10 367r25
374V16*Set_Menu_Opts{26|55I12} 374>31 375>31 376b<c,set_menu_opts>25 381r14
374m31 Men{27|57M9}
375i31 Opt{26|55I12}
378i7 Opt{26|55I12} 381r34
379i7 Res{26|78I12} 381m7 382r11 383r25
391V16*Menu_Opts_On{26|55I12} 391>30 392>30 393b<c,menu_opts_on>25 402r17
391m30 Men{27|57M9}
392i30 Opt{26|55I12}
394V16*Menu_Opts_Off{26|55I12} 394>31 395>31 396b<c,menu_opts_off>25 404r17
394m31 Men{27|57M9}
395i31 Opt{26|55I12}
398i7 Opt{26|55I12} 402r37 404r37
399i7 Err{26|78I12} 402m10 404m10 406r10 407r25
414V16*Menu_Opts{26|55I12} 414>27 415b<c,menu_opts>25 417r31
414m27 Men{27|57M9}
417i7 Res{26|55I12} 419r30
424r7 Mos{27|121R9} 426m25 427r14
433V16*Set_Menu_Win{26|55I12} 433>30 434>30 435b<c,set_menu_win>25 437r35
433m30 Men{27|57M9}
434m30 Win{25|57M9}
437i7 Res{26|78I12} 439r11 440r25
446V16*Menu_Win{25|57M9} 446>26 447b<c,menu_win>25 449r30
446m26 Men{27|57M9}
449m7 W{25|57M9} 451r14
457V16*Set_Menu_Sub{26|55I12} 457>30 458>30 459b<c,set_menu_sub>25 461r35
457m30 Men{27|57M9}
458m30 Win{25|57M9}
461i7 Res{26|78I12} 463r11 464r25
470V16*Menu_Sub{25|57M9} 470>26 471b<c,menu_sub>25 473r30
470m26 Men{27|57M9}
473m7 W{25|57M9} 475r14
482P12 C_Int_Access(26|55I12) 484r34
483V16*M_Scale{26|55I12} 483>25 484>25 484>29 485b<c,scale_menu>25 488r36
483m25 Men{27|57M9}
484p25 Yp{482P12}
484p29 Xp{482P12}
487i7 X{26|55I12} 488m60 494r32
487i10 Y{26|55I12} 488m50 493r28
488i7 Res{26|78I12} 490r10 491r25
499V16*Pos_Menu_Cursor{26|55I12} 499>33 500b<c,pos_menu_cursor>25 502r35
499m33 Men{27|57M9}
502i7 Res{26|78I12} 504r11 505r25
513P12 Char_Ptr(8|72E9) 515r33
514V16*Set_Mark{26|55I12} 514>26 515>26 516b<c,set_menu_mark>25 523r14
514m26 Men{27|57M9}
515p26 Mark{513P12}
518a7 Txt{8|79A9} 522m19 523m29 523r34
519m7 Len{8|60M9} 522m24
520i7 Res{26|78I12} 523m7 524r10 525r25
532V16*Get_Menu_Mark{58P12} 532>31 533b<c,menu_mark>25 535r20
532m31 Men{27|57M9}
540V16*Get_Menu_Mark{58P12} 540>31 541b<c,menu_mark>25 543r27
540m31 Men{27|57M9}
552V16*Set_Menu_Fore{26|55I12} 552>31 553>31 554b<c,set_menu_fore>25 559r35
552m31 Men{27|57M9}
553m31 Attr{26|63M12}
556r7 Ch{25|352R9} 559r75
559i7 Res{26|78I12} 561r11 562r25
569V16*Menu_Fore{26|63M12} 569>27 570b<c,menu_fore>25 572r35
569m27 Men{27|57M9}
579V16*Menu_Fore{26|63M12} 579>27 580b<c,menu_fore>25 582r36 583r36
579m27 Men{27|57M9}
591V16*Set_Menu_Back{26|55I12} 591>31 592>31 593b<c,set_menu_back>25 598r35
591m31 Men{27|57M9}
592m31 Attr{26|63M12}
595r7 Ch{25|352R9} 598r75
598i7 Res{26|78I12} 600r11 601r25
608V16*Menu_Back{26|63M12} 608>27 609b<c,menu_back>25 611r35
608m27 Men{27|57M9}
618V16*Menu_Back{26|63M12} 618>27 619b<c,menu_back>25 621r36 622r36
618m27 Men{27|57M9}
629V16*Set_Menu_Grey{26|55I12} 629>31 630>31 631b<c,set_menu_grey>25 637r35
629m31 Men{27|57M9}
630m31 Attr{26|63M12}
633r7 Ch{25|352R9} 637r75
637i7 Res{26|78I12} 639r11 640r25
647V16*Menu_Grey{26|63M12} 647>27 648b<c,menu_grey>25 650r35
647m27 Men{27|57M9}
657V16*Menu_Grey{26|63M12} 657>27 658b<c,menu_grey>25 660r36 661r36
657m27 Men{27|57M9}
667V16*Set_Menu_Pad{26|55I12} 667>30 668>30 669b<c,set_menu_pad>25 671r35
667m30 Men{27|57M9}
668i30 Ch{26|55I12}
671i7 Res{26|78I12} 674r10 675r25
682V16*Menu_Pad{26|55I12} 682>26 683b<c,menu_pad>25 685r29
682m26 Men{27|57M9}
693V16*Set_Spacing{26|55I12} 693>29 694>29 694>32 694>35 695b<c,set_menu_spacing>25
. 697r35
693m29 Men{27|57M9}
694i29 D{26|55I12}
694i32 R{26|55I12}
694i35 C{26|55I12}
697i7 Res{26|78I12} 702r10 703r25
712P12 C_Int_Access(26|55I12) 714r39
713V16*Get_Spacing{26|55I12} 713>29 714>29 714>32 714>35 715b<c,menu_spacing>25
. 718r35
713m29 Men{27|57M9}
714p29 D{712P12}
714p32 R{712P12}
714p35 C{712P12}
717i7 D{26|55I12} 719m48 726r36
717i10 R{26|55I12} 720m48 727r34
717i13 C{26|55I12} 721m48 728r36
718i7 Res{26|78I12} 723r10 724r25
735P12 Char_Ptr(8|72E9) 737r39
736V16*Set_Pattern{26|55I12} 736>29 737>29 738b<c,set_menu_pattern>25 745r14
736m29 Men{27|57M9}
737p29 Pattern{735P12}
740a7 S{8|79A9} 744m19 745m32 745r35
741m7 L{8|60M9} 744m22
742i7 Res{26|78I12} 745m7 746r12 750r28
758V16*Get_Pattern{58P12} 758>29 759b<c,menu_pattern>25 761r20
758m29 Men{27|57M9}
768V16*Set_Menu_Fmt{26|55I12} 768>30 769>30 770>30 771b<c,set_menu_format>25
. 773r35
768m30 Men{27|57M9}
769i30 Lin{26|55I12}
770i30 Col{26|55I12}
773i7 Res{26|78I12} 777r11 778r25
786P12 C_Int_Access(26|55I12) 788r33
787V16*Menu_Fmt{26|55I12} 787>26 788>26 788>29 789b<c,menu_format>25 792r36
787m26 Men{27|57M9}
788p26 Y{786P12}
788p29 X{786P12}
791i7 L{26|55I12} 792m51 797r33
791i10 C{26|55I12} 792m61 798r35
792i7 Res{26|78I12} 794r10 795r25
805V16*Set_Item_Init{26|55I12} 805>31 806>31 807b<c,set_item_init>25 809r35
805m31 Men{27|57M9}
806p31 Proc{27|561P9}
809i7 Res{26|78I12} 811r11 812r25
819V16*Set_Item_Term{26|55I12} 819>31 820>31 821b<c,set_item_term>25 823r35
819m31 Men{27|57M9}
820p31 Proc{27|561P9}
823i7 Res{26|78I12} 825r10 826r25
833V16*Set_Menu_Init{26|55I12} 833>31 834>31 835b<c,set_menu_init>25 837r35
833m31 Men{27|57M9}
834p31 Proc{27|561P9}
837i7 Res{26|78I12} 839r11 840r25
847V16*Set_Menu_Term{26|55I12} 847>31 848>31 849b<c,set_menu_term>25 851r35
847m31 Men{27|57M9}
848p31 Proc{27|561P9}
851i7 Res{26|78I12} 853r10 854r25
860V16*Item_Init{27|561P9} 860>27 861b<c,item_init>25 863r14
860m27 Men{27|57M9}
868V16*Item_Term{27|561P9} 868>27 869b<c,item_term>25 871r14
868m27 Men{27|57M9}
876V16*Menu_Init{27|561P9} 876>27 877b<c,menu_init>25 879r14
876m27 Men{27|57M9}
884V16*Menu_Term{27|561P9} 884>27 885b<c,menu_term>25 887r14
884m27 Men{27|57M9}
893V16*Set_Items{26|55I12} 893>27 894>27 895b<c,set_menu_items>25 903r17
893m27 Men{27|57M9}
894m27 Items{12|66M9}
897i7 Res{26|78I12} 903m10 904r14 905r28
912V16*Count{26|55I12} 912>23 913b<c,item_count>25 915r23
912m23 Men{27|57M9}
923V16*C_Mitems{9|47P9[54]} 923>26 924b<c,menu_items>25 926r22
923m26 Men{27|57M9}
926p7 P{9|47P9[54]} 928r10 931m10 931r15 932r17
939V16*Newmenu{27|57M9} 939>25 940b<c,new_menu>25 948r15
939m25 Items{12|66M9}
942m7 M{27|57M9} 948m10 949r13 952r17
958V16*Free{26|55I12} 958>22 959b<c,free_menu>25 961r35
958m22 Men{27|57M9}
961i7 Res{26|78I12} 963r10 964r25
973V16*Driver{26|55I12} 973>24 974>24 975b<c,menu_driver>25 977r33
973m24 Men{27|57M9}
974i24 Key{26|55I12}
977i7 R{26|78I12} 979r10 980r15 986r31
995U17 Release[6|20] 1005r7
999i14 I{integer} 1000r20 1001r28

