V "GNAT Lib v4.1"
A -O3
A -gnatp
A -gnatn
P SS ZX
R nnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvvnnnnnvnvnnnnnnnnnnnnnnn

U terminal_interface.curses.forms%b  terminal_interface-curses-forms.adb  884c5179 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses.forms%s  terminal_interface-curses-forms.ads  b9cd4673 BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
L "-lform"
L "-lncurses"

D ada.ads		20060127234220 9c7dd3ea
D a-charac.ads		20060127234223 506ce725
D a-chlat1.ads		20060127234222 3078abae
D a-except.ads		20060127234220 64bf35a8
D a-unccon.ads		20060127234221 51e09df2
D a-uncdea.ads		20060127234221 dc667e6d
D interfac.ads		20060127234221 a69cad5c
D i-c.ads		20060127234222 a00183cf
D i-cpoint.ads		20060127234222 2ed052b5
D i-cpoint.adb		20060127234222 b2411790
D i-cstrin.ads		20060127234222 c84e2ada
D system.ads		20060127234221 07429f6d
D s-exctab.ads		20060127234222 e14b1567
D s-exctab.adb		20060127234222 519458bb
D s-htable.ads		20060127234222 9598cfa4
D s-parame.ads		20060127234221 6bd7b874
D s-secsta.ads		20060127234221 db466d0c
D s-soflin.ads		20060127234220 bb3ef1e4
D s-stache.ads		20060127234222 07e06d0a
D s-stalib.ads		20060127234222 99eda53f
D s-stoele.ads		20060127234222 f7e9ab3e
D s-stoele.adb		20060127234222 a397f9ca
D s-traent.ads		20060127234220 9950c76b
D terminal_interface.ads  20060625143022 c7b21259
D terminal_interface-curses.ads  20081007231232 3559eadb
D terminal_interface-curses-aux.ads  20081007231232 d8960ba1
D terminal_interface-curses-forms.ads  20081007231233 bbae986b
D terminal_interface-curses-forms.adb  20040821213700 206dda8c
D unchconv.ads		20060127234222 34860a55
X 1 ada.ads
16K9*Ada 19e8 27|47r6 54r30 28|42r6 43r6 66r6 70r6 74r6 78r6 1134r32
X 2 a-charac.ads
16K13*Characters 19e19 27|47r10 54r34
X 3 a-chlat1.ads
16K24*Latin_1 295e27 27|47w21 54r45
61e4*Space{character} 27|54r53
X 5 a-unccon.ads
20v14*Unchecked_Conversion 28|43w10 66r10 70r10 74r10 78r10
X 6 a-uncdea.ads
20u15*Unchecked_Deallocation 28|42w10 1134r36
X 7 interfac.ads
38K9*Interfaces 173e15 28|45r6 45r24 46r6 46r32 47r6 57r6 230r35
X 8 i-c.ads
18K20*C 230e17 28|45w17 45r35 46r17 46r43 47r17 57r17 230r46
35I9*int<integer>
45M9*unsigned_long
56I9*ptrdiff_t<integer> 28|765r19
60M9*size_t 28|238r13
72E9*char<character> 28|230r48
79A9*char_array(72E9) 28|237r13
92U14*To_C 28|241r7
X 9 i-cpoint.ads
44k22*Pointers 101e26 28|47w19 57r19
47P9*Pointer(27|56M9) 28|757r45[56] 760r11[56]
67V13*"+"{47P9[28|56]} 28|765r17[56]
X 11 i-cstrin.ads
38K22*Strings 107e25 28|46w19 46r45
52P9*chars_ptr(character) 28|84r55 92r55 256r50 267r50
X 12 system.ads
39K9*System 153e11 27|46w6 774r22 775r22 28|734r40 804r34
66M9*Address 28|734r47 804r41
X 21 s-stoele.ads
42K16*Storage_Elements 110e28 27|774r29 775r29
98M9*Integer_Address 27|774r46 775r46
X 24 terminal_interface.ads
42K9*Terminal_Interface 47e23 27|49r9 50r25 780r5 28|49r6 51r14 53r8 1161r5
X 25 terminal_interface-curses.ads
49K28*Curses 24|42k9 25|1933e30 27|49r28 50r44 780r24 28|49r25 51r33 53r27
. 1161r24
57M9*Window 27|506r35 511r44 517r39 522r48 28|583r35 586r36 598r44 600r45
. 603r20 611r39 614r36 626r48 628r45 631r20
60I9*Line_Position<integer> 27|295r36 306r39 322r31 329r26 485r45 613r32
. 28|110r36 148r31 169r26 522r45 544r32 783r32
61I9*Column_Position<integer> 27|296r36 307r39 323r31 330r26 486r45 614r32
. 28|111r36 149r31 170r26 523r45 545r32 784r32
63I12*Line_Count{60I9} 27|293r36 304r39 483r45 494r42 528r35 28|108r36 520r45
. 542r32 554r42 570r21 639r35 652r16
65I12*Column_Count{61I9} 27|294r36 305r39 484r45 495r42 529r35 28|109r36
. 521r45 543r32 555r42 571r21 640r35 653r18
68I9*Key_Code<integer> 27|142r33 712r27 28|994r27
73I12*Real_Key_Code{68I9}
78I12*Special_Key_Code{73I12}
207i4*Key_Max{78I12} 27|142r49 142r66 145r63 146r63 147r63 148r63 150r63
. 151r63 152r63 153r63 154r63 155r63 156r63 157r63 158r63 159r63 160r63 161r63
. 163r63 164r63 165r63 166r63 167r63 168r63 169r63 170r63 171r63 172r63 173r63
. 174r63 175r63 176r63 178r63 179r63 180r63 181r63 182r63 183r63 184r63 185r63
. 186r63 187r63 188r63 189r63 192r63 193r63 194r63 195r63 196r63 197r63 200r63
. 201r63 202r63 203r63 204r63 205r63 207r63 208r63 209r63
299I9*Color_Pair<short_integer> 27|429r18 429r32 441r38 449r18 449r32 461r38
. 28|402r18 402r32 432r38 446r18 446r32 476r38
307R9*Character_Attribute_Set 324e17 27|428r18 435r37 440r38 448r18 455r37
. 460r38 28|401r18 422r37 431r38 445r18 466r37 475r38
350r4*Normal_Video{307R9} 27|428r45 448r45 28|401r45 445r45
352R9*Attributed_Character 357e17 28|408r21 452r21
354r10*Attr{307R9} 28|410r46 427r53 437r54 454r46 471r53 481r54
355i10*Color{299I9} 28|409r46 438r54 453r46 482r54
356e10*Ch{character} 28|408r46 452r46
X 26 terminal_interface-curses-aux.ads
50K35*Aux 124e34 28|49w32 53r34
55I12*C_Int{8|35I9} 28|67r32 70r32 75r32 78r32 84r41 87r39 92r41 95r46 116r45
. 118r41 118r57 119r41 119r54 120r41 121r41 133r48 152r34 153r34 157r40 158r40
. 173r34 174r34 178r40 179r40 197r39 197r53 202r25 213r48 232r43 234r16 242r35
. 256r36 259r39 267r36 270r46 279r38 279r52 293r50 296r22 311r37 311r51 314r55
. 331r38 331r52 334r22 350r37 350r51 353r38 353r52 357r22 374r48 377r22 405r56
. 449r56 491r37 491r51 495r50 507r47 527r39 530r33 533r38 558r39 559r70 562r25
. 586r51 614r51 642r39 643r67 646r22 666r66 682r66 698r65 714r65 734r63 765r30
. 774r42 786r42 786r56 789r46 789r60 825r41 846r37 846r51 849r22 865r36 865r50
. 868r37 868r51 872r22 889r46 892r22 916r43 918r45 941r52 959r42 962r22 975r43
. 978r22 996r46 996r60 999r50 1026r65 1056r47 1056r61 1059r54 1070r45 1073r20
. 1084r52 1087r22 1105r45 1105r59 1119r44 1122r22
63M12*C_Chtype<8|45M9> 28|405r39 424r48 434r48 449r39 468r48 478r48
72i4*Curses_Err{55I12} 28|1089r16
75i4*Curses_False{55I12} 28|298r16 964r16 980r16 1124r16
78I12*Eti_Error{55I12} 28|136r13 200r22 239r13 282r22 314r22 335r13 356r13
. 411r22 455r22 494r22 534r22 563r22 589r22 617r22 647r23 669r22 685r22 701r22
. 717r22 737r13 789r22 828r22 850r13 871r13 921r13 944r22 999r20 1029r22
. 1059r22 1108r22
80i4*E_Ok{78I12} 28|139r17 204r17 243r17 284r17 316r17 338r17 364r17 414r18
. 458r18 497r17 539r17 567r17 591r18 619r18 649r17 671r18 687r17 703r18 719r17
. 744r21 791r17 830r17 853r18 879r17 928r17 946r18 1001r15 1031r17 1061r17
. 1110r17
88i4*E_Unknown_Command{78I12} 28|1002r17
92i4*E_Request_Denied{78I12} 28|1006r20
93i4*E_Invalid_Field{78I12} 28|1004r20
96U14*Eti_Exception 28|140r10 205r10 244r10 317r10 339r10 365r10 415r10 459r10
. 498r10 540r10 568r10 592r10 620r10 650r10 672r10 688r10 704r10 720r10 745r13
. 792r10 831r10 854r10 880r10 929r10 947r10 1009r13 1032r10 1062r10 1111r10
101V13*Chtype_To_AttrChar[29|20]{25|352R9} 28|427r15 437r16 438r16 471r15
. 481r16 482r16
104V13*AttrChar_To_Chtype[29|20]{63M12} 28|412r30 456r30
116U14*Fill_String 28|87r7 259r7
121V13*Fill_String{string} 28|95r14 270r14
X 27 terminal_interface-curses-forms.ads
49K35*Forms 25|49k28 27|50r51 780l31 780e36 28|51b40 1161l31 1161t36
54e4*Space=54:53{character} 467r55 28|488r55
56M9*Field 59r33 131r61 299r28 310r31 315r35 321r31 323r55 328r26 330r50
. 339r43 345r38 355r19 363r19 369r19 376r38 382r28 387r41 397r40 403r43 411r41
. 416r32 427r18 434r37 439r38 447r18 454r37 459r38 466r42 472r39 482r45 493r41
. 602r46 612r32 724r36 729r44 745r30 757r42 763r32 774c9 777r26 28|55r62
. 57r38 114r28 116r59 118r22 131r35 133r34 147r31 149r55 151r34 153r48 156r20
. 168r26 170r50 172r34 174r48 177r20 193r43 196r39 211r38 213r34 226r19 231r41
. 251r19 255r36 263r19 266r36 275r38 278r38 291r28 293r36 307r41 310r37 327r40
. 330r38 345r43 349r37 352r38 371r41 374r34 384r32 400r18 404r39 421r37 424r34
. 430r38 434r34 444r18 448r39 465r37 468r34 474r38 478r34 487r42 490r37 504r39
. 507r33 519r45 528r32 553r41 559r32 753r46 782r32 786r28 1024r36 1026r51
. 1038r44 1040r48 1043r22 1082r30 1084r38 1102r42 1105r32 1117r32 1119r30
57M9*Form 60r33 505r35 511r31 516r39 522r35 527r34 537r58 541r45 547r45 553r44
. 559r44 565r40 570r40 575r39 580r39 589r34 595r36 601r29 607r32 623r57 628r59
. 634r35 644r40 650r43 658r41 663r32 672r30 683r37 692r31 697r32 711r27 723r36
. 729r31 734r34 740r25 775c9 778r26 28|582r35 585r36 598r31 600r32 610r39
. 613r36 626r35 628r32 638r34 643r31 662r45 665r39 678r45 681r39 694r44 697r38
. 710r44 713r38 730r34 733r40 752r29 757r32 772r32 774r29 802r57 804r57 807r13
. 823r35 825r28 842r40 845r37 860r43 864r36 867r37 886r41 889r33 899r32 913r30
. 916r30 918r32 939r37 941r39 957r31 959r29 973r32 975r30 993r27 996r34 1023r36
. 1026r39 1038r31 1040r35 1053r34 1056r36 1068r25 1070r32
59m4*Null_Field{56M9} 416r41 777c4 28|57r60 123r16 142r14 160r14 181r14 384r41
. 739r41 740r30 809r45 810r34 1045r16 1139r26 1152r27
60m4*Null_Form{57M9} 663r40 778c4 28|814r17 833r14 899r40 1158r27
62E9*Field_Justification 65e39 340r43 345r52 28|194r43 202r32 211r52 216r14
62n33*None{62E9} 340r66 28|194r66
63n33*Left{62E9}
64n33*Center{62E9}
65n33*Right{62E9}
68R9*Field_Option_Set 80e17 81r26 83r8 96r8 102r42 398r40 404r43 412r41 417r33
. 28|66r32 71r32 328r40 346r43 372r41 385r33 387r13 1149r42
70b10*Visible{boolean}
71b10*Active{boolean}
72b10*Public{boolean}
73b10*Edit{boolean}
74b10*Wrap{boolean}
75b10*Blank{boolean}
76b10*Auto_Skip{boolean}
77b10*Null_Ok{boolean}
78b10*Pass_Ok{boolean}
79b10*Static{boolean}
102V13*Default_Field_Options{68R9} 104r19 28|1149b13 1153l8 1153t29
107R9*Form_Option_Set 111e17 112r26 114r8 119r8 125r41 645r40 651r43 659r41
. 663r58 28|74r32 79r32 843r40 861r43 887r41 899r58 901r13 1155r41
109b10*NL_Overload{boolean}
110b10*BS_Overload{boolean}
125V13*Default_Form_Options{107R9} 127r19 28|1155b13 1159l8 1159t28
129I9*Buffer_Number<integer> 298r36 298r53 309r39 309r56 356r19 356r36 364r19
. 364r36 370r19 370r36 488r45 28|113r36 113r53 227r19 227r36 252r19 252r36
. 264r19 264r36 525r45 547r32
131A9*Field_Array(56M9) 132r26 134r38 28|1135r10
134P9*Field_Array_Access(131A9) 136r41 590r34 596r36 623r30 628r32 28|731r34
. 802r30 1131r41 1135r23
136U14*Free 136=20 137>20 28|1131b14 1145l8 1145t12
136p20 FA{134P9} 28|1131b20 1137r10 1138r19 1138r32 1139r16 1140r24 1144m16
137b20 Free_Fields{boolean} 28|1132b20 1137r30
142I12*Form_Request_Code{25|68I9} 145r42 146r42 147r42 148r42 150r42 151r42
. 152r42 153r42 154r42 155r42 156r42 157r42 158r42 159r42 160r42 161r42 163r42
. 164r42 165r42 166r42 167r42 168r42 169r42 170r42 171r42 172r42 173r42 174r42
. 175r42 176r42 178r42 179r42 180r42 181r42 182r42 183r42 184r42 185r42 186r42
. 187r42 188r42 189r42 192r42 193r42 194r42 195r42 196r42 197r42 200r42 201r42
. 202r42 203r42 204r42 205r42 207r42 208r42 209r42 212r23 213r23 214r23 215r23
. 217r23 218r23 219r23 220r23 221r23 222r23 223r23 224r23 225r23 226r23 227r23
. 228r23 230r23 231r23 232r23 233r23 234r23 235r23 236r23 237r23 238r23 239r23
. 240r23 241r23 242r23 243r23 245r23 246r23 247r23 248r23 249r23 250r23 251r23
. 252r23 253r23 254r23 255r23 256r23 258r23 259r23 260r23 261r23 262r23 263r23
. 265r23 266r23 267r23 268r23 269r23 270r23 272r23 273r23 274r23 276r38 279r34
. 28|81r38 90r33
145i4*F_Next_Page{142I12} 212r49
146i4*F_Previous_Page{142I12} 213r49
147i4*F_First_Page{142I12} 214r49
148i4*F_Last_Page{142I12} 215r49
150i4*F_Next_Field{142I12} 217r49
151i4*F_Previous_Field{142I12} 218r49
152i4*F_First_Field{142I12} 219r49
153i4*F_Last_Field{142I12} 220r49
154i4*F_Sorted_Next_Field{142I12} 221r49
155i4*F_Sorted_Previous_Field{142I12} 222r49
156i4*F_Sorted_First_Field{142I12} 223r49
157i4*F_Sorted_Last_Field{142I12} 224r49
158i4*F_Left_Field{142I12} 225r49
159i4*F_Right_Field{142I12} 226r49
160i4*F_Up_Field{142I12} 227r49
161i4*F_Down_Field{142I12} 228r49
163i4*F_Next_Char{142I12} 230r49
164i4*F_Previous_Char{142I12} 231r49
165i4*F_Next_Line{142I12} 232r49
166i4*F_Previous_Line{142I12} 233r49
167i4*F_Next_Word{142I12} 234r49
168i4*F_Previous_Word{142I12} 235r49
169i4*F_Begin_Field{142I12} 236r49
170i4*F_End_Field{142I12} 237r49
171i4*F_Begin_Line{142I12} 238r49
172i4*F_End_Line{142I12} 239r49
173i4*F_Left_Char{142I12} 240r49
174i4*F_Right_Char{142I12} 241r49
175i4*F_Up_Char{142I12} 242r49
176i4*F_Down_Char{142I12} 243r49
178i4*F_New_Line{142I12} 245r49
179i4*F_Insert_Char{142I12} 246r49
180i4*F_Insert_Line{142I12} 247r49
181i4*F_Delete_Char{142I12} 248r49
182i4*F_Delete_Previous{142I12} 249r49
183i4*F_Delete_Line{142I12} 250r49
184i4*F_Delete_Word{142I12} 251r49
185i4*F_Clear_EOL{142I12} 252r49
186i4*F_Clear_EOF{142I12} 253r49
187i4*F_Clear_Field{142I12} 254r49
188i4*F_Overlay_Mode{142I12} 255r49
189i4*F_Insert_Mode{142I12} 256r49
192i4*F_ScrollForward_Line{142I12} 258r49
193i4*F_ScrollBackward_Line{142I12} 259r49
194i4*F_ScrollForward_Page{142I12} 260r49
195i4*F_ScrollBackward_Page{142I12} 261r49
196i4*F_ScrollForward_HalfPage{142I12} 262r49
197i4*F_ScrollBackward_HalfPage{142I12} 263r49
200i4*F_HScrollForward_Char{142I12} 265r49
201i4*F_HScrollBackward_Char{142I12} 266r49
202i4*F_HScrollForward_Line{142I12} 267r49
203i4*F_HScrollBackward_Line{142I12} 268r49
204i4*F_HScrollForward_HalfLine{142I12} 269r49
205i4*F_HScrollBackward_HalfLine{142I12} 270r49
207i4*F_Validate_Field{142I12} 272r49
208i4*F_Next_Choice{142I12} 273r49
209i4*F_Previous_Choice{142I12} 274r49
212i4*REQ_NEXT_PAGE=212:49{142I12}
213i4*REQ_PREV_PAGE=213:49{142I12}
214i4*REQ_FIRST_PAGE=214:49{142I12}
215i4*REQ_LAST_PAGE=215:49{142I12}
217i4*REQ_NEXT_FIELD=217:49{142I12}
218i4*REQ_PREV_FIELD=218:49{142I12}
219i4*REQ_FIRST_FIELD=219:49{142I12}
220i4*REQ_LAST_FIELD=220:49{142I12}
221i4*REQ_SNEXT_FIELD=221:49{142I12}
222i4*REQ_SPREV_FIELD=222:49{142I12}
223i4*REQ_SFIRST_FIELD=223:49{142I12}
224i4*REQ_SLAST_FIELD=224:49{142I12}
225i4*REQ_LEFT_FIELD=225:49{142I12}
226i4*REQ_RIGHT_FIELD=226:49{142I12}
227i4*REQ_UP_FIELD=227:49{142I12}
228i4*REQ_DOWN_FIELD=228:49{142I12}
230i4*REQ_NEXT_CHAR=230:49{142I12}
231i4*REQ_PREV_CHAR=231:49{142I12}
232i4*REQ_NEXT_LINE=232:49{142I12}
233i4*REQ_PREV_LINE=233:49{142I12}
234i4*REQ_NEXT_WORD=234:49{142I12}
235i4*REQ_PREV_WORD=235:49{142I12}
236i4*REQ_BEG_FIELD=236:49{142I12}
237i4*REQ_END_FIELD=237:49{142I12}
238i4*REQ_BEG_LINE=238:49{142I12}
239i4*REQ_END_LINE=239:49{142I12}
240i4*REQ_LEFT_CHAR=240:49{142I12}
241i4*REQ_RIGHT_CHAR=241:49{142I12}
242i4*REQ_UP_CHAR=242:49{142I12}
243i4*REQ_DOWN_CHAR=243:49{142I12}
245i4*REQ_NEW_LINE=245:49{142I12}
246i4*REQ_INS_CHAR=246:49{142I12}
247i4*REQ_INS_LINE=247:49{142I12}
248i4*REQ_DEL_CHAR=248:49{142I12}
249i4*REQ_DEL_PREV=249:49{142I12}
250i4*REQ_DEL_LINE=250:49{142I12}
251i4*REQ_DEL_WORD=251:49{142I12}
252i4*REQ_CLR_EOL=252:49{142I12}
253i4*REQ_CLR_EOF=253:49{142I12}
254i4*REQ_CLR_FIELD=254:49{142I12}
255i4*REQ_OVL_MODE=255:49{142I12}
256i4*REQ_INS_MODE=256:49{142I12}
258i4*REQ_SCR_FLINE=258:49{142I12}
259i4*REQ_SCR_BLINE=259:49{142I12}
260i4*REQ_SCR_FPAGE=260:49{142I12}
261i4*REQ_SCR_BPAGE=261:49{142I12}
262i4*REQ_SCR_FHPAGE=262:49{142I12}
263i4*REQ_SCR_BHPAGE=263:49{142I12}
265i4*REQ_SCR_FCHAR=265:49{142I12}
266i4*REQ_SCR_BCHAR=266:49{142I12}
267i4*REQ_SCR_HFLINE=267:49{142I12}
268i4*REQ_SCR_HBLINE=268:49{142I12}
269i4*REQ_SCR_HFHALF=269:49{142I12}
270i4*REQ_SCR_HBHALF=270:49{142I12}
272i4*REQ_VALIDATION=272:49{142I12}
273i4*REQ_NEXT_CHOICE=273:49{142I12}
274i4*REQ_PREV_CHOICE=274:49{142I12}
276U14*Request_Name 276>28 277<28 28|81b14 88l8 88t20
276i28 Key{142I12} 28|81b28 87r46
277s28 Name{string} 28|82b33 87m53
279V14*Request_Name{string} 279>28 28|90b13 96l8 96t20
279i28 Key{142I12} 28|90b27 95r53
286X4*Form_Exception 28|124r16 161r16 182r16 285r16 741r16 763r16 811r16
. 815r19 1046r16 1076r16 1090r16
293V13*Create{56M9} 293>21 294>21 295>21 296>21 297>21 298>21 310r45 28|108b13
. 127l8 127t14
293i21 Height{25|63I12} 28|108b21 118r48
294i21 Width{25|65I12} 28|109b21 118r64
295i21 Top{25|60I9} 28|110b21 119r48
296i21 Left{25|61I9} 28|111b21 119r61
297i21 Off_Screen{natural} 28|112b21 120r48
298i21 More_Buffers{129I9} 28|113b21 121r48
304V13*New_Field=310:45{56M9} 312r19
304i24 Height{25|63I12}
305i24 Width{25|65I12}
306i24 Top{25|60I9}
307i24 Left{25|61I9}
308i24 Off_Screen{natural}
309i24 More_Buffers{129I9}
315U14*Delete 315=22 28|131b14 143l8 143t14 1140r16
315m22 Fld{56M9} 28|131b22 138r26 142m7
321V13*Duplicate{56M9} 321>24 322>24 323>24 28|147b13 164l8 164t17
321m24 Fld{56M9} 28|147b24 156r40
322i24 Top{25|60I9} 28|148b24 157r47
323i24 Left{25|61I9} 28|149b24 158r47
328V13*Link{56M9} 328>19 329>19 330>19 332r19 28|168b13 185l8 185t12
328m19 Fld{56M9} 28|168b19 177r40
329i19 Top{25|60I9} 28|169b19 178r47
330i19 Left{25|61I9} 28|170b19 179r47
339U14*Set_Justification 339>33 340>33 342r19 28|193b14 207l8 207t25
339m33 Fld{56M9} 28|193b33 201r25
340e33 Just{62E9} 28|194b33 202r57
345V13*Get_Justification{62E9} 345>32 347r19 28|211b13 217l8 217t25
345m32 Fld{56M9} 28|211b32 216r51
354U14*Set_Buffer 355>7 356>7 357>7 28|225b14 246l8 246t18
355m7 Fld{56M9} 28|226b7 242r30
356i7 Buffer{129I9} 28|227b7 242r42
357s7 Str{string} 28|228b7 237r30 241r13
362U14*Get_Buffer 363>7 364>7 365<7 28|250b14 260l8 260t18
363m7 Fld{56M9} 28|251b7 259r34
364i7 Buffer{129I9} 28|252b7 259r46
365s7 Str{string} 28|253b7 259m56
368V13*Get_Buffer{string} 369>7 370>7 28|262b13 271l8 271t18
369m7 Fld{56M9} 28|263b7 270r41
370i7 Buffer{129I9} 28|264b7 270r53
376U14*Set_Status 376>26 377>26 379r19 28|275b14 287l8 287t18
376m26 Fld{56M9} 28|275b26 282r51
377b26 Status{boolean} 28|276b26 282r69
382V13*Changed{boolean} 382>22 384r19 28|291b13 303l8 303t15
382m22 Fld{56M9} 28|291b22 296r45
387U14*Set_Maximum_Size 387>32 388>32 390r19 28|307b14 319l8 319t24
387m32 Fld{56M9} 28|307b32 314r50
388i32 Max{natural} 28|308b32 314r62
397U14*Set_Options 397>27 398>27 28|327b14 341l8 341t19
397m27 Fld{56M9} 28|327b27 337r30
398r27 Options{68R9} 28|328b27 334r43
403U14*Switch_Options 403>30 404>30 405>30 28|345b14 367l8 367t22
403m30 Fld{56M9} 28|345b30 360r32 362r33
404r30 Options{68R9} 28|346b30 357r43
405b30 On{boolean} 28|347b30 359r10
411U14*Get_Options 411>27 412<27 28|371b14 380l8 380t19 389r7
411m27 Fld{56M9} 28|371b27 377r43
412r27 Options{68R9} 28|372b27 379m7
416V13*Get_Options{68R9} 416>26 28|384b13 391l8 391t19 1152r14
416m26 Fld{56M9} 28|384b26 389r20
426U14*Set_Foreground 427>7 428>7 429>7 431r19 28|399b14 417l8 417t22
427m7 Fld{56M9} 28|400b7 412r25
428r7 Fore{25|307R9} 28|401b7 410r55
429i7 Color{25|299I9} 28|402b7 409r55
434U14*Foreground 434>26 435<26 28|421b14 428l8 428t18
434m26 Fld{56M9} 28|421b26 427r47
435r26 Fore{25|307R9} 28|422b26 427m7
439U14*Foreground 439>26 440<26 441<26 28|430b14 439l8 439t18
439m26 Fld{56M9} 28|430b26 437r48 438r48
440r26 Fore{25|307R9} 28|431b26 437m7
441i26 Color{25|299I9} 28|432b26 438m7
446U14*Set_Background 447>7 448>7 449>7 28|443b14 461l8 461t22
447m7 Fld{56M9} 28|444b7 456r25
448r7 Back{25|307R9} 28|445b7 454r55
449i7 Color{25|299I9} 28|446b7 453r55
454U14*Background 454>26 455<26 28|465b14 472l8 472t18
454m26 Fld{56M9} 28|465b26 471r47
455r26 Back{25|307R9} 28|466b26 471m7
459U14*Background 459>26 460<26 461<26 28|474b14 483l8 483t18
459m26 Fld{56M9} 28|474b26 481r48 482r48
460r26 Back{25|307R9} 28|475b26 481m7
461i26 Color{25|299I9} 28|476b26 482m7
466U14*Set_Pad_Character 466>33 467>33 469r19 28|487b14 500l8 500t25
466m33 Fld{56M9} 28|487b33 494r50
467e33 Pad{character} 28|488b33 495r72
472U14*Pad_Character 472>29 473<29 475r19 28|504b14 511l8 511t21
472m29 Fld{56M9} 28|504b29 510r40
473e29 Pad{character} 28|505b29 510m7
482U14*Info 482>20 483<20 484<20 485<20 486<20 487<20 488<20 490r19 28|519b14
. 549l8 549t12
482m20 Fld{56M9} 28|519b20 534r45
483i20 Lines{25|63I12} 28|520b20 542m10
484i20 Columns{25|65I12} 28|521b20 543m10
485i20 First_Row{25|60I9} 28|522b20 544m10
486i20 First_Column{25|61I9} 28|523b20 545m10
487i20 Off_Screen{natural} 28|524b20 546m10
488i20 Additional_Buffers{129I9} 28|525b20 547m10
493U14*Dynamic_Info 493>28 494<28 495<28 496<28 498r19 28|553b14 574l8 574t20
493m28 Fld{56M9} 28|553b28 563r45
494i28 Lines{25|63I12} 28|554b28 570m10
495i28 Columns{25|65I12} 28|555b28 571m10
496i28 Max{natural} 28|556b28 572m10
505U14*Set_Window 505>26 506>26 508r19 28|582b14 594l8 594t18
505m26 Frm{57M9} 28|582b26 589r49
506m26 Win{25|57M9} 28|583b26 589r54
511V13*Get_Window{25|57M9} 511>25 513r19 28|598b13 606l8 606t18
511m25 Frm{57M9} 28|598b25 603r40
516U14*Set_Sub_Window 516>30 517>30 519r19 28|610b14 622l8 622t22
516m30 Frm{57M9} 28|610b30 617r49
517m30 Win{25|57M9} 28|611b30 617r54
522V13*Get_Sub_Window{25|57M9} 522>29 524r19 28|626b13 634l8 634t22
522m29 Frm{57M9} 28|626b29 631r40
527U14*Scale 527>21 528<21 529<21 531r19 28|638b14 654l8 654t13
527m21 Frm{57M9} 28|638b21 647r45
528i21 Lines{25|63I12} 28|639b21 652m7
529i21 Columns{25|65I12} 28|640b21 653m7
537P9*Form_Hook_Function 538r26 542r45 548r45 554r44 560r44 565r53 570r53
. 575r52 580r52 28|663r45 666r39 679r45 682r39 695r44 698r38 711r44 714r38
537m49 Frm{57M9}
541U14*Set_Field_Init_Hook 541>35 542>35 544r19 28|662b14 674l8 674t27
541m35 Frm{57M9} 28|662b35 669r51
542p35 Proc{537P9} 28|663b35 669r56
547U14*Set_Field_Term_Hook 547>35 548>35 550r19 28|678b14 690l8 690t27
547m35 Frm{57M9} 28|678b35 685r51
548p35 Proc{537P9} 28|679b35 685r56
553U14*Set_Form_Init_Hook 553>34 554>34 556r19 28|694b14 706l8 706t26
553m34 Frm{57M9} 28|694b34 701r50
554p34 Proc{537P9} 28|695b34 701r55
559U14*Set_Form_Term_Hook 559>34 560>34 562r19 28|710b14 722l8 722t26
559m34 Frm{57M9} 28|710b34 717r50
560p34 Proc{537P9} 28|711b34 717r55
565V13*Get_Field_Init_Hook{537P9} 565>34 567b<c,field_init>22
565m34 Frm{57M9}
570V13*Get_Field_Term_Hook{537P9} 570>34 572b<c,field_term>22
570m34 Frm{57M9}
575V13*Get_Form_Init_Hook{537P9} 575>33 577b<c,form_init>22
575m33 Frm{57M9}
580V13*Get_Form_Term_Hook{537P9} 580>33 582b<c,form_term>22
580m33 Frm{57M9}
589U14*Redefine 589>24 590>24 592r19 596r64 28|730b14 748l8 748t16
589m24 Frm{57M9} 28|730b24 743r33
590p24 Flds{134P9} 28|731b24 739r22 739r28 740r10 740r16 743m38 743r44
595U14*Set_Fields=596:64
595m26 Frm{57M9}
596p26 Flds{134P9}
601V13*Fields{56M9} 601>21 602>21 604r19 28|752b13 768l8 768t14
601m21 Frm{57M9} 28|752b21 760r32 762r58
602i21 Index{positive} 28|753b21 762r27 765r37
607V13*Field_Count{natural} 607>26 609r19 28|762r45 772b13 778l8 778t19
607m26 Frm{57M9} 28|772b26 777r30
612U14*Move 612>20 613>20 614>20 616r19 28|782b14 794l8 794t12
612m20 Fld{56M9} 28|782b20 789r41
613i20 Line{25|60I9} 28|783b20 789r53
614i20 Column{25|61I9} 28|784b20 789r67
623V13*Create{57M9} 623>21 629r14 28|802b13 819l8 819t14
623p21 Fields{134P9} 28|802b21 809r22 809r30 810r10 810r18 813m24 813r32
628V13*New_Form=629:14{57M9}
628p23 Fields{134P9}
634U14*Delete 634=22 28|823b14 834l8 834t14
634m22 Frm{57M9} 28|823b22 828r41 833m7
644U14*Set_Options 644>27 645>27 28|842b14 856l8 856t19
644m27 Frm{57M9} 28|842b27 852r29
645r27 Options{107R9} 28|843b27 849r45
650U14*Switch_Options 650>30 651>30 652>30 28|860b14 882l8 882t22
650m30 Frm{57M9} 28|860b30 875r31 877r32
651r30 Options{107R9} 28|861b30 872r45
652b30 On{boolean} 28|862b30 874r10
658U14*Get_Options 658>27 659<27 28|886b14 895l8 895t19 903r7
658m27 Frm{57M9} 28|886b27 892r42
659r27 Options{107R9} 28|887b27 894m7
663V13*Get_Options{107R9} 663>26 28|899b13 905l8 905t19 1158r14
663m26 Frm{57M9} 28|899b26 903r20
672U14*Post 672>20 673>20 676r19 28|913b14 931l8 931t12
672m20 Frm{57M9} 28|913b20 924r25 926r27
673b20 Post{boolean} 28|914b20 923r10
683U14*Position_Cursor 683>31 685r19 28|939b14 949l8 949t23
683m31 Frm{57M9} 28|939b31 944r52
692V13*Data_Ahead{boolean} 692>25 694r19 28|957b13 969l8 969t18
692m25 Frm{57M9} 28|957b25 962r38
697V13*Data_Behind{boolean} 697>26 699r19 28|973b13 985l8 985t19
697m26 Frm{57M9} 28|973b26 978r39
705E9*Driver_Result 708e41 712r44 28|994r44
705n27*Form_Ok{705E9} 28|1010r20 1013r17
706n27*Request_Denied{705E9} 28|1007r20
707n27*Unknown_Request{705E9} 28|1003r20
708n27*Invalid_Field{705E9} 28|1005r20
711V13*Driver{705E9} 711>21 712>21 28|993b13 1015l8 1015t14
711m21 Frm{57M9} 28|993b21 999r45
712i21 Key{25|68I9} 28|994b21 999r57
720I9*Page_Number<integer> 735r34 735r49 740r38 28|1054r34 1054r49 1068r38
. 1078r17
723U14*Set_Current 723>27 724>27 726r19 28|1023b14 1034l8 1034t19
723m27 Frm{57M9} 28|1023b27 1029r52
724m27 Fld{56M9} 28|1024b27 1029r57
729V13*Current{56M9} 729>22 731r19 28|1038b13 1049l8 1049t15
729m22 Frm{57M9} 28|1038b22 1043r44
734U14*Set_Page 734>24 735>24 737r19 28|1053b14 1064l8 1064t16
734m24 Frm{57M9} 28|1053b24 1059r49
735i24 Page{720I9} 28|1054b24 1059r61
740V13*Page{720I9} 740>19 742r19 28|1068b13 1080l8 1080t12
740m19 Frm{57M9} 28|1068b19 1073r39
745V13*Get_Index{positive} 745>24 750r19 28|1082b13 1093l8 1093t17
745m24 Fld{56M9} 28|1082b24 1087r47
757U14*Set_New_Page 757>28 758>28 760r19 28|1102b14 1113l8 1113t20
757m28 Fld{56M9} 28|1102b28 1108r45
758b28 New_Page{boolean} 28|1103b28 1108r63
763V13*Is_New_Page{boolean} 763>26 765r19 28|1117b13 1129l8 1129t19
763m26 Fld{56M9} 28|1117b26 1122r39
X 28 terminal_interface-curses-forms.adb
55A9 C_Field_Array(27|56M9) 57r45
56K12 F_Array[9|44] 755r11
65V13 FOS_2_CInt[5|20]{8|35I9} 334r31 357r31
69V13 CInt_2_FOS[5|20]{27|68R9} 379r18
73V13 FrmOS_2_CInt[5|20]{8|35I9} 849r31 872r31
77V13 CInt_2_FrmOS[5|20]{27|107R9} 894r18
84V16*Form_Request_Name{11|52P9} 84>35 85b<c,form_request_name>25 87r20
84i35 Key{26|55I12}
92V16*Form_Request_Name{11|52P9} 92>35 93b<c,form_request_name>25 95r27
92i35 Key{26|55I12}
116V16*Newfield{27|56M9} 116>26 116>29 116>32 116>35 116>38 116>41 117b<c,new_field>25
. 118r31
116i26 H{26|55I12}
116i29 W{26|55I12}
116i32 T{26|55I12}
116i35 L{26|55I12}
116i38 O{26|55I12}
116i41 M{26|55I12}
118m7 Fld{27|56M9} 123r10 126r14
133V16*Free_Field{26|55I12} 133>28 134b<c,free_field>25 138r14
133m28 Fld{27|56M9}
136i7 Res{26|78I12} 138m7 139r10 140r25
151V16*Dup_Field{27|56M9} 151>27 152>27 153>27 154b<c,dup_field>25 156r29
151m27 Fld{27|56M9}
152i27 Top{26|55I12}
153i27 Left{26|55I12}
156m7 F{27|56M9} 160r10 163r14
172V16*Lnk_Field{27|56M9} 172>27 173>27 174>27 175b<c,link_field>25 177r29
172m27 Fld{27|56M9}
173i27 Top{26|55I12}
174i27 Left{26|55I12}
177m7 F{27|56M9} 181r10 184r14
196V16*Set_Field_Just{26|55I12} 196>32 197>32 198b<c,set_field_just>25 201r9
196m32 Fld{27|56M9}
197i32 Just{26|55I12}
200i7 Res{26|78I12} 204r10 205r25
213V16*Field_Just{26|55I12} 213>28 214b<c,field_just>25 216r39
213m28 Fld{27|56M9}
230P12 Char_Ptr(8|72E9) 233r43
231V16*Set_Fld_Buffer{26|55I12} 231>32 232>34 233>34 235b<c,set_field_buffer>25
. 242r14
231m32 Fld{27|56M9}
232i34 Bufnum{26|55I12}
233p34 S{230P12}
237a7 Txt{8|79A9} 241m18 242m51 242r56
238m7 Len{8|60M9} 241m23
239i7 Res{26|78I12} 242m7 243r10 244r25
255V16*Field_Buffer{11|52P9} 255>30 256>30 257b<c,field_buffer>25 259r20
255m30 Fld{27|56M9}
256i30 B{26|55I12}
266V16*Field_Buffer{11|52P9} 266>30 267>30 268b<c,field_buffer>25 270r27
266m30 Fld{27|56M9}
267i30 B{26|55I12}
278V16*Set_Fld_Status{26|55I12} 278>32 279>32 280b<c,set_field_status>25
. 282r35
278m32 Fld{27|56M9}
279i32 St{26|55I12}
282i7 Res{26|78I12} 284r10
293V16*Field_Status{26|55I12} 293>30 294b<c,field_status>25 296r31
293m30 Fld{27|56M9}
296i7 Res{26|55I12} 298r10
310V16*Set_Field_Max{26|55I12} 310>31 311>31 312b<c,set_max_field>25 314r35
310m31 Fld{27|56M9}
311i31 M{26|55I12}
314i7 Res{26|78I12} 316r10 317r25
330V16*Set_Field_Opts{26|55I12} 330>32 331>32 332b<c,set_field_opts>25 337r14
330m32 Fld{27|56M9}
331i32 Opt{26|55I12}
334i7 Opt{26|55I12} 337r35
335i7 Res{26|78I12} 337m7 338r10 339r25
349V16*Field_Opts_On{26|55I12} 349>31 350>31 351b<c,field_opts_on>25 360r17
349m31 Fld{27|56M9}
350i31 Opt{26|55I12}
352V16*Field_Opts_Off{26|55I12} 352>32 353>32 354b<c,field_opts_off>25 362r17
352m32 Fld{27|56M9}
353i32 Opt{26|55I12}
356i7 Err{26|78I12} 360m10 362m10 364r10 365r25
357i7 Opt{26|55I12} 360r37 362r38
374V16*Field_Opts{26|55I12} 374>28 375b<c,field_opts>25 377r31
374m28 Fld{27|56M9}
377i7 Res{26|55I12} 379r30
387r7 Fos{27|68R9} 389m25 390r14
404V16*Set_Field_Fore{26|55I12} 404>32 405>32 406b<c,set_field_fore>25 412r9
404m32 Fld{27|56M9}
405m32 Attr{26|63M12}
408r7 Ch{25|352R9} 412r50
411i7 Res{26|78I12} 414r11 415r25
424V16*Field_Fore{26|63M12} 424>28 425b<c,field_fore>25 427r35
424m28 Fld{27|56M9}
434V16*Field_Fore{26|63M12} 434>28 435b<c,field_fore>25 437r36 438r36
434m28 Fld{27|56M9}
448V16*Set_Field_Back{26|55I12} 448>32 449>32 450b<c,set_field_back>25 456r9
448m32 Fld{27|56M9}
449m32 Attr{26|63M12}
452r7 Ch{25|352R9} 456r50
455i7 Res{26|78I12} 458r11 459r25
468V16*Field_Back{26|63M12} 468>28 469b<c,field_back>25 471r35
468m28 Fld{27|56M9}
478V16*Field_Back{26|63M12} 478>28 479b<c,field_back>25 481r36 482r36
478m28 Fld{27|56M9}
490V16*Set_Field_Pad{26|55I12} 490>31 491>31 492b<c,set_field_pad>25 494r35
490m31 Fld{27|56M9}
491i31 Ch{26|55I12}
494i7 Res{26|78I12} 497r10 498r25
507V16*Field_Pad{26|55I12} 507>27 508b<c,field_pad>25 510r29
507m27 Fld{27|56M9}
527P12 C_Int_Access(26|55I12) 529r49
528V16*Fld_Info{26|55I12} 528>26 529>26 529>29 529>32 529>36 529>40 529>44
. 531b<c,field_info>25 534r35
528m26 Fld{27|56M9}
529p26 L{527P12}
529p29 C{527P12}
529p32 Fr{527P12}
529p36 Fc{527P12}
529p40 Os{527P12}
529p44 Ab{527P12}
533i7 L{26|55I12} 535m45 542r44
533i10 C{26|55I12} 535m55 543r46
533i13 Fr{26|55I12} 536m45 544r47
533i17 Fc{26|55I12} 536m56 545r49
533i21 Os{26|55I12} 537m45 546r41
533i25 Ab{26|55I12} 537m56 547r47
534i7 Res{26|78I12} 539r10 540r25
558P12 C_Int_Access(26|55I12) 559r49
559V16*Dyn_Info{26|55I12} 559>26 559>39 559>42 559>45 560b<c,dynamic_field_info>25
. 563r35
559m26 Fld{27|56M9}
559p39 L{558P12}
559p42 C{558P12}
559p45 M{558P12}
562i7 L{26|55I12} 564m45 570r33
562i10 C{26|55I12} 564m55 571r35
562i13 M{26|55I12} 565m45 572r30
563i7 Res{26|78I12} 567r10 568r25
585V16*Set_Form_Win{26|55I12} 585>30 586>30 587b<c,set_form_win>25 589r35
585m30 Frm{27|57M9}
586m30 Win{25|57M9}
589i7 Res{26|78I12} 591r11 592r25
600V16*Form_Win{25|57M9} 600>26 601b<c,form_win>25 603r30
600m26 Frm{27|57M9}
603m7 W{25|57M9} 605r14
613V16*Set_Form_Sub{26|55I12} 613>30 614>30 615b<c,set_form_sub>25 617r35
613m30 Frm{27|57M9}
614m30 Win{25|57M9}
617i7 Res{26|78I12} 619r11 620r25
628V16*Form_Sub{25|57M9} 628>26 629b<c,form_sub>25 631r30
628m26 Frm{27|57M9}
631m7 W{25|57M9} 633r14
642P12 C_Int_Access(26|55I12) 643r46
643V16*M_Scale{26|55I12} 643>25 643>37 643>41 644b<c,scale_form>25 647r36
643m25 Frm{27|57M9}
643p37 Yp{642P12}
643p41 Xp{642P12}
646i7 X{26|55I12} 647m60 653r32
646i10 Y{26|55I12} 647m50 652r28
647i7 Res{26|78I12} 649r10 650r25
665V16*Set_Field_Init{26|55I12} 665>32 666>32 667b<c,set_field_init>25 669r35
665m32 Frm{27|57M9}
666p32 Proc{27|537P9}
669i7 Res{26|78I12} 671r11 672r25
681V16*Set_Field_Term{26|55I12} 681>32 682>32 683b<c,set_field_term>25 685r35
681m32 Frm{27|57M9}
682p32 Proc{27|537P9}
685i7 Res{26|78I12} 687r10 688r25
697V16*Set_Form_Init{26|55I12} 697>31 698>31 699b<c,set_form_init>25 701r35
697m31 Frm{27|57M9}
698p31 Proc{27|537P9}
701i7 Res{26|78I12} 703r11 704r25
713V16*Set_Form_Term{26|55I12} 713>31 714>31 715b<c,set_form_term>25 717r35
713m31 Frm{27|57M9}
714p31 Proc{27|537P9}
717i7 Res{26|78I12} 719r10 720r25
733V16*Set_Frm_Fields{26|55I12} 733>32 734>32 735b<c,set_form_fields>25 743r17
733m32 Frm{27|57M9}
734m32 Items{12|66M9}
737i7 Res{26|78I12} 743m10 744r14 745r28
757V16*C_Fields{9|47P9[56]} 757>26 758b<c,form_fields>25 760r22
757m26 Frm{27|57M9}
760p7 P{9|47P9[56]} 762r10 765m10 765r15 766r17
774V16*Count{26|55I12} 774>23 775b<c,field_count>25 777r23
774m23 Frm{27|57M9}
786V16*Move{26|55I12} 786>22 786>35 786>38 787b<c,move_field>25 789r35
786m22 Fld{27|56M9}
786i35 L{26|55I12}
786i38 C{26|55I12}
789i7 Res{26|78I12} 791r10 792r25
804V16*NewForm{27|57M9} 804>25 805b<c,new_form>25 813r15
804m25 Fields{12|66M9}
807m7 M{27|57M9} 813m10 814r13 817r17
825V16*Free{26|55I12} 825>22 826b<c,free_form>25 828r35
825m22 Frm{27|57M9}
828i7 Res{26|78I12} 830r10 831r25
845V16*Set_Form_Opts{26|55I12} 845>31 846>31 847b<c,set_form_opts>25 852r14
845m31 Frm{27|57M9}
846i31 Opt{26|55I12}
849i7 Opt{26|55I12} 852r34
850i7 Res{26|78I12} 852m7 853r11 854r25
864V16*Form_Opts_On{26|55I12} 864>30 865>30 866b<c,form_opts_on>25 875r17
864m30 Frm{27|57M9}
865i30 Opt{26|55I12}
867V16*Form_Opts_Off{26|55I12} 867>31 868>31 869b<c,form_opts_off>25 877r17
867m31 Frm{27|57M9}
868i31 Opt{26|55I12}
871i7 Err{26|78I12} 875m10 877m10 879r10 880r25
872i7 Opt{26|55I12} 875r36 877r37
889V16*Form_Opts{26|55I12} 889>27 890b<c,form_opts>25 892r31
889m27 Frm{27|57M9}
892i7 Res{26|55I12} 894r32
901r7 Fos{27|107R9} 903m25 904r14
916V16*M_Post{26|55I12} 916>24 917b<c,post_form>25 924r17
916m24 Frm{27|57M9}
918V16*M_Unpost{26|55I12} 918>26 919b<c,unpost_form>25 926r17
918m26 Frm{27|57M9}
921i7 Res{26|78I12} 924m10 926m10 928r10 929r25
941V16*Pos_Form_Cursor{26|55I12} 941>33 942b<c,pos_form_cursor>25 944r35
941m33 Frm{27|57M9}
944i7 Res{26|78I12} 946r11 947r25
959V16*Ahead{26|55I12} 959>23 960b<c,data_ahead>25 962r31
959m23 Frm{27|57M9}
962i7 Res{26|55I12} 964r10
975V16*Behind{26|55I12} 975>24 976b<c,data_behind>25 978r31
975m24 Frm{27|57M9}
978i7 Res{26|55I12} 980r10
996V16*Frm_Driver{26|55I12} 996>28 996>40 997b<c,form_driver>25 999r33
996m28 Frm{27|57M9}
996i40 Key{26|55I12}
999i7 R{26|78I12} 1001r10 1002r13 1004r16 1006r16 1009r28
1026V16*Set_Current_Fld{26|55I12} 1026>33 1026>45 1027b<c,set_current_field>25
. 1029r35
1026m33 Frm{27|57M9}
1026m45 Fld{27|56M9}
1029i7 Res{26|78I12} 1031r10 1032r25
1040V16*Current_Fld{27|56M9} 1040>29 1041b<c,current_field>25 1043r31
1040m29 Frm{27|57M9}
1043m7 Fld{27|56M9} 1045r10 1048r14
1056V16*Set_Frm_Page{26|55I12} 1056>30 1056>42 1057b<c,set_form_page>25 1059r35
1056m30 Frm{27|57M9}
1056i42 Pg{26|55I12}
1059i7 Res{26|78I12} 1061r10 1062r25
1070V16*Get_Page{26|55I12} 1070>26 1071b<c,form_page>25 1073r29
1070m26 Frm{27|57M9}
1073i7 P{26|55I12} 1075r10 1078r30
1084V16*Get_Fieldindex{26|55I12} 1084>32 1085b<c,field_index>25 1087r31
1084m32 Fld{27|56M9}
1087i7 Res{26|55I12} 1089r10 1092r33
1105V16*Set_Page{26|55I12} 1105>26 1105>39 1106b<c,set_new_page>25 1108r35
1105m26 Fld{27|56M9}
1105i39 Flg{26|55I12}
1108i7 Res{26|78I12} 1110r10 1111r25
1119V16*Is_New{26|55I12} 1119>24 1120b<c,new_page>25 1122r31
1119m24 Fld{27|56M9}
1122i7 Res{26|55I12} 1124r10
1134U17 Release[6|20] 1144r7
1138i14 I{integer} 1139r20 1140r28

