V "GNAT Lib v4.1"
A -O3
A -gnatp
A -gnatn
P SS ZX
R nnvnnnnvnnnnnnnnvnnnnvnnvnvnnnnnnnnvnvnnnnnnnnvnnnnnnvnvnnnnnnnnnnnnnnn

U terminal_interface.curses%b  terminal_interface-curses.adb  3ae68cd0 NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses%s  terminal_interface-curses.ads  a503d073 BN EE PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
L "-lncurses"

D ada.ads		20060127234220 9c7dd3ea
D a-charac.ads		20060127234223 506ce725
D a-chahan.ads		20060127234222 e1f8de82
D a-chahan.adb		20060127234222 80aa8475
D a-chlat1.ads		20060127234222 3078abae
D a-except.ads		20060127234220 64bf35a8
D a-string.ads		20060127234220 87b4230b
D a-strfix.ads		20060127234222 253a46ca
D a-strmap.ads		20060127234222 0b90abe7
D a-strmap.adb		20060127234222 be9877fd
D a-stmaco.ads		20060127234222 57c7fb5e
D a-unccon.ads		20060127234221 51e09df2
D interfac.ads		20060127234221 a69cad5c
D i-c.ads		20060127234222 a00183cf
D i-cpoint.ads		20060127234222 2ed052b5
D i-cpoint.adb		20060127234222 b2411790
D i-cstrin.ads		20060127234222 c84e2ada
D system.ads		20060127234221 07429f6d
D s-bitops.ads		20060127234220 04e247f8
D s-exctab.ads		20060127234222 e14b1567
D s-exctab.adb		20060127234222 519458bb
D s-htable.ads		20060127234222 9598cfa4
D s-parame.ads		20060127234221 6bd7b874
D s-secsta.ads		20060127234221 db466d0c
D s-soflin.ads		20060127234220 bb3ef1e4
D s-stache.ads		20060127234222 07e06d0a
D s-stalib.ads		20060127234222 99eda53f
D s-stoele.ads		20060127234222 f7e9ab3e
D s-stoele.adb		20060127234222 a397f9ca
D s-traent.ads		20060127234220 9950c76b
D s-unstyp.ads		20060127234221 b399198a
D terminal_interface.ads  20060625143022 c7b21259
D terminal_interface-curses.ads  20081007231232 3559eadb
D terminal_interface-curses.adb  20060625143022 03d60cdd
D terminal_interface-curses-aux.ads  20081007231232 d8960ba1
D unchconv.ads		20060127234222 34860a55
X 1 ada.ads
16K9*Ada 19e8 34|48r6 48r41 49r6 50r6 57r24 77r9
X 2 a-charac.ads
16K13*Characters 19e19 34|48r10 48r45
X 3 a-chahan.ads
38K24*Handling 157e28 34|48w21 48r56
47V13*Is_Control{boolean} 34|124r13
48V13*Is_Graphic{boolean} 34|128r16
X 7 a-string.ads
16K13*Strings 35e16 34|49r10 57r28
X 8 a-strfix.ads
18K21*Fixed 242e22 34|49w18 57r36
25U14*Move 34|147r11
X 12 a-unccon.ads
20v14*Unchecked_Conversion 34|50w10 77r13
X 13 interfac.ads
38K9*Interfaces 173e15 33|47r6 278r46 279r30 295r42 296r27 1930r33 34|45r6
. 45r41 46r6 46r41 47r6 73r9 91r47 1737r18 1827r18
X 14 i-c.ads
18K20*C 230e17 33|47w17 278r57 279r41 295r53 296r38 1930r44 34|45w17 45r52
. 46r17 46r52 47r17 73r20 91r58 1737r29 1827r29
35I9*int<integer>
36I9*short<short_integer> 33|278r59 279r43 295r55 296r40
45M9*unsigned_long
47M9*unsigned_char 34|91r60
56I9*ptrdiff_t<integer> 34|84r19
60M9*size_t 34|59r32 435r16 467r26 1686r16 1709r16 1784r25 1785r27 1870r13
. 2038r16 2502r16 2515r16 2528r16 2541r16
72E9*char<character> 33|1930r46 34|1737r31 1827r31
79A9*char_array(72E9) 34|430r32 434r16 1681r32 1685r16 1704r37 1708r16 1723r31
. 1728r13 1813r32 1818r13 1865r33 1869r13 2033r30 2037r16 2499r30 2501r16
. 2512r33 2514r16 2525r30 2527r16 2538r29 2540r16
92U14*To_C 34|437r7 1688r7 1711r7 1872r7 2040r7 2504r7 2517r7 2530r7 2543r7
98U14*To_Ada 34|1741r7 1831r7
X 15 i-cpoint.ads
44k22*Pointers 101e26 34|47w19 73r22
47P9 Pointer(34|65E12) 34|77r43[72] 79r11[72]
67V13 "+"{47P9[34|72]} 34|84r17[72]
X 17 i-cstrin.ads
38K22*Strings 107e25 34|46w19 46r54
52P9*chars_ptr(character) 34|117r43 1902r49 1910r49 2049r46 2057r46 2143r32
. 2151r32 2159r32 2167r32 2475r39 2477r25
X 18 system.ads
39K9*System 153e11 33|46r6 1903r23 34|42w6 55r13 711r32 717r42 734r32 740r42
. 761r34 776r32 776r50
66M9*Address 34|711r39 734r39 776r39
67m4*Null_Address{66M9} 34|717r49 740r49 761r41 776r57
89E9*Bit_Order 89e57 34|55r20
X 28 s-stoele.ads
42K16*Storage_Elements 110e28 33|46w13 1903r30
98M9*Integer_Address 33|1903r47
X 32 terminal_interface.ads
42K9*Terminal_Interface 47e23 33|49r9 50r25 1933r5 34|44r6 52r14 2565r5
X 33 terminal_interface-curses.ads
49K28*Curses 32|42k9 33|50r44 1933l24 1933e30 34|44r25 52b33 2565l24 2565t30
53N4*NC_Major_Version
54N4*NC_Minor_Version
55a4*NC_Version{string}
57M9*Window 58r27 475r36 505r39 517r29 522r29 529r19 537r19 546r16 552r16
. 567r55 577r55 582r35 589r31 593r55 599r31 603r55 608r30 608r45 613r39 620r47
. 627r44 632r46 637r40 647r28 656r31 671r28 680r31 699r38 715r30 723r24 732r24
. 745r34 794r30 801r17 812r18 821r16 827r16 832r35 840r18 849r19 898r43 904r45
. 909r39 923r17 930r18 938r17 946r44 959r22 976r21 983r19 990r19 997r21 1004r17
. 1011r17 1016r38 1022r24 1039r32 1047r16 1053r31 1057r38 1068r30 1075r16
. 1082r16 1089r16 1103r16 1111r16 1119r35 1130r32 1135r30 1139r32 1146r46
. 1154r32 1159r31 1169r37 1170r37 1182r49 1183r49 1188r47 1189r47 1199r18
. 1206r36 1212r36 1223r30 1231r28 1239r20 1247r32 1262r53 1268r31 1272r55
. 1278r37 1290r37 1302r16 1307r16 1316r34 1328r41 1334r19 1346r25 1353r16
. 1365r31 1371r34 1383r31 1392r34 1408r30 1417r33 1432r30 1441r33 1457r29
. 1468r32 1775r27 1809r19 1897r42 1903c9 1904r27 34|66r40 69r40 77r35 93r32
. 96r32 153r31 156r11 186r39 190r32 201r28 204r29 213r28 224r19 229r31 243r19
. 258r16 261r32 271r16 285r69 290r62 293r11 305r35 307r29 317r31 321r55 324r34
. 328r48 331r11 345r31 349r55 352r34 356r48 359r11 372r30 372r45 374r30 374r45
. 377r20 385r39 389r32 399r47 403r35 413r40 416r31 425r28 429r32 444r19 456r16
. 460r34 479r19 491r38 501r31 528r30 539r24 543r30 556r24 560r30 573r34 576r28
. 639r30 642r33 644r33 660r17 664r34 667r35 688r18 692r35 705r44 708r32 728r44
. 731r32 751r35 754r36 767r18 772r32 790r19 879r43 882r26 890r45 893r28 901r39
. 919r17 922r33 931r18 950r17 953r31 961r44 965r32 985r22 988r33 1018r21
. 1021r30 1030r19 1033r28 1042r19 1045r28 1054r21 1057r30 1066r17 1069r31
. 1078r17 1081r32 1089r38 1097r24 1101r34 1122r32 1124r30 1133r16 1135r34
. 1143r31 1145r33 1154r23 1158r33 1170r30 1172r28 1180r30 1182r28 1190r47
. 1192r31 1200r45 1202r31 1211r16 1214r37 1221r16 1224r33 1232r35 1235r32
. 1241r46 1246r32 1258r30 1267r32 1276r32 1285r14 1288r34 1299r13 1301r33
. 1312r37 1313r37 1322r31 1323r31 1348r31 1349r31 1351r33 1351r47 1360r31
. 1361r31 1363r31 1363r45 1373r18 1376r31 1384r36 1390r36 1398r30 1414r28
. 1426r20 1438r32 1458r53 1460r63 1463r11 1473r31 1477r55 1480r34 1484r48
. 1487r11 1501r37 1510r37 1531r37 1540r37 1561r16 1564r33 1574r16 1585r34
. 1588r29 1598r41 1600r30 1609r19 1613r32 1623r25 1626r29 1633r16 1637r31
. 1645r31 1648r30 1657r19 1662r32 1676r31 1680r32 1695r19 1701r37 1718r30
. 1722r31 1748r20 1760r17 1764r33 1797r20 1808r29 1812r32 1838r20 2371r36
. 2373r16 2420r19 2426r34 2549r42 2552r35
58m4*Null_Window{57M9} 1904c4 34|81r16 159r14 299r14 313r14 338r14 366r14
. 379r14 939r16 1466r14 1494r14
60I9*Line_Position<integer> 63r28 63r55 506r39 530r19 538r19 566r31 576r31
. 592r31 602r31 614r39 621r47 657r31 681r31 850r19 850r36 1023r24 1024r24
. 1058r38 1140r32 1147r46 1155r32 1171r37 1173r37 1175r37 1232r29 1240r20
. 1248r32 1271r31 1279r37 1281r37 1283r37 1291r37 1293r37 1295r37 1335r19
. 1354r16 1372r34 1393r34 1418r33 1442r33 1469r32 1810r23 34|187r39 225r19
. 244r19 284r45 320r31 348r31 386r39 400r47 445r19 480r19 791r19 791r36 1098r24
. 1099r24 1155r23 1242r46 1260r11 1269r11 1277r32 1286r14 1314r37 1316r37
. 1318r37 1415r29 1421r26 1427r20 1433r17 1439r32 1447r29 1451r29 1476r31
. 1502r37 1504r37 1506r37 1532r37 1534r37 1536r37 1610r19 1634r16 1658r19
. 1696r19 1749r20 1798r20 1839r20 2421r23 2443r20
61I9*Column_Position<integer> 65r28 65r55 507r39 531r19 539r19 567r31 577r31
. 593r31 603r31 615r39 622r47 658r31 682r31 851r19 851r38 1172r37 1174r37
. 1176r37 1233r29 1241r20 1249r32 1272r31 1280r37 1282r37 1284r37 1292r37
. 1294r37 1296r37 1336r19 1355r16 1373r34 1394r34 1419r33 1443r33 1470r32
. 1811r23 34|188r39 226r19 245r19 285r45 321r31 349r31 387r39 401r47 446r19
. 481r19 792r19 792r38 1261r11 1270r11 1315r37 1317r37 1319r37 1416r29 1422r26
. 1428r20 1434r17 1440r32 1448r29 1452r29 1477r31 1503r37 1505r37 1507r37
. 1533r37 1535r37 1537r37 1611r19 1635r16 1659r19 1697r19 1750r20 1799r20
. 1840r20 2422r23 2444r20
63I12*Line_Count{60I9} 412r37 564r31 574r31 590r31 600r31 1224r31 1261r32
. 1269r31 1898r42 34|282r45 318r31 346r31 1399r31 1409r28 1457r32 1474r31
. 2379r26 2384r14 2550r42
65I12*Column_Count{61I9} 415r37 565r31 575r31 591r31 601r31 1225r31 1262r32
. 1270r31 1776r27 1899r42 34|283r45 319r31 347r31 1400r31 1410r28 1458r32
. 1475r31 2387r28 2392r14 2551r42
68I9*Key_Code<integer> 73r29 210r29 211r31
73I12*Real_Key_Code{68I9} 78r32 79r22 82r31 746r35 756r39 775r33 780r66 1604r35
. 1610r34 34|115r32 143r35 574r13 584r17 588r39 622r33 633r66 636r14
78I12*Special_Key_Code{73I12} 88r46 89r46 90r46 91r46 92r46 93r46 94r46 95r46
. 96r46 97r46 98r46 99r46 100r46 101r46 102r46 103r46 104r46 105r46 106r46
. 107r46 108r46 109r46 110r46 111r46 112r46 113r46 114r46 115r46 116r46 117r46
. 118r46 119r46 120r46 121r46 122r46 123r46 124r46 125r46 126r46 127r46 128r46
. 129r46 130r46 131r46 132r46 133r46 134r46 135r46 136r46 137r46 138r46 139r46
. 140r46 141r46 142r46 143r46 144r46 145r46 146r46 147r46 148r46 149r46 150r46
. 151r46 152r46 153r46 154r46 155r46 156r46 157r46 158r46 159r46 160r46 161r46
. 162r46 163r46 164r46 165r46 166r46 167r46 168r46 169r46 170r46 171r46 172r46
. 173r46 174r46 175r46 176r46 177r46 178r46 179r46 180r46 181r46 182r46 183r46
. 184r46 185r46 186r46 187r46 188r46 189r46 190r46 191r46 192r46 193r46 194r46
. 195r46 196r46 197r46 198r46 199r46 200r46 201r46 202r46 203r46 204r46 205r46
. 207r46 208r9 218r23 219r23 220r23 221r23 222r23 223r23 224r23 225r23 226r23
. 227r23 228r23 229r23 230r23 231r23 232r23 233r23 234r23 235r23 236r23 237r23
. 238r23 239r23 240r23 241r23 242r23 243r23 244r23 245r23 246r23 247r23 248r23
. 249r23 250r23 251r23 252r23 253r23 254r23 255r23 256r23 257r23 258r23 259r23
. 260r23 261r23 262r23 263r23 264r23 265r23 266r23 267r23 268r23 269r23 270r23
. 271r23 272r23 273r23 274r23 761r28 768r36 1580r38 1591r42 34|598r28 610r36
. 612r20 612r41 2017r38 2031r42
82I12*Normal_Key_Code{73I12}
88i4*Key_None{78I12} 34|582r17
89i4*Key_Code_Yes{78I12}
90i4*Key_Min{78I12}
91i4*Key_Break{78I12}
92i4*Key_Cursor_Down{78I12} 218r48
93i4*Key_Cursor_Up{78I12} 219r48
94i4*Key_Cursor_Left{78I12} 220r48
95i4*Key_Cursor_Right{78I12} 221r48
96i4*Key_Home{78I12}
97i4*Key_Backspace{78I12}
98i4*Key_F0{78I12} 34|612r68 615r18 627r44 636r38
99i4*Key_F1{78I12}
100i4*Key_F2{78I12}
101i4*Key_F3{78I12}
102i4*Key_F4{78I12}
103i4*Key_F5{78I12}
104i4*Key_F6{78I12}
105i4*Key_F7{78I12}
106i4*Key_F8{78I12}
107i4*Key_F9{78I12}
108i4*Key_F10{78I12}
109i4*Key_F11{78I12}
110i4*Key_F12{78I12}
111i4*Key_F13{78I12}
112i4*Key_F14{78I12}
113i4*Key_F15{78I12}
114i4*Key_F16{78I12}
115i4*Key_F17{78I12}
116i4*Key_F18{78I12}
117i4*Key_F19{78I12}
118i4*Key_F20{78I12}
119i4*Key_F21{78I12}
120i4*Key_F22{78I12}
121i4*Key_F23{78I12}
122i4*Key_F24{78I12}
123i4*Key_Delete_Line{78I12} 222r48
124i4*Key_Insert_Line{78I12} 223r48
125i4*Key_Delete_Char{78I12} 224r48
126i4*Key_Insert_Char{78I12} 225r48
127i4*Key_Exit_Insert_Mode{78I12} 226r48
128i4*Key_Clear_Screen{78I12} 227r48
129i4*Key_Clear_End_Of_Screen{78I12} 228r48
130i4*Key_Clear_End_Of_Line{78I12} 229r48
131i4*Key_Scroll_1_Forward{78I12} 230r48
132i4*Key_Scroll_1_Backward{78I12} 231r48
133i4*Key_Next_Page{78I12} 232r48
134i4*Key_Previous_Page{78I12} 233r48
135i4*Key_Set_Tab{78I12} 234r48
136i4*Key_Clear_Tab{78I12} 235r48
137i4*Key_Clear_All_Tabs{78I12} 236r48
138i4*Key_Enter_Or_Send{78I12} 237r48
139i4*Key_Soft_Reset{78I12} 238r48
140i4*Key_Reset{78I12}
141i4*Key_Print{78I12}
142i4*Key_Bottom{78I12} 239r48
143i4*Key_Upper_Left_Of_Keypad{78I12} 240r48
144i4*Key_Upper_Right_Of_Keypad{78I12} 241r48
145i4*Key_Center_Of_Keypad{78I12} 242r48
146i4*Key_Lower_Left_Of_Keypad{78I12} 243r48
147i4*Key_Lower_Right_Of_Keypad{78I12} 244r48
148i4*Key_Back_Tab{78I12} 245r48
149i4*Key_Beginning{78I12} 246r48
150i4*Key_Cancel{78I12}
151i4*Key_Close{78I12}
152i4*Key_Command{78I12}
153i4*Key_Copy{78I12}
154i4*Key_Create{78I12}
155i4*Key_End{78I12}
156i4*Key_Exit{78I12}
157i4*Key_Find{78I12}
158i4*Key_Help{78I12}
159i4*Key_Mark{78I12}
160i4*Key_Message{78I12}
161i4*Key_Move{78I12}
162i4*Key_Next{78I12}
163i4*Key_Open{78I12}
164i4*Key_Options{78I12}
165i4*Key_Previous{78I12}
166i4*Key_Redo{78I12}
167i4*Key_Reference{78I12}
168i4*Key_Refresh{78I12}
169i4*Key_Replace{78I12}
170i4*Key_Restart{78I12}
171i4*Key_Resume{78I12}
172i4*Key_Save{78I12}
173i4*Key_Shift_Begin{78I12} 247r48
174i4*Key_Shift_Cancel{78I12} 248r48
175i4*Key_Shift_Command{78I12} 249r48
176i4*Key_Shift_Copy{78I12} 250r48
177i4*Key_Shift_Create{78I12} 251r48
178i4*Key_Shift_Delete_Char{78I12} 252r48
179i4*Key_Shift_Delete_Line{78I12} 253r48
180i4*Key_Select{78I12}
181i4*Key_Shift_End{78I12} 254r48
182i4*Key_Shift_Clear_End_Of_Line{78I12} 255r48
183i4*Key_Shift_Exit{78I12} 256r48
184i4*Key_Shift_Find{78I12} 257r48
185i4*Key_Shift_Help{78I12} 258r48
186i4*Key_Shift_Home{78I12} 259r48
187i4*Key_Shift_Insert_Char{78I12} 260r48
188i4*Key_Shift_Cursor_Left{78I12} 261r48
189i4*Key_Shift_Message{78I12} 262r48
190i4*Key_Shift_Move{78I12} 263r48
191i4*Key_Shift_Next_Page{78I12} 264r48
192i4*Key_Shift_Options{78I12} 265r48
193i4*Key_Shift_Previous_Page{78I12} 266r48
194i4*Key_Shift_Print{78I12} 267r48
195i4*Key_Shift_Redo{78I12} 268r48
196i4*Key_Shift_Replace{78I12} 269r48
197i4*Key_Shift_Cursor_Right{78I12} 270r48
198i4*Key_Shift_Resume{78I12} 271r48
199i4*Key_Shift_Save{78I12} 272r48
200i4*Key_Shift_Suspend{78I12} 273r48
201i4*Key_Shift_Undo{78I12} 274r48
202i4*Key_Suspend{78I12}
203i4*Key_Undo{78I12}
204i4*Key_Mouse{78I12}
205i4*Key_Resize{78I12}
207i4*Key_Max{78I12} 211r13
210I12*User_Key_Code{68I9}
218i4*KEY_DOWN=218:48{78I12}
219i4*KEY_UP=219:48{78I12}
220i4*KEY_LEFT=220:48{78I12}
221i4*KEY_RIGHT=221:48{78I12}
222i4*KEY_DL=222:48{78I12}
223i4*KEY_IL=223:48{78I12}
224i4*KEY_DC=224:48{78I12}
225i4*KEY_IC=225:48{78I12}
226i4*KEY_EIC=226:48{78I12}
227i4*KEY_CLEAR=227:48{78I12}
228i4*KEY_EOS=228:48{78I12}
229i4*KEY_EOL=229:48{78I12}
230i4*KEY_SF=230:48{78I12}
231i4*KEY_SR=231:48{78I12}
232i4*KEY_NPAGE=232:48{78I12}
233i4*KEY_PPAGE=233:48{78I12}
234i4*KEY_STAB=234:48{78I12}
235i4*KEY_CTAB=235:48{78I12}
236i4*KEY_CATAB=236:48{78I12}
237i4*KEY_ENTER=237:48{78I12}
238i4*KEY_SRESET=238:48{78I12}
239i4*KEY_LL=239:48{78I12}
240i4*KEY_A1=240:48{78I12}
241i4*KEY_A3=241:48{78I12}
242i4*KEY_B2=242:48{78I12}
243i4*KEY_C1=243:48{78I12}
244i4*KEY_C3=244:48{78I12}
245i4*KEY_BTAB=245:48{78I12}
246i4*KEY_BEG=246:48{78I12}
247i4*KEY_SBEG=247:48{78I12}
248i4*KEY_SCANCEL=248:48{78I12}
249i4*KEY_SCOMMAND=249:48{78I12}
250i4*KEY_SCOPY=250:48{78I12}
251i4*KEY_SCREATE=251:48{78I12}
252i4*KEY_SDC=252:48{78I12}
253i4*KEY_SDL=253:48{78I12}
254i4*KEY_SEND=254:48{78I12}
255i4*KEY_SEOL=255:48{78I12}
256i4*KEY_SEXIT=256:48{78I12}
257i4*KEY_SFIND=257:48{78I12}
258i4*KEY_SHELP=258:48{78I12}
259i4*KEY_SHOME=259:48{78I12}
260i4*KEY_SIC=260:48{78I12}
261i4*KEY_SLEFT=261:48{78I12}
262i4*KEY_SMESSAGE=262:48{78I12}
263i4*KEY_SMOVE=263:48{78I12}
264i4*KEY_SNEXT=264:48{78I12}
265i4*KEY_SOPTIONS=265:48{78I12}
266i4*KEY_SPREVIOUS=266:48{78I12}
267i4*KEY_SPRINT=267:48{78I12}
268i4*KEY_SREDO=268:48{78I12}
269i4*KEY_SREPLACE=269:48{78I12}
270i4*KEY_SRIGHT=270:48{78I12}
271i4*KEY_SRSUME=271:48{78I12}
272i4*KEY_SSAVE=272:48{78I12}
273i4*KEY_SSUSPEND=273:48{78I12}
274i4*KEY_SUNDO=274:48{78I12}
278I9*Color_Number<short_integer> 279r8 285r32 286r32 287r32 288r32 289r32
. 290r32 291r32 292r32 293r32 1707r35 1708r35 1714r39 1715r39 1725r37 1738r41
. 1830r44 1831r44 34|2174r35 2175r35 2195r39 2196r39 2209r18 2210r18 2226r37
. 2255r41 2458r44 2459r44
285i4*Default_Color{278I9} 1830r60 1831r60 34|2458r60 2459r60
286i4*Black{278I9}
287i4*Red{278I9}
288i4*Green{278I9}
289i4*Yellow{278I9}
290i4*Blue{278I9}
291i4*Magenta{278I9}
292i4*Cyan{278I9}
293i4*White{278I9}
295I9*RGB_Value<short_integer> 296r8 1726r37 1727r37 1728r37 1739r41 1740r41
. 1741r41 34|2227r37 2228r37 2229r37 2256r41 2257r41 2258r41 2272r19 2273r19
. 2274r19
299I9*Color_Pair<short_integer> 300r8 301r38 355r18 373r19 814r18 814r32
. 827r50 833r35 843r18 843r32 854r19 854r33 1552r18 1552r32 1561r50 1566r50
. 1713r38 34|126r63 219r43 253r43 278r41 674r56 690r18 690r32 729r45 752r35
. 770r18 770r32 781r42 795r19 795r33 1581r41 1791r33 1958r56 1972r18 1972r32
. 1996r50 2006r50 2194r38
301I12*Redefinable_Color_Pair{299I9} 1706r35 34|2173r35
307R9*Character_Attribute_Set 324e17 325r26 327r8 345r8 350r28 354r18 802r17
. 813r18 821r50 842r18 853r19 1543r17 1551r18 1557r50 1666r41 34|661r17 689r18
. 706r45 769r18 794r19 1947r17 1971r18 1986r50 2131r41
309b10*Stand_Out{boolean}
310b10*Under_Line{boolean}
311b10*Reverse_Video{boolean}
312b10*Blink{boolean}
313b10*Dim_Character{boolean}
314b10*Bold_Character{boolean}
315b10*Alternate_Character_Set{boolean}
316b10*Invisible_Character{boolean}
317b10*Protected_Character{boolean}
318b10*Horizontal{boolean}
319b10*Left{boolean}
320b10*Low{boolean}
321b10*Right{boolean}
322b10*Top{boolean}
323b10*Vertical{boolean}
350r4*Normal_Video{307R9} 802r44 813r45 842r45 853r46 1551r45 34|127r63 220r43
. 254r43 279r41 661r44 689r45 769r45 794r46 1582r41 1792r32 1971r45
352R9*Attributed_Character 357e17 358r26 361r8 367r8 371r33 376r59 428r6
. 518r29 532r19 547r16 700r38 701r38 702r38 703r38 704r38 705r38 706r38 707r38
. 716r30 717r30 725r24 734r24 1104r16 1112r16 1120r13 1303r16 1347r13 1355r40
. 1366r31 1374r34 1616r35 1621r34 34|60r18 125r32 202r28 218r12 227r19 252r12
. 259r16 277r10 492r38 493r38 494r38 495r38 496r38 497r38 498r38 499r38 529r30
. 530r30 541r24 558r24 673r22 697r42 718r14 741r14 780r21 1212r16 1222r16
. 1233r13 1562r16 1580r10 1624r13 1635r40 1646r31 1660r19 1956r22 1977r21
. 2046r35 2055r33 2136r21
354r10*Attr{307R9} 374r10 34|127r54 220r34 254r34 279r32 675r47 700r43 722r20
. 781r60 1582r32 1792r24 1957r47 1978r46 1993r40 2138r17
355i10*Color{299I9} 373r10 34|126r54 219r34 253r34 278r32 674r47 699r43 745r20
. 781r33 1581r32 1791r24 1958r47 1979r46 2003r40
356e10*Ch{character} 372r10 34|125r54 218r34 252r34 277r32 673r47 698r43
. 781r10 1580r32 1790r24 1956r47 1977r46
371r4*Default_Character{352R9} 700r62 701r62 702r62 703r62 704r62 705r62
. 706r62 707r62 716r54 717r54 725r48 734r48 34|470r27 492r62 493r62 494r62
. 495r62 496r62 497r62 498r62 499r62 529r54 530r54 541r48 558r48 1771r20
. 1784r41
376A9*Attributed_String(352R9) 377r17 672r28 683r31 1433r30 1444r33 34|457r16
. 482r19 1761r17 1800r20
383X4*Curses_Exception 34|82r16 105r31 160r16 170r16 197r16 209r16 238r16
. 266r16 300r16 311r16 339r16 367r16 380r16 395r16 409r16 421r16 439r16 474r16
. 523r16 551r16 568r16 594r16 655r16 683r16 701r16 724r16 747r16 762r16 785r16
. 808r16 818r16 837r16 856r16 875r16 886r16 897r16 914r16 926r16 940r16 957r16
. 980r16 993r16 1013r16 1025r16 1037r16 1049r16 1061r16 1073r16 1085r16 1108r16
. 1118r16 1128r16 1139r16 1149r16 1165r16 1176r16 1186r16 1196r16 1206r16
. 1228r16 1254r16 1343r16 1355r16 1367r16 1380r16 1467r16 1495r16 1526r16
. 1556r16 1569r16 1593r16 1604r16 1619r16 1652r16 1672r16 1690r16 1714r16
. 1739r16 1781r16 1829r16 1856r16 1875r16 1885r16 1895r16 1922r16 1932r16
. 1942r16 1966r16 1982r16 2012r16 2026r16 2042r16 2069r16 2079r16 2190r16
. 2207r16 2239r19 2270r16 2293r16 2311r16 2321r16 2331r16 2343r16 2366r16
. 2441r16 2454r16 2469r16 2506r16 2519r16 2532r16 2545r16 2560r16
384X4*Wrong_Curses_Version
389X4*Eti_System_Error
390X4*Eti_Bad_Argument
391X4*Eti_Posted
392X4*Eti_Connected
393X4*Eti_Bad_State
394X4*Eti_No_Room
395X4*Eti_Not_Posted
396X4*Eti_Unknown_Command
397X4*Eti_No_Match
398X4*Eti_Not_Selectable
399X4*Eti_Not_Connected
400X4*Eti_Request_Denied
401X4*Eti_Invalid_Field
402X4*Eti_Current
412V13*Lines{63I12} 413r19 34|2379b13 2385l8 2385t13
415V13*Columns{65I12} 416r19 34|2387b13 2393l8 2393t15
418V13*Tab_Size{natural} 419r19 34|2395b13 2401l8 2401t16
421V13*Number_Of_Colors{natural} 422r19 34|2185r28 2186r27 2403b13 2409l8
. 2409t24
424V13*Number_Of_Color_Pairs{natural} 425r19 34|2182r28 2411b13 2417l8 2417t29
427a4*ACS_Map(352R9) 429m22
436e4*ACS_Upper_Left_Corner{character}
437e4*ACS_Lower_Left_Corner{character}
438e4*ACS_Upper_Right_Corner{character}
439e4*ACS_Lower_Right_Corner{character}
440e4*ACS_Left_Tee{character}
441e4*ACS_Right_Tee{character}
442e4*ACS_Bottom_Tee{character}
443e4*ACS_Top_Tee{character}
444e4*ACS_Horizontal_Line{character}
445e4*ACS_Vertical_Line{character}
446e4*ACS_Plus_Symbol{character}
447e4*ACS_Scan_Line_1{character}
448e4*ACS_Scan_Line_9{character}
449e4*ACS_Diamond{character}
450e4*ACS_Checker_Board{character}
451e4*ACS_Degree{character}
452e4*ACS_Plus_Minus{character}
453e4*ACS_Bullet{character}
454e4*ACS_Left_Arrow{character}
455e4*ACS_Right_Arrow{character}
456e4*ACS_Down_Arrow{character}
457e4*ACS_Up_Arrow{character}
458e4*ACS_Board_Of_Squares{character}
459e4*ACS_Lantern{character}
460e4*ACS_Solid_Block{character}
461e4*ACS_Scan_Line_3{character}
462e4*ACS_Scan_Line_7{character}
463e4*ACS_Less_Or_Equal{character}
464e4*ACS_Greater_Or_Equal{character}
465e4*ACS_PI{character}
466e4*ACS_Not_Equal{character}
467e4*ACS_Sterling{character}
475V13*Standard_Window{57M9} 477r19 505r49 517r39 522r39 529r29 537r29 546r26
. 552r26 589r41 599r41 637r50 647r38 656r41 671r38 680r41 699r48 715r40 723r34
. 732r34 745r44 794r41 801r27 812r28 821r26 827r26 832r45 840r28 849r29 898r53
. 904r55 909r49 923r27 930r28 938r27 946r54 959r32 976r31 983r29 990r29 997r31
. 1004r27 1011r27 1016r48 1022r34 1039r42 1047r26 1053r41 1057r48 1068r40
. 1075r26 1082r26 1089r26 1103r26 1111r26 1119r45 1130r42 1135r40 1139r42
. 1146r56 1154r42 1159r41 1199r29 1206r46 1212r46 1223r40 1231r38 1239r30
. 1316r45 1328r51 1334r29 1346r35 1353r26 1365r41 1371r44 1383r41 1392r44
. 1408r40 1417r43 1432r40 1441r43 1457r39 1468r42 1809r29 1897r52 34|186r49
. 201r38 213r38 224r29 243r29 258r26 271r26 317r41 345r41 413r51 425r38 444r29
. 456r26 479r29 491r48 528r40 539r34 556r34 573r44 639r41 660r27 688r28 705r54
. 728r54 751r45 767r28 790r29 879r53 890r55 901r49 919r27 931r28 950r27 961r54
. 985r32 1018r31 1030r29 1042r29 1054r31 1066r27 1078r28 1089r48 1097r34
. 1122r42 1133r26 1143r41 1154r33 1170r40 1180r40 1190r57 1200r55 1211r26
. 1221r26 1232r45 1241r56 1258r40 1267r42 1276r42 1285r24 1299r23 1373r28
. 1384r46 1390r46 1398r40 1414r38 1426r30 1585r44 1598r51 1609r29 1623r35
. 1633r26 1645r41 1657r29 1676r41 1695r29 1718r40 1748r30 1760r27 1797r30
. 1808r39 1838r30 2371b13 2377l8 2377t23 2420r29 2549r52
480U14*Init_Screen 483r35 485r19 34|151b14 162l8 162t19
483U14*Init_Windows=483:35
489U14*End_Windows 491r33 492r19 34|164b14 172l8 172t19
491U14*End_Screen=491:33
496V13*Is_End_Window{boolean} 498r19 34|174b13 184l8 184t21
505U14*Move_Cursor 505>27 506>27 507>27 510r19 34|186b14 199l8 199t19 451r7
. 486r7 798r7 1755r7 1804r7 1845r7
505m27 Win{57M9} 34|186b27 196r17
506i27 Line{60I9} 34|187b27 196r29
507i27 Column{61I9} 34|188b27 196r43
517U14*Add 517>19 518>19 34|201b14 211l8 211t11 217r7
517m19 Win{57M9} 34|201b19 208r18
518r19 Ch{352R9} 34|202b19 208r43
522U14*Add 522>19 523>19 34|213b14 221l8 221t11
522m19 Win{57M9} 34|213b19 217r12
523e19 Ch{character} 34|214b19 218r43
528U14*Add 529>7 530>7 531>7 532>7 34|223b14 240l8 240t11 249r7
529m7 Win{57M9} 34|224b7 235r20
530i7 Line{60I9} 34|225b7 235r32
531i7 Column{61I9} 34|226b7 236r27
532r7 Ch{352R9} 34|227b7 237r40
536U14*Add 537>7 538>7 539>7 540>7 34|242b14 255l8 255t11
537m7 Win{57M9} 34|243b7 249r12
538i7 Line{60I9} 34|244b7 250r12
539i7 Column{61I9} 34|245b7 251r12
540e7 Ch{character} 34|246b7 252r43
545U14*Add_With_Immediate_Echo 546>7 547>7 34|257b14 268l8 268t31 275r7
546m7 Win{57M9} 34|258b7 265r21
547r7 Ch{352R9} 34|259b7 265r46
551U14*Add_With_Immediate_Echo 552>7 553>7 34|270b14 280l8 280t31
552m7 Win{57M9} 34|271b7 276r10
553e7 Ch{character} 34|272b7 277r41
563V13*Create{57M9} 564>7 565>7 566>7 567>7 571r19 578r14 34|282b13 303l8
. 303t14
564i7 Number_Of_Lines{63I12} 34|282b21 295r27
565i7 Number_Of_Columns{65I12} 34|283b21 296r27
566i7 First_Line_Position{60I9} 34|284b21 297r27
567i7 First_Column_Position{61I9} 34|285b21 298r27
573V13*New_Window=578:14{57M9}
574i7 Number_Of_Lines{63I12}
575i7 Number_Of_Columns{65I12}
576i7 First_Line_Position{60I9}
577i7 First_Column_Position{61I9}
582U14*Delete 582=22 585r19 34|305b14 314l8 314t14
582m22 Win{57M9} 34|305b22 310r19 313m7
588V13*Sub_Window{57M9} 589>7 590>7 591>7 592>7 593>7 595r19 34|316b13 342l8
. 342t18
589m7 Win{57M9} 34|317b7 333r20
590i7 Number_Of_Lines{63I12} 34|318b7 334r27
591i7 Number_Of_Columns{65I12} 34|319b7 335r27
592i7 First_Line_Position{60I9} 34|320b7 336r27
593i7 First_Column_Position{61I9} 34|321b7 337r27
598V13*Derived_Window{57M9} 599>7 600>7 601>7 602>7 603>7 605r19 34|344b13
. 370l8 370t22
599m7 Win{57M9} 34|345b7 361r20
600i7 Number_Of_Lines{63I12} 34|346b7 362r27
601i7 Number_Of_Columns{65I12} 34|347b7 363r27
602i7 First_Line_Position{60I9} 34|348b7 364r27
603i7 First_Column_Position{61I9} 34|349b7 365r27
608V13*Duplicate{57M9} 608>24 610r19 34|372b13 383l8 383t17
608m24 Win{57M9} 34|372b24 377r38
613U14*Move_Window 613>27 614>27 615>27 617r19 34|385b14 397l8 397t19
613m27 Win{57M9} 34|385b27 394r17
614i27 Line{60I9} 34|386b27 394r29
615i27 Column{61I9} 34|387b27 394r43
620U14*Move_Derived_Window 620>35 621>35 622>35 624r19 34|399b14 411l8 411t27
620m35 Win{57M9} 34|399b35 408r20
621i35 Line{60I9} 34|400b35 408r32
622i35 Column{61I9} 34|401b35 408r46
627U14*Synchronize_Upwards 627>35 629b<c,wsyncup>22
627m35 Win{57M9}
632U14*Synchronize_Downwards 632>37 634b<c,wsyncdown>22
632m37 Win{57M9}
637U14*Set_Synch_Mode 637>30 638>30 640r19 34|413b14 423l8 423t22
637m30 Win{57M9} 34|413b30 420r18
638b30 Mode{boolean} 34|414b30 420r49
647U14*Add 647>19 648>19 649>19 34|425b14 441l8 441t11 452r7
647m19 Win{57M9} 34|425b19 438r20
648s19 Str{string} 34|426b19 434r33 437r13
649i19 Len{integer} 34|427b19 438r37
656U14*Add 656>19 657>19 658>19 659>19 660>19 34|443b14 453l8 453t11
656m19 Win{57M9} 34|444b7 451r20 452r12
657i19 Line{60I9} 34|445b7 451r25
658i19 Column{61I9} 34|446b7 451r31
659s19 Str{string} 34|447b7 452r17
660i19 Len{integer} 34|448b7 452r22
671U14*Add 671>19 672>19 673>19 34|455b14 476l8 476t11 487r7
671m19 Win{57M9} 34|456b7 471r22
672a19 Str{376A9} 34|457b7 465r32 467r34 468r30 470r12
673i19 Len{integer} 34|458b7 473r29
680U14*Add 680>19 681>19 682>19 683>19 684>19 34|478b14 488l8 488t11
680m19 Win{57M9} 34|479b7 486r20 487r12
681i19 Line{60I9} 34|480b7 486r25
682i19 Column{61I9} 34|481b7 486r31
683a19 Str{376A9} 34|482b7 487r17
684i19 Len{integer} 34|483b7 487r22
698U14*Border 699>7 700>7 701>7 702>7 703>7 704>7 705>7 706>7 707>7 711r19
. 34|490b14 525l8 525t14 533r7
699m7 Win{57M9} 34|491b7 512r19
700r7 Left_Side_Symbol{352R9} 34|492b7 513r39
701r7 Right_Side_Symbol{352R9} 34|493b7 514r39
702r7 Top_Side_Symbol{352R9} 34|494b7 515r39
703r7 Bottom_Side_Symbol{352R9} 34|495b7 516r39
704r7 Upper_Left_Corner_Symbol{352R9} 34|496b7 517r39
705r7 Upper_Right_Corner_Symbol{352R9} 34|497b7 518r39
706r7 Lower_Left_Corner_Symbol{352R9} 34|498b7 519r39
707r7 Lower_Right_Corner_Symbol{352R9} 34|499b7 520r39
714U14*Box 715>7 716>7 717>7 719r19 34|527b14 536l8 536t11
715m7 Win{57M9} 34|528b7 533r15
716r7 Vertical_Symbol{352R9} 34|529b7 534r15 534r32
717r7 Horizontal_Symbol{352R9} 34|530b7 535r15 535r34
722U14*Horizontal_Line 723>7 724>7 725>7 728r19 34|538b14 553l8 553t23
723m7 Win{57M9} 34|539b7 548r18
724i7 Line_Size{natural} 34|540b7 550r25
725r7 Line_Symbol{352R9} 34|541b7 549r38
731U14*Vertical_Line 732>7 733>7 734>7 737r19 34|555b14 570l8 570t21
732m7 Win{57M9} 34|556b7 565r18
733i7 Line_Size{natural} 34|557b7 567r25
734r7 Line_Symbol{352R9} 34|558b7 566r38
745V13*Get_Keystroke{73I12} 745>28 753r19 34|573b13 586l8 586t21
745m28 Win{57M9} 34|573b28 579r37
756U14*Undo_Keystroke 756>30 758r19 34|588b14 596l8 596t22
756i30 Key{73I12} 34|588b30 593r26
761V13*Has_Key{boolean} 761>22 763r19 34|598b13 608l8 608t15
761i22 Key{78I12} 34|598b22 603r25
768V13*Is_Function_Key{boolean} 768>30 770r19 34|610b13 620l8 620t23 626r10
768i30 Key{78I12} 34|610b30 615r11 615r36
772I12*Function_Key_Number{integer} 775r55 780r38 34|613r18 623r34 627r17
. 633r38
775V13*Function_Key{772I12} 775>27 778r19 34|622b13 631l8 631t20
775i27 Key{73I12} 34|622b27 626r27 627r38
780V13*Function_Key_Code{73I12} 780>32 782r19 34|633b13 637l8 637t25
780i32 Key{772I12} 34|633b32 636r57
794U14*Standout 794>24 795>24 34|639b14 657l8 657t16
794m24 Win{57M9} 34|639b24 650r28 652r28
795b24 On{boolean} 34|640b24 649r10
800U14*Switch_Character_Attribute 801>7 802>7 803>7 34|659b14 685l8 685t34
801m7 Win{57M9} 34|660b7 678r27 680r27
802r7 Attr{307R9} 34|661b7 675r56
803b7 On{boolean} 34|662b7 677r10
811U14*Set_Character_Attributes 812>7 813>7 814>7 817r19 34|687b14 703l8
. 703t32
812m7 Win{57M9} 34|688b7 696r20
813r7 Attr{307R9} 34|689b7 700r52
814i7 Color{299I9} 34|690b7 699r52
820V13*Get_Character_Attribute{307R9} 821>7 34|705b13 726l8 726t31
821m7 Win{57M9} 34|705b38 716r42
826V13*Get_Character_Attribute{299I9} 827>7 34|728b13 749l8 749t31
827m7 Win{57M9} 34|728b38 739r42
832U14*Set_Color 832>25 833>25 836r19 34|751b14 764l8 764t17
832m25 Win{57M9} 34|751b25 759r22
833i25 Pair{299I9} 34|752b25 760r31
839U14*Change_Attributes 840>7 841>7 842>7 843>7 34|766b14 787l8 787t25 799r7
840m7 Win{57M9} 34|767b7 783r18
841i7 Count{integer} 34|768b7 783r30
842r7 Attr{307R9} 34|769b7 781r68
843i7 Color{299I9} 34|770b7 784r27
848U14*Change_Attributes 849>7 850>7 851>7 852>7 853>7 854>7 34|789b14 800l8
. 800t25
849m7 Win{57M9} 34|790b7 798r20 799r26
850i7 Line{60I9} 34|791b7 798r25
851i7 Column{61I9} 34|792b7 798r31
852i7 Count{integer} 34|793b7 799r31
853r7 Attr{307R9} 34|794b7 799r38
854i7 Color{299I9} 34|795b7 799r44
864U14*Beep 866r19 34|802b14 810l8 810t12
869U14*Flash_Screen 871r19 34|812b14 820l8 820t20
880U14*Set_Cbreak_Mode 880>31 883r19 34|822b14 839l8 839t23
880b31 SwitchOn{boolean} 34|822b31 831r10
886U14*Set_Raw_Mode 886>28 889r19 34|841b14 858l8 858t20
886b28 SwitchOn{boolean} 34|841b28 850r10
892U14*Set_Echo_Mode 892>29 895r19 34|860b14 877l8 877t21
892b29 SwitchOn{boolean} 34|860b29 869r10
898U14*Set_Meta_Mode 898>29 899>29 901r19 34|879b14 888l8 888t21
898m29 Win{57M9} 34|879b29 885r16
899b29 SwitchOn{boolean} 34|880b29 885r47
904U14*Set_KeyPad_Mode 904>31 905>31 907r19 34|890b14 899l8 899t23
904m31 Win{57M9} 34|890b31 896r18
905b31 SwitchOn{boolean} 34|891b31 896r49
909V13*Get_KeyPad_Mode{boolean} 909>30 34|901b13 906l8 906t23
909m30 Win{57M9} 34|901b30 905r24
914I9*Half_Delay_Amount<short_integer> 917r38 34|908r38
917U14*Half_Delay 917>26 919r19 34|908b14 916l8 916t18
917i26 Amount{914I9} 34|908b26 913r28
922U14*Set_Flush_On_Interrupt_Mode 923>7 924>7 926r19 34|918b14 928l8 928t35
923m7 Win{57M9} 34|919b7 925r21
924b7 Mode{boolean} 34|920b7 925r52
929U14*Set_Queue_Interrupt_Mode 930>7 931>7 934r19 34|930b14 947l8 947t32
930m7 Win{57M9} 34|931b7 939r10
931b7 Flush{boolean} 34|932b7 942r10
937U14*Set_NoDelay_Mode 938>7 939>7 941r19 34|949b14 959l8 959t24
938m7 Win{57M9} 34|950b7 956r19
939b7 Mode{boolean} 34|951b7 956r50
943E9*Timeout_Mode 943e58 947r44 34|962r44
943n26*Blocking{943E9} 34|971r15
943n36*Non_Blocking{943E9} 34|972r15
943n50*Delayed{943E9} 34|973r15
946U14*Set_Timeout_Mode 946>32 947>32 948>32 34|961b14 982l8 982t24
946m32 Win{57M9} 34|961b32 979r20
947e32 Mode{943E9} 34|962b32 970r12
948i32 Amount{natural} 34|963b32 974r16 977r28
958U14*Set_Escape_Timer_Mode 959>7 960>7 962r19 34|984b14 995l8 995t29
959m7 Win{57M9} 34|985b7 991r21
960b7 Timer_Off{boolean} 34|986b7 991r52
969U14*Set_NL_Mode 969>27 972r19 34|998b14 1015l8 1015t19
969b27 SwitchOn{boolean} 34|998b27 1007r10
975U14*Clear_On_Next_Update 976>7 977>7 979r19 34|1017b14 1027l8 1027t28
976m7 Win{57M9} 34|1018b7 1024r20
977b7 Do_Clear{boolean} 34|1019b7 1024r51
982U14*Use_Insert_Delete_Line 983>7 984>7 986r19 34|1029b14 1039l8 1039t30
983m7 Win{57M9} 34|1030b7 1036r18
984b7 Do_Idl{boolean} 34|1031b7 1036r49
989U14*Use_Insert_Delete_Character 990>7 991>7 993r19 34|1041b14 1051l8 1051t35
990m7 Win{57M9} 34|1042b7 1048r18
991b7 Do_Idc{boolean} 34|1043b7 1048r49
996U14*Leave_Cursor_After_Update 997>7 998>7 1000r19 34|1053b14 1063l8 1063t33
997m7 Win{57M9} 34|1054b7 1060r20
998b7 Do_Leave{boolean} 34|1055b7 1060r51
1003U14*Immediate_Update_Mode 1004>7 1005>7 1007r19 34|1065b14 1075l8 1075t29
1004m7 Win{57M9} 34|1066b7 1072r19
1005b7 Mode{boolean} 34|1067b7 1072r50
1010U14*Allow_Scrolling 1011>7 1012>7 1014r19 34|1077b14 1087l8 1087t23
1011m7 Win{57M9} 34|1078b7 1084r20
1012b7 Mode{boolean} 34|1079b7 1084r51
1016V13*Scrolling_Allowed{boolean} 1016>32 1018r19 34|1089b13 1094l8 1094t25
1016m32 Win{57M9} 34|1089b32 1093r24
1021U14*Set_Scroll_Region 1022>7 1023>7 1024>7 1027r19 34|1096b14 1110l8
. 1110t25
1022m7 Win{57M9} 34|1097b7 1106r22
1023i7 Top_Line{60I9} 34|1098b7 1106r34
1024i7 Bottom_Line{60I9} 34|1099b7 1106r52
1034U14*Update_Screen 1036r19 34|1112b14 1120l8 1120t21
1039U14*Refresh 1039>23 34|1122b14 1130l8 1130t15
1039m23 Win{57M9} 34|1122b23 1127r20
1046U14*Refresh_Without_Update 1047>7 34|1132b14 1141l8 1141t30
1047m7 Win{57M9} 34|1133b7 1138r24
1053U14*Redraw 1053>22 34|1143b14 1151l8 1151t14
1053m22 Win{57M9} 34|1143b22 1148r21
1057U14*Redraw 1057>22 1058>22 1059>22 34|1153b14 1167l8 1167t14
1057m22 Win{57M9} 34|1154b7 1162r21
1058i22 Begin_Line{60I9} 34|1155b7 1163r28
1059i22 Line_Count{positive} 34|1156b7 1164r28
1068U14*Erase 1068>21 1071r19 34|1170b14 1178l8 1178t13
1068m21 Win{57M9} 34|1170b21 1175r18
1074U14*Clear 1075>7 1078r19 34|1180b14 1188l8 1188t13
1075m7 Win{57M9} 34|1180b21 1185r18
1081U14*Clear_To_End_Of_Screen 1082>7 1085r19 34|1190b14 1198l8 1198t30
1082m7 Win{57M9} 34|1190b38 1195r21
1088U14*Clear_To_End_Of_Line 1089>7 1092r19 34|1200b14 1208l8 1208t28
1089m7 Win{57M9} 34|1200b36 1205r21
1102U14*Set_Background 1103>7 1104>7 1107r19 34|1210b14 1218l8 1218t22
1103m7 Win{57M9} 34|1211b7 1217r20
1104r7 Ch{352R9} 34|1212b7 1217r45
1110U14*Change_Background 1111>7 1112>7 1115r19 34|1220b14 1230l8 1230t25
1111m7 Win{57M9} 34|1221b7 1227r23
1112r7 Ch{352R9} 34|1222b7 1227r48
1119V13*Get_Background{352R9} 1119>29 1123r19 34|1232b13 1239l8 1239t22
1119m29 Win{57M9} 34|1232b29 1238r44
1130U14*Untouch 1130>23 1132r19 34|1267b14 1274l8 1274t15
1130m23 Win{57M9} 34|1267b23 1272r17 1273r28
1135U14*Touch 1135>21 34|1258b14 1265l8 1265t13
1135m21 Win{57M9} 34|1258b21 1263r17 1264r28
1139U14*Touch 1139>21 1140>21 1141>21 34|1276b14 1282l8 1282t13
1139m21 Win{57M9} 34|1276b21 1281r28
1140i21 Start{60I9} 34|1277b21 1281r33
1141i21 Count{positive} 34|1278b21 1281r40
1146U14*Change_Lines_Status 1146>35 1147>35 1148>35 1149>35 1151r19 34|1241b14
. 1256l8 1256t27 1264r7 1273r7 1281r7
1146m35 Win{57M9} 34|1241b35 1252r20
1147i35 Start{60I9} 34|1242b35 1252r32
1148i35 Count{positive} 34|1243b35 1252r47
1149b35 State{boolean} 34|1244b35 1253r40
1154V13*Is_Touched{boolean} 1154>25 1155>25 34|1284b13 1296l8 1296t18
1154m25 Win{57M9} 34|1285b7 1291r24
1155i25 Line{60I9} 34|1286b7 1291r36
1159V13*Is_Touched{boolean} 1159>25 34|1298b13 1309l8 1309t18
1159m25 Win{57M9} 34|1299b7 1304r23
1168U14*Copy 1169>7 1170>7 1171>7 1172>7 1173>7 1174>7 1175>7 1176>7 1177>7
. 1179r19 34|1311b14 1345l8 1345t12
1169m7 Source_Window{57M9} 34|1312b7 1333r19
1170m7 Destination_Window{57M9} 34|1313b7 1334r19
1171i7 Source_Top_Row{60I9} 34|1314b7 1335r26
1172i7 Source_Left_Column{61I9} 34|1315b7 1336r26
1173i7 Destination_Top_Row{60I9} 34|1316b7 1337r26
1174i7 Destination_Left_Column{61I9} 34|1317b7 1338r26
1175i7 Destination_Bottom_Row{60I9} 34|1318b7 1339r26
1176i7 Destination_Right_Column{61I9} 34|1319b7 1340r26
1177b7 Non_Destructive_Mode{boolean} 34|1320b7 1341r32
1182U14*Overwrite 1182>25 1183>25 1185r19 34|1347b14 1357l8 1357t17
1182m25 Source_Window{57M9} 34|1348b7 1354r21
1183m25 Destination_Window{57M9} 34|1349b7 1354r36
1188U14*Overlay 1188>23 1189>23 1191r19 34|1359b14 1369l8 1369t15
1188m23 Source_Window{57M9} 34|1360b7 1366r19
1189m23 Destination_Window{57M9} 34|1361b7 1366r34
1198U14*Insert_Delete_Lines 1199>7 1200>7 1203r19 34|1372b14 1382l8 1382t27
. 1387r7 1393r7
1199m7 Win{57M9} 34|1373b7 1379r21
1200i7 Lines{integer} 34|1374b7 1379r33
1206U14*Delete_Line 1206>27 1209r19 34|1384b14 1388l8 1388t19
1206m27 Win{57M9} 34|1384b27 1387r28
1212U14*Insert_Line 1212>27 1215r19 34|1390b14 1394l8 1394t19
1212m27 Win{57M9} 34|1390b27 1393r28
1222U14*Get_Size 1223>7 1224<7 1225<7 1227r19 34|1263r7 1272r7 1397b14 1411l8
. 1411t16
1223m7 Win{57M9} 34|1398b7 1404r49 1406r49
1224i7 Number_Of_Lines{63I12} 34|1399b7 1409m7
1225i7 Number_Of_Columns{65I12} 34|1400b7 1410m7
1230U14*Get_Window_Position 1231>7 1232<7 1233<7 1235r19 34|1413b14 1423l8
. 1423t27
1231m7 Win{57M9} 34|1414b7 1418r44 1419r44
1232i7 Top_Left_Line{60I9} 34|1415b7 1421m7
1233i7 Top_Left_Column{61I9} 34|1416b7 1422m7
1238U14*Get_Cursor_Position 1239>7 1240<7 1241<7 1243r19 34|1425b14 1435l8
. 1435t27
1239m7 Win{57M9} 34|1426b7 1430r44 1431r44
1240i7 Line{60I9} 34|1427b7 1433m7
1241i7 Column{61I9} 34|1428b7 1434m7
1246U14*Get_Origin_Relative_To_Parent 1247>7 1248<7 1249<7 1250<7 1254r19
. 34|1437b14 1455l8 1455t37
1247m7 Win{57M9} 34|1438b7 1443r40 1444r40
1248i7 Top_Left_Line{60I9} 34|1439b7 1447m10 1451m10
1249i7 Top_Left_Column{61I9} 34|1440b7 1448m10 1452m10
1250b7 Is_Not_A_Subwindow{boolean} 34|1441b7 1449m10 1453m10
1261V13*New_Pad{57M9} 1261>22 1262>22 1264r19 34|1457b13 1470l8 1470t15
1261i22 Lines{63I12} 34|1457b22 1465r27
1262i22 Columns{65I12} 34|1458b22 1465r42
1267V13*Sub_Pad{57M9} 1268>7 1269>7 1270>7 1271>7 1272>7 1274r19 34|1472b13
. 1498l8 1498t15
1268m7 Pad{57M9} 34|1473b7 1489r20
1269i7 Number_Of_Lines{63I12} 34|1474b7 1490r27
1270i7 Number_Of_Columns{65I12} 34|1475b7 1491r27
1271i7 First_Line_Position{60I9} 34|1476b7 1492r27
1272i7 First_Column_Position{61I9} 34|1477b7 1493r27
1277U14*Refresh 1278>7 1279>7 1280>7 1281>7 1282>7 1283>7 1284>7 34|1500b14
. 1528l8 1528t15
1278m7 Pad{57M9} 34|1501b7 1519r20
1279i7 Source_Top_Row{60I9} 34|1502b7 1520r27
1280i7 Source_Left_Column{61I9} 34|1503b7 1521r27
1281i7 Destination_Top_Row{60I9} 34|1504b7 1522r27
1282i7 Destination_Left_Column{61I9} 34|1505b7 1523r27
1283i7 Destination_Bottom_Row{60I9} 34|1506b7 1524r27
1284i7 Destination_Right_Column{61I9} 34|1507b7 1525r27
1289U14*Refresh_Without_Update 1290>7 1291>7 1292>7 1293>7 1294>7 1295>7
. 1296>7 34|1530b14 1558l8 1558t30
1290m7 Pad{57M9} 34|1531b7 1549r24
1291i7 Source_Top_Row{60I9} 34|1532b7 1550r31
1292i7 Source_Left_Column{61I9} 34|1533b7 1551r31
1293i7 Destination_Top_Row{60I9} 34|1534b7 1552r31
1294i7 Destination_Left_Column{61I9} 34|1535b7 1553r31
1295i7 Destination_Bottom_Row{60I9} 34|1536b7 1554r31
1296i7 Destination_Right_Column{61I9} 34|1537b7 1555r31
1301U14*Add_Character_To_Pad_And_Echo_It 1302>7 1303>7 34|1560b14 1571l8
. 1571t40 1578r7
1302m7 Pad{57M9} 34|1561b7 1568r21
1303r7 Ch{352R9} 34|1562b7 1568r46
1306U14*Add_Character_To_Pad_And_Echo_It 1307>7 1308>7 34|1573b14 1583l8
. 1583t40
1307m7 Pad{57M9} 34|1574b7 1579r10
1308e7 Ch{character} 34|1575b7 1580r41
1316U14*Scroll 1316>22 1317>22 1321r19 34|1585b14 1595l8 1595t14
1316m22 Win{57M9} 34|1585b22 1592r17
1317i22 Amount{integer} 34|1586b22 1592r29
1328U14*Delete_Character 1328>32 34|1598b14 1606l8 1606t24
1328m32 Win{57M9} 34|1598b32 1603r18
1333U14*Delete_Character 1334>7 1335>7 1336>7 34|1608b14 1621l8 1621t24
1334m7 Win{57M9} 34|1609b7 1618r20
1335i7 Line{60I9} 34|1610b7 1618r32
1336i7 Column{61I9} 34|1611b7 1618r46
1346V13*Peek{352R9} 1346>19 34|1623b13 1630l8 1630t12
1346m19 Win{57M9} 34|1623b19 1629r41
1352V13*Peek{352R9} 1353>7 1354>7 1355>7 34|1632b13 1643l8 1643t12
1353m7 Win{57M9} 34|1633b7 1642r43
1354i7 Line{60I9} 34|1634b7 1642r55
1355i7 Column{61I9} 34|1635b7 1642r69
1365U14*Insert 1365>22 1366>22 34|1645b14 1654l8 1654t14
1365m22 Win{57M9} 34|1645b22 1651r18
1366r22 Ch{352R9} 34|1646b22 1651r43
1371U14*Insert 1371>22 1372>22 1373>22 1374>22 34|1656b14 1674l8 1674t14
1371m22 Win{57M9} 34|1657b7 1668r20
1372i22 Line{60I9} 34|1658b7 1669r27
1373i22 Column{61I9} 34|1659b7 1670r27
1374r22 Ch{352R9} 34|1660b7 1671r40
1383U14*Insert 1383>22 1384>22 1385>22 34|1676b14 1692l8 1692t14
1383m22 Win{57M9} 34|1676b22 1689r20
1384s22 Str{string} 34|1677b22 1685r33 1688r13
1385i22 Len{integer} 34|1678b22 1689r30
1392U14*Insert 1392>22 1393>22 1394>22 1395>22 1396>22 34|1694b14 1716l8
. 1716t14
1392m22 Win{57M9} 34|1695b7 1712r22
1393i22 Line{60I9} 34|1696b7 1712r34
1394i22 Column{61I9} 34|1697b7 1712r48
1395s22 Str{string} 34|1698b7 1708r33 1711r13
1396i22 Len{integer} 34|1699b7 1712r69
1408U14*Peek 1408>20 1409<20 1410>20 34|1718b14 1745l8 1745t12 1756r7
1408m20 Win{57M9} 34|1718b20 1738r19
1409s20 Str{string} 34|1719b20 1728r30 1732r15 1734r14 1741m20 1742r16 1743r10
. 1743r16 1743r36
1410i20 Len{integer} 34|1720b20 1727r24
1417U14*Peek 1417>20 1418>20 1419>20 1420<20 1421>20 34|1747b14 1757l8 1757t12
1417m20 Win{57M9} 34|1748b7 1755r20 1756r13
1418i20 Line{60I9} 34|1749b7 1755r25
1419i20 Column{61I9} 34|1750b7 1755r31
1420s20 Str{string} 34|1751b7 1756m18
1421i20 Len{integer} 34|1752b7 1756r23
1432U14*Peek 1432>20 1433<20 1434>20 34|1759b14 1794l8 1794t12 1805r7
1432m20 Win{57M9} 34|1760b7 1780r21
1433a20 Str{376A9} 34|1761b7 1770r41 1775r15 1777r14 1783r17 1785m10 1788r16
. 1789m10 1789r16 1789r36
1434i20 Len{integer} 34|1762b7 1769r24
1441U14*Peek 1441>20 1442>20 1443>20 1444<20 1445>20 34|1796b14 1806l8 1806t12
1441m20 Win{57M9} 34|1797b7 1804r20 1805r13
1442i20 Line{60I9} 34|1798b7 1804r25
1443i20 Column{61I9} 34|1799b7 1804r31
1444a20 Str{376A9} 34|1800b7 1805m18
1445i20 Len{integer} 34|1801b7 1805r23
1457U14*Get 1457>19 1458<19 1459>19 34|1808b14 1835l8 1835t11 1846r7
1457m19 Win{57M9} 34|1808b19 1828r20
1458s19 Str{string} 34|1809b19 1818r30 1822r15 1824r14 1831m20 1832r16 1833r10
. 1833r16 1833r36
1459i19 Len{integer} 34|1810b19 1817r24
1468U14*Get 1468>19 1469>19 1470>19 1471<19 1472>19 34|1837b14 1847l8 1847t11
1468m19 Win{57M9} 34|1838b7 1845r20 1846r12
1469i19 Line{60I9} 34|1839b7 1845r25
1470i19 Column{61I9} 34|1840b7 1845r31
1471s19 Str{string} 34|1841b7 1846m17
1472i19 Len{integer} 34|1842b7 1846r22
1485E9*Soft_Label_Key_Format 1488e55 1494r19 34|1850r19 1855r20
1485n35*Three_Two_Three{1485E9} 1494r44 34|1850r44
1486n35*Four_Four{1485E9}
1487n35*PC_Style{1485E9}
1488n35*PC_Style_With_Index{1485E9}
1489I9*Label_Number<integer> 1499r45 1516r45 1521r44 34|1860r45 1899r45 1908r44
1490E9*Label_Justification 1490e55 1501r45 34|1862r45 1874r26
1490n33*Left{1490E9} 1501r68 34|1862r68
1490n39*Centered{1490E9}
1490n49*Right{1490E9}
1493U14*Init_Soft_Label_Keys 1494>7 1496r19 34|1849b14 1858l8 1858t28
1494e7 Format{1485E9} 34|1850b7 1855r47
1499U14*Set_Soft_Label_Key 1499>34 1500>34 1501>34 34|1860b14 1877l8 1877t26
1499i34 Label{1489I9} 34|1860b34 1873r26
1500s34 Text{string} 34|1861b34 1869r30 1872r13
1501e34 Fmt{1490E9} 34|1862b34 1874r51
1506U14*Refresh_Soft_Label_Keys 1508r19 34|1879b14 1887l8 1887t31
1511U14*Refresh_Soft_Label_Keys_Without_Update 1513r19 34|1889b14 1897l8
. 1897t46
1516U14*Get_Soft_Label_Key 1516>34 1517<34 34|1899b14 1906l8 1906t26
1516i34 Label{1489I9} 34|1899b34 1905r38
1517s34 Text{string} 34|1900b34 1905m47
1521V13*Get_Soft_Label_Key{string} 1521>33 34|1908b13 1914l8 1914t26
1521i33 Label{1489I9} 34|1908b33 1913r45
1527U14*Clear_Soft_Label_Keys 1529r19 34|1916b14 1924l8 1924t29
1532U14*Restore_Soft_Label_Keys 1534r19 34|1926b14 1934l8 1934t31
1537U14*Touch_Soft_Label_Keys 1539r19 34|1936b14 1944l8 1944t29
1542U14*Switch_Soft_Label_Key_Attributes 1543>7 1544>7 1547r19 34|1946b14
. 1968l8 1968t40
1543r7 Attr{307R9} 34|1947b7 1957r56
1544b7 On{boolean} 34|1948b7 1960r10
1550U14*Set_Soft_Label_Key_Attributes 1551>7 1552>7 1554r19 34|1970b14 1984l8
. 1984t37
1551r7 Attr{307R9} 34|1971b7 1978r55
1552i7 Color{299I9} 34|1972b7 1979r55
1557V13*Get_Soft_Label_Key_Attributes{307R9} 34|1986b13 1994l8 1994t37
1561V13*Get_Soft_Label_Key_Attributes{299I9} 34|1996b13 2004l8 2004t37
1566U14*Set_Soft_Label_Key_Color 1566>40 1568r19 34|2006b14 2014l8 2014t32
1566i40 Pair{299I9} 34|2006b40 2011r30
1580U14*Enable_Key 1580>26 1581>26 1583r19 34|2017b14 2028l8 2028t18
1580i26 Key{78I12} 34|2017b26 2024r24
1581b26 Enable{boolean} 34|2018b26 2024r56
1590U14*Define_Key 1590>26 1591>26 1593r19 34|2030b14 2044l8 2044t18
1590s26 Definition{string} 34|2030b26 2037r33 2040r13
1591i26 Key{78I12} 34|2031b26 2041r30
1604U14*Key_Name 1604>24 1605<24 34|143b14 148l8 148t16
1604i24 Key{73I12} 34|143b24 147r27
1605s24 Name{string} 34|144b24 147m33
1610V13*Key_Name{string} 1610>23 34|115b13 141l8 141t16 147r17
1610i23 Key{73I12} 34|115b23 122r10 123r31 139r46
1616U14*Un_Control 1616>26 1617<26 34|2046b14 2053l8 2053t18
1616r26 Ch{352R9} 34|2046b26 2052r48
1617s26 Str{string} 34|2047b26 2052m54
1621V13*Un_Control{string} 1621>25 34|125r20 2055b13 2061l8 2061t18
1621r25 Ch{352R9} 34|2055b25 2060r55
1627U14*Delay_Output 1627>28 1629r19 34|2063b14 2071l8 2071t20
1627i28 Msecs{natural} 34|2063b28 2068r30
1632U14*Flush_Input 1634r19 34|2073b14 2081l8 2081t19
1641V13*Baudrate{natural} 1643r19 34|2083b13 2089l8 2089t16
1646V13*Erase_Character{character} 1648r19 34|2091b13 2097l8 2097t23
1651V13*Kill_Character{character} 1653r19 34|2099b13 2105l8 2105t22
1656V13*Has_Insert_Character{boolean} 1658r19 34|2107b13 2117l8 2117t28
1661V13*Has_Insert_Line{boolean} 1663r19 34|2119b13 2129l8 2129t23
1666V13*Supported_Attributes{307R9} 1668r19 34|2131b13 2139l8 2139t28
1671U14*Long_Name 1671<25 34|2141b14 2147l8 2147t17
1671s25 Name{string} 34|2141b25 2146m30
1675V13*Long_Name{string} 34|2149b13 2155l8 2155t17
1681U14*Terminal_Name 1681<29 34|2157b14 2163l8 2163t21
1681s29 Name{string} 34|2157b29 2162m30
1685V13*Terminal_Name{string} 34|2165b13 2171l8 2171t21
1701U14*Start_Color 1703b<c,start_color>22
1706U14*Init_Pair 1706>25 1707>25 1708>25 1710r19 34|2173b14 2192l8 2192t17
1706i25 Pair{301I12} 34|2173b25 2182r19 2188r29
1707i25 Fore{278I9} 34|2174b25 2185r19 2188r45
1708i25 Back{278I9} 34|2175b25 2186r18 2188r61
1713U14*Pair_Content 1713>28 1714<28 1715<28 1717r19 34|2194b14 2212l8 2212t20
1713i28 Pair{299I9} 34|2194b28 2206r32
1714i28 Fore{278I9} 34|2195b28 2209m10
1715i28 Back{278I9} 34|2196b28 2210m10
1720V13*Has_Colors{boolean} 1722r19 34|2214b13 2224l8 2224t18
1725U14*Init_Color 1725>26 1726>26 1727>26 1728>26 1730r19 34|2226b14 2241l8
. 2241t18
1725i26 Color{278I9} 34|2226b26 2237r30
1726i26 Red{295I9} 34|2227b26 2237r47
1727i26 Green{295I9} 34|2228b26 2237r62
1728i26 Blue{295I9} 34|2229b26 2238r30
1733V13*Can_Change_Color{boolean} 1735r19 34|2243b13 2253l8 2253t24
1738U14*Color_Content 1738>29 1739<29 1740<29 1741<29 1743r19 34|2255b14
. 2276l8 2276t21
1738i29 Color{278I9} 34|2255b29 2268r33
1739i29 Red{295I9} 34|2256b29 2272m10
1740i29 Green{295I9} 34|2257b29 2273m10
1741i29 Blue{295I9} 34|2258b29 2274m10
1750E9*Curses_Mode 1750e39 1753r42 1759r43 34|2279r42 2297r43
1750n25*Curses{1750E9} 34|2289r15 2307r15
1750n33*Shell{1750E9} 34|2290r15 2308r15
1753U14*Save_Curses_Mode 1753>32 1756r19 34|2279b14 2295l8 2295t24
1753e32 Mode{1750E9} 34|2279b32 2288r12
1759U14*Reset_Curses_Mode 1759>33 1762r19 34|2297b14 2313l8 2313t25
1759e33 Mode{1750E9} 34|2297b33 2306r12
1765U14*Save_Terminal_State 1767r19 34|2315b14 2323l8 2323t27
1770U14*Reset_Terminal_State 1772r19 34|2325b14 2333l8 2333t28
1774P9*Stdscr_Init_Proc(integer) 1777r26 1784r40 34|2336r40 2339r36
1775m17 Win{57M9}
1776i17 Columns{65I12}
1783U14*Rip_Off_Lines 1783>29 1784>29 1790r19 34|2335b14 2345l8 2345t21
1783i29 Lines{integer} 34|2335b29 2342r29
1784p29 Proc{1774P9} 34|2336b29 2342r37
1792E9*Cursor_Visibility 1792e63 1795r57 34|2347r57 2354r24 2356r24
1792n31*Invisible{1792E9}
1792n42*Normal{1792E9}
1792n50*Very_Visible{1792E9}
1795U14*Set_Cursor_Visibility 1795=37 1797r19 34|2347b14 2358l8 2358t29
1795e37 Visibility{1792E9} 34|2347b37 2354r47 2356m10
1800U14*Nap_Milli_Seconds 1800>33 1802r19 34|2360b14 2368l8 2368t25
1800i33 Ms{natural} 34|2360b33 2365r24
1807E9*Transform_Direction 1807e56 1812r19 34|2423r19
1807n33*From_Screen{1807E9} 1812r42 34|2423r42
1807n46*To_Screen{1807E9} 34|2436r16
1808U14*Transform_Coordinates 1809>7 1810=7 1811=7 1812>7 34|2419b14 2446l8
. 2446t29
1809m7 W{57M9} 34|2420b7 2439r23
1810i7 Line{60I9} 34|2421b7 2432r35 2443m10
1811i7 Column{61I9} 34|2422b7 2431r35 2444m10
1812e7 Dir{1807E9} 34|2423b7 2436r10
1825U14*Use_Default_Colors 1827r19 34|2448b14 2456l8 2456t26
1830U14*Assume_Default_Colors 1830>37 1831>37 1833r19 34|2458b14 2471l8 2471t29
1830i37 Fore{278I9} 34|2458b37 2465r63
1831i37 Back{278I9} 34|2459b37 2466r63
1840V13*Curses_Version{string} 34|2473b13 2480l8 2480t22
1845V13*Use_Extended_Names{boolean} 1845>33 34|2482b13 2495l8 2495t26
1845b33 Enable{boolean} 34|2482b33 2488r57
1853U14*Screen_Dump_To_File 1853>35 34|2497b14 2508l8 2508t27
1853s35 Filename{string} 34|2497b35 2501r33 2504r13
1857U14*Screen_Restore_From_File 1857>40 34|2510b14 2521l8 2521t32
1857s40 Filename{string} 34|2510b40 2514r33 2517r13
1861U14*Screen_Init_From_File 1861>37 34|2523b14 2534l8 2534t29
1861s37 Filename{string} 34|2523b37 2527r33 2530r13
1865U14*Screen_Set_File 1865>31 34|2536b14 2547l8 2547t23
1865s31 Filename{string} 34|2536b31 2540r33 2543r13
1897U14*Resize 1897>22 1898>22 1899>22 34|2549b14 2562l8 2562t14
1897m22 Win{57M9} 34|2549b22 2557r19
1898i22 Number_Of_Lines{63I12} 34|2550b22 2558r26
1899i22 Number_Of_Columns{65I12} 34|2551b22 2559r26
1909i4 Offset_maxy{natural} 34|1404r54
1910i4 Offset_maxx{natural} 34|1406r54
1911i4 Offset_begy{natural} 34|1418r49
1912i4 Offset_begx{natural} 34|1419r49
1913i4 Offset_cury{natural} 34|1430r49
1914i4 Offset_curx{natural} 34|1431r49
1915i4 Offset_yoffset{natural}
1916i4 Offset_pary{natural} 34|1443r45
1917i4 Offset_parx{natural} 34|1444r45
1918i4 Offset_notimeout{natural}
1919i4 Offset_clear{natural}
1920i4 Offset_leaveok{natural}
1921i4 Offset_scroll{natural} 34|1093r29
1922i4 Offset_idlok{natural}
1923i4 Offset_idcok{natural}
1924i4 Offset_immed{natural}
1925i4 Offset_sync{natural}
1926i4 Offset_use_keypad{natural} 34|905r29
1927i4 Sizeof_bool{natural} 34|101r12
1928i4 Offset_XY{natural} 34|1405r36 1407r36
1930M9 Curses_Bool 1931r33 34|176r32 417r31 420r23 882r41 885r21 893r43 896r23
. 922r48 925r26 953r46 956r24 988r48 991r26 1021r45 1024r25 1033r43 1036r23
. 1045r43 1048r23 1057r45 1060r25 1069r46 1072r24 1081r47 1084r25 1288r60
. 1301r48 2021r33 2024r30 2109r30 2121r30 2216r33 2245r38 2428r34 2433r11
. 2484r41 2488r31
1931m4 Curses_Bool_False{1930M9} 34|179r21 1291r45 1304r30 2112r19 2124r19
. 2219r22 2248r27 2433r26 2490r23
X 34 terminal_interface-curses.adb
57K12 ASF=57:36 147r7
59A9 chtype_array(33|352R9) 61r26 461r34 465r13 1765r33 1770r22
65E12 Element 67r56 70r56 71r59 73r41 73r59
66v13 W_Get_Element 66>28 67>28 69b13 87l8 87t21 89r32 90r32 91r32
66m28 Win{33|57M9} 69b28 79r34 81r10
67i28 Offset{natural} 70b28 84r30
71A12 E_Array(65E12) 73r50
72K15 C_E_Array[15|44] 74r11
76V16 To_Pointer[12|20]{15|47P9[72]} 79r22
79p7 P{15|47P9[72]} 84m10 84r15 85r17
89V13 W_Get_Int[66]{14|35I9} 104r34 1443r29 1444r29
90V13 W_Get_Short[66]{14|36I9} 103r34 1404r36 1406r36 1418r31 1419r31 1430r31
. 1431r31
91V13 W_Get_Byte[66]{14|47M9} 102r34
93V13 Get_Flag{boolean} 93>23 94>23 96b13 112l8 112t16 905r14 1093r14
93m23 Win{33|57M9} 96b23 102r47 103r47 104r47
94i23 Offset{natural} 97b23 102r52 103r52 104r52
99i7 Res{35|55I12} 102m20 103m20 104m20 108r12
117V16*Keyname{17|52P9} 117>25 118b<c,keyname>25 139r30
117i25 K{35|55I12}
120e7 Ch{character} 123m10 124r25 125r63 128r28 132r25
130a16 S{string} 132m16 133r23
153V16*Initscr{33|57M9} 154b<c,initscr>25 158r12
156m7 W{33|57M9} 158m7 159r10
166V16*Endwin{35|55I12} 167b<c,endwin>25 169r10
176V16*Isendwin{33|1930M9} 177b<c,isendwin>25 179r10
190V16*Wmove{35|55I12} 190>23 191>23 192>23 194b<c,wmove>25 196r10
190m23 Win{33|57M9}
191i23 Line{35|55I12}
192i23 Column{35|55I12}
204V16*Waddch{35|55I12} 204>24 205>24 206b<c,waddch>25 208r10
204m24 W{33|57M9}
205m24 Ch{35|63M12}
229V16*mvwaddch{35|55I12} 229>26 230>26 231>26 232>26 233b<c,mvwaddch>25
. 235r10
229m26 W{33|57M9}
230i26 Y{35|55I12}
231i26 X{35|55I12}
232m26 Ch{35|63M12}
261V16*Wechochar{35|55I12} 261>27 262>27 263b<c,wechochar>25 265r10
261m27 W{33|57M9}
262m27 Ch{35|63M12}
287V16*Newwin{33|57M9} 287>24 288>24 289>24 290>24 291b<c,newwin>25 295r12
287i24 Number_Of_Lines{35|55I12}
288i24 Number_Of_Columns{35|55I12}
289i24 First_Line_Position{35|55I12}
290i24 First_Column_Position{35|55I12}
293m7 W{33|57M9} 295m7 299r10 302r14
307V16*Wdelwin{35|55I12} 307>25 308b<c,delwin>25 310r10
307m25 W{33|57M9}
323V16*Subwin{33|57M9} 324>10 325>10 326>10 327>10 328>10 329b<c,subwin>25
. 333r12
324m10 Win{33|57M9}
325i10 Number_Of_Lines{35|55I12}
326i10 Number_Of_Columns{35|55I12}
327i10 First_Line_Position{35|55I12}
328i10 First_Column_Position{35|55I12}
331m7 W{33|57M9} 333m7 338r10 341r14
351V16*Derwin{33|57M9} 352>10 353>10 354>10 355>10 356>10 357b<c,derwin>25
. 361r12
352m10 Win{33|57M9}
353i10 Number_Of_Lines{35|55I12}
354i10 Number_Of_Columns{35|55I12}
355i10 First_Line_Position{35|55I12}
356i10 First_Column_Position{35|55I12}
359m7 W{33|57M9} 361m7 366r10 369r14
374V16*Dupwin{33|57M9} 374>24 375b<c,dupwin>25 377r30
374m24 Win{33|57M9}
377m7 W{33|57M9} 379r10 382r14
389V16*Mvwin{35|55I12} 389>23 390>23 391>23 392b<c,mvwin>25 394r10
389m23 Win{33|57M9}
390i23 Line{35|55I12}
391i23 Column{35|55I12}
403V16*Mvderwin{35|55I12} 403>26 404>26 405>26 406b<c,mvderwin>25 408r10
403m26 Win{33|57M9}
404i26 Line{35|55I12}
405i26 Column{35|55I12}
416V16*Syncok{35|55I12} 416>24 417>24 418b<c,syncok>25 420r10
416m24 Win{33|57M9}
417m24 Mode{33|1930M9}
429V16*Waddnstr{35|55I12} 429>26 430>26 431>26 432b<c,waddnstr>25 438r10
429m26 Win{33|57M9}
430a26 Str{14|79A9}
431i26 Len{35|55I12}
434a7 Txt{14|79A9} 437m18 438r25
435m7 Length{14|60M9} 437m23
460V16*Waddchnstr{35|55I12} 460>28 461>28 462>28 463b<c,waddchnstr>25 471r10
460m28 Win{33|57M9}
461a28 Str{59A9}
462i28 Len{35|55I12}
465a7 Txt{59A9} 468m10 470m7 472r22
467m11 Length{14|60M9} 468r15 468r44
501V16*Wborder{35|55I12} 501>25 502>25 503>25 504>25 505>25 506>25 507>25
. 508>25 509>25 510b<c,wborder>25 512r10
501m25 W{33|57M9}
502m25 LS{35|63M12}
503m25 RS{35|63M12}
504m25 TS{35|63M12}
505m25 BS{35|63M12}
506m25 ULC{35|63M12}
507m25 URC{35|63M12}
508m25 LLC{35|63M12}
509m25 LRC{35|63M12}
543V16*Whline{35|55I12} 543>24 544>24 545>24 546b<c,whline>25 548r10
543m24 W{33|57M9}
544m24 Ch{35|63M12}
545i24 Len{35|55I12}
560V16*Wvline{35|55I12} 560>24 561>24 562>24 563b<c,wvline>25 565r10
560m24 W{33|57M9}
561m24 Ch{35|63M12}
562i24 Len{35|55I12}
576V16*Wgetch{35|55I12} 576>24 577b<c,wgetch>25 579r29
576m24 W{33|57M9}
579i7 C{35|55I12} 581r10 584r32
590V16*Ungetch{35|55I12} 590>25 591b<c,ungetch>25 593r10
590i25 Ch{35|55I12}
600V16*Haskey{35|55I12} 600>24 601b<c,has_key>25 603r10
600i24 Key{35|55I12}
612i7 L{33|78I12} 615r43
642V16*wstandout{35|55I12} 642>27 643b<c,wstandout>25 650r17
642m27 Win{33|57M9}
644V16*wstandend{35|55I12} 644>27 645b<c,wstandend>25 652r17
644m27 Win{33|57M9}
647i7 Err{35|55I12} 650m10 652m10 654r10
664V16*Wattron{35|55I12} 664>25 665>25 666b<c,wattr_on>25 678r17
664m25 Win{33|57M9}
665m25 C_Attr{35|64M12}
667V16*Wattroff{35|55I12} 667>26 668>26 669b<c,wattr_off>25 680r17
667m26 Win{33|57M9}
668m26 C_Attr{35|64M12}
672i7 Err{35|55I12} 678m10 680m10 682r10
673r7 AC{33|352R9} 678r54 680r54
692V16*Wattrset{35|55I12} 692>26 693>26 694b<c,wattrset>25 696r10
692m26 Win{33|57M9}
693m26 C_Attr{35|64M12}
708V16*Wattrget{35|55I12} 708>26 709^26 710^26 711>26 712b<c,wattr_get>25
. 716r32
708m26 Win{33|57M9}
709p26 Atr(35|64M12)
710p26 Col(35|56I12)
711m26 Opt{18|66M9}
714m7 Attr{35|64M12} 716m47 721r38
715i7 Col{35|56I12} 716m60
716i7 Res{35|55I12} 720r10
718r7 Ch{33|352R9} 721m10 722r17
731V16*Wattrget{35|55I12} 731>26 732^26 733^26 734>26 735b<c,wattr_get>25
. 739r32
731m26 Win{33|57M9}
732p26 Atr(35|64M12)
733p26 Col(35|56I12)
734m26 Opt{18|66M9}
737m7 Attr{35|64M12} 739m47 744r38
738i7 Col{35|56I12} 739m60
739i7 Res{35|55I12} 743r10
741r7 Ch{33|352R9} 744m10 745r17
754V16*Wset_Color{35|55I12} 754>28 755>28 756>28 757b<c,wcolor_set>25 759r10
754m28 Win{33|57M9}
755i28 Color{35|56I12}
756m28 Opts{35|62M12}
772V16*Wchgat{35|55I12} 772>24 773>24 774>24 775>24 776>24 778b<c,wchgat>25
. 783r10
772m24 Win{33|57M9}
773i24 Cnt{35|55I12}
774m24 Attr{35|64M12}
775i24 Color{35|56I12}
776m24 Opts{18|66M9}
780r7 Ch{33|352R9} 783r60
804V16*Beeper{35|55I12} 805b<c,beep>25 807r10
814V16*Flash{35|55I12} 815b<c,flash>25 817r10
824V16*Cbreak{35|55I12} 825b<c,cbreak>25 832r17
826V16*NoCbreak{35|55I12} 827b<c,nocbreak>25 834r17
829i7 Err{35|55I12} 832m10 834m10 836r10
843V16*Raw{35|55I12} 844b<c,raw>25 851r17
845V16*NoRaw{35|55I12} 846b<c,noraw>25 853r17
848i7 Err{35|55I12} 851m10 853m10 855r10
862V16*Echo{35|55I12} 863b<c,echo>25 870r17
864V16*NoEcho{35|55I12} 865b<c,noecho>25 872r17
867i7 Err{35|55I12} 870m10 872m10 874r10
882V16*Meta{35|55I12} 882>22 882>34 883b<c,meta>25 885r10
882m22 W{33|57M9}
882m34 Mode{33|1930M9}
893V16*Keypad{35|55I12} 893>24 893>36 894b<c,keypad>25 896r10
893m24 W{33|57M9}
893m36 Mode{33|1930M9}
910V16*Halfdelay{35|55I12} 910>27 911b<c,halfdelay>25 913r10
910i27 Amount{35|55I12}
922V16*Intrflush{35|55I12} 922>27 922>41 923b<c,intrflush>25 925r10
922m27 Win{33|57M9}
922m41 Mode{33|1930M9}
934U17*Qiflush 935b<c,qiflush>25 943r10
936U17*No_Qiflush 937b<c,noqiflush>25 945r10
953V16*Nodelay{35|55I12} 953>25 953>39 954b<c,nodelay>25 956r10
953m25 Win{33|57M9}
953m39 Mode{33|1930M9}
965V16*Wtimeout{35|55I12} 965>26 965>40 966b<c,wtimeout>25 979r10
965m26 Win{33|57M9}
965i40 Amount{35|55I12}
968i7 Time{35|55I12} 971m31 972m31 977m13 979r25
988V16*Notimeout{35|55I12} 988>27 988>41 989b<c,notimeout>25 991r10
988m27 Win{33|57M9}
988m41 Mode{33|1930M9}
1000V16*NL{35|55I12} 1001b<c,nl>25 1008r17
1002V16*NoNL{35|55I12} 1003b<c,nonl>25 1010r17
1005i7 Err{35|55I12} 1008m10 1010m10 1012r10
1021V16*Clear_Ok{35|55I12} 1021>26 1021>38 1022b<c,clearok>25 1024r10
1021m26 W{33|57M9}
1021m38 Flag{33|1930M9}
1033V16*IDL_Ok{35|55I12} 1033>24 1033>36 1034b<c,idlok>25 1036r10
1033m24 W{33|57M9}
1033m36 Flag{33|1930M9}
1045V16*IDC_Ok{35|55I12} 1045>24 1045>36 1046b<c,idcok>25 1048r10
1045m24 W{33|57M9}
1045m36 Flag{33|1930M9}
1057V16*Leave_Ok{35|55I12} 1057>26 1057>38 1058b<c,leaveok>25 1060r10
1057m26 W{33|57M9}
1057m38 Flag{33|1930M9}
1069V16*Immedok{35|55I12} 1069>25 1069>39 1070b<c,immedok>25 1072r10
1069m25 Win{33|57M9}
1069m39 Mode{33|1930M9}
1081V16*Scrollok{35|55I12} 1081>26 1081>40 1082b<c,scrollok>25 1084r10
1081m26 Win{33|57M9}
1081m40 Mode{33|1930M9}
1101V16*Wsetscrreg{35|55I12} 1101>28 1102>28 1103>28 1104b<c,wsetscrreg>25
. 1106r10
1101m28 Win{33|57M9}
1102i28 Lin{35|55I12}
1103i28 Col{35|55I12}
1114V16*Do_Update{35|55I12} 1115b<c,doupdate>25 1117r10
1124V16*Wrefresh{35|55I12} 1124>26 1125b<c,wrefresh>25 1127r10
1124m26 W{33|57M9}
1135V16*Wnoutrefresh{35|55I12} 1135>30 1136b<c,wnoutrefresh>25 1138r10
1135m30 W{33|57M9}
1145V16*Redrawwin{35|55I12} 1145>27 1146b<c,redrawwin>25 1148r10
1145m27 Win{33|57M9}
1158V16*Wredrawln{35|55I12} 1158>27 1158>41 1158>56 1160b<c,wredrawln>25
. 1162r10
1158m27 Win{33|57M9}
1158i41 First{35|55I12}
1158i56 Cnt{35|55I12}
1172V16*Werase{35|55I12} 1172>24 1173b<c,werase>25 1175r10
1172m24 W{33|57M9}
1182V16*Wclear{35|55I12} 1182>24 1183b<c,wclear>25 1185r10
1182m24 W{33|57M9}
1192V16*Wclearbot{35|55I12} 1192>27 1193b<c,wclrtobot>25 1195r10
1192m27 W{33|57M9}
1202V16*Wcleareol{35|55I12} 1202>27 1203b<c,wclrtoeol>25 1205r10
1202m27 W{33|57M9}
1214U17*WBackground 1214>30 1214>45 1215b<c,wbkgdset>25 1217r7
1214m30 W{33|57M9}
1214m45 Ch{35|63M12}
1224V16*WChangeBkgd{35|55I12} 1224>29 1224>41 1225b<c,wbkgd>25 1227r10
1224m29 W{33|57M9}
1224m41 Ch{35|63M12}
1235V16*Wgetbkgd{35|63M12} 1235>26 1236b<c,getbkgd>25 1238r34
1235m26 Win{33|57M9}
1246V16*Wtouchln{35|55I12} 1246>26 1247>26 1248>26 1249>26 1250b<c,wtouchln>25
. 1252r10
1246m26 Win{33|57M9}
1247i26 Sta{35|55I12}
1248i26 Cnt{35|55I12}
1249i26 Chg{35|55I12}
1260i7 Y{33|60I9} 1263m22 1264r46
1261i7 X{33|61I9} 1263m25
1269i7 Y{33|60I9} 1272m22 1273r46
1270i7 X{33|61I9} 1272m25
1288V16*WLineTouched{33|1930M9} 1288>30 1288>42 1289b<c,is_linetouched>25
. 1291r10
1288m30 W{33|57M9}
1288i42 L{35|55I12}
1301V16*WWinTouched{33|1930M9} 1301>29 1302b<c,is_wintouched>25 1304r10
1301m29 W{33|57M9}
1322V16*Copywin{35|55I12} 1322>25 1323>25 1324>25 1325>25 1326>25 1327>25
. 1328>25 1329>25 1330>25 1331b<c,copywin>25 1333r10
1322m25 Src{33|57M9}
1323m25 Dst{33|57M9}
1324i25 Str{35|55I12}
1325i25 Slc{35|55I12}
1326i25 Dtr{35|55I12}
1327i25 Dlc{35|55I12}
1328i25 Dbr{35|55I12}
1329i25 Drc{35|55I12}
1330i25 Ndm{35|55I12}
1351V16*Overwrite{35|55I12} 1351>27 1351>41 1352b<c,overwrite>25 1354r10
1351m27 Src{33|57M9}
1351m41 Dst{33|57M9}
1363V16*Overlay{35|55I12} 1363>25 1363>39 1364b<c,overlay>25 1366r10
1363m25 Src{33|57M9}
1363m39 Dst{33|57M9}
1376V16*Winsdelln{35|55I12} 1376>27 1376>39 1377b<c,winsdelln>25 1379r10
1376m27 W{33|57M9}
1376i39 N{35|55I12}
1404i7 Y{35|55I12} 1409r40
1406i7 X{35|55I12} 1410r42
1418i7 Y{35|56I12} 1421r41
1419i7 X{35|56I12} 1422r43
1430i7 Y{35|56I12} 1433r32
1431i7 X{35|56I12} 1434r34
1443i7 Y{35|55I12} 1446r10 1451r44
1444i7 X{35|55I12} 1452r46
1460V16*Newpad{33|57M9} 1460>24 1460>39 1461b<c,newpad>25 1465r12
1460i24 Lines{35|55I12}
1460i39 Columns{35|55I12}
1463m7 W{33|57M9} 1465m7 1466r10 1469r14
1479V16*Subpad{33|57M9} 1480>10 1481>10 1482>10 1483>10 1484>10 1485b<c,subpad>25
. 1489r12
1480m10 Pad{33|57M9}
1481i10 Number_Of_Lines{35|55I12}
1482i10 Number_Of_Columns{35|55I12}
1483i10 First_Line_Position{35|55I12}
1484i10 First_Column_Position{35|55I12}
1487m7 W{33|57M9} 1489m7 1494r10 1497r14
1509V16*Prefresh{35|55I12} 1510>10 1511>10 1512>10 1513>10 1514>10 1515>10
. 1516>10 1517b<c,prefresh>25 1519r10
1510m10 Pad{33|57M9}
1511i10 Source_Top_Row{35|55I12}
1512i10 Source_Left_Column{35|55I12}
1513i10 Destination_Top_Row{35|55I12}
1514i10 Destination_Left_Column{35|55I12}
1515i10 Destination_Bottom_Row{35|55I12}
1516i10 Destination_Right_Column{35|55I12}
1539V16*Pnoutrefresh{35|55I12} 1540>10 1541>10 1542>10 1543>10 1544>10 1545>10
. 1546>10 1547b<c,pnoutrefresh>25 1549r10
1540m10 Pad{33|57M9}
1541i10 Source_Top_Row{35|55I12}
1542i10 Source_Left_Column{35|55I12}
1543i10 Destination_Top_Row{35|55I12}
1544i10 Destination_Left_Column{35|55I12}
1545i10 Destination_Bottom_Row{35|55I12}
1546i10 Destination_Right_Column{35|55I12}
1564V16*Pechochar{35|55I12} 1564>27 1564>41 1566b<c,pechochar>25 1568r10
1564m27 Pad{33|57M9}
1564m41 Ch{35|63M12}
1588V16*Wscrl{35|55I12} 1588>23 1588>37 1589b<c,wscrl>25 1592r10
1588m23 Win{33|57M9}
1588i37 N{35|55I12}
1600V16*Wdelch{35|55I12} 1600>24 1601b<c,wdelch>25 1603r10
1600m24 Win{33|57M9}
1613V16*Mvwdelch{35|55I12} 1613>26 1614>26 1615>26 1616b<c,mvwdelch>25 1618r10
1613m26 Win{33|57M9}
1614i26 Lin{35|55I12}
1615i26 Col{35|55I12}
1626V16*Winch{35|63M12} 1626>23 1627b<c,winch>25 1629r34
1626m23 Win{33|57M9}
1637V16*Mvwinch{35|63M12} 1637>25 1638>25 1639>25 1640b<c,mvwinch>25 1642r34
1637m25 Win{33|57M9}
1638i25 Lin{35|55I12}
1639i25 Col{35|55I12}
1648V16*Winsch{35|55I12} 1648>24 1648>38 1649b<c,winsch>25 1651r10
1648m24 Win{33|57M9}
1648m38 Ch{35|63M12}
1662V16*Mvwinsch{35|55I12} 1662>26 1663>26 1664>26 1665>26 1666b<c,mvwinsch>25
. 1668r10
1662m26 Win{33|57M9}
1663i26 Lin{35|55I12}
1664i26 Col{35|55I12}
1665m26 Ch{35|63M12}
1680V16*Winsnstr{35|55I12} 1680>26 1681>26 1682>26 1683b<c,winsnstr>25 1689r10
1680m26 Win{33|57M9}
1681a26 Str{14|79A9}
1682i26 Len{integer}
1685a7 Txt{14|79A9} 1688m18 1689r25
1686m7 Length{14|60M9} 1688m23
1701V16*Mvwinsnstr{35|55I12} 1701>28 1702>28 1703>28 1704>28 1705>28 1706b<c,mvwinsnstr>25
. 1712r10
1701m28 Win{33|57M9}
1702i28 Line{35|55I12}
1703i28 Column{35|55I12}
1704a28 Str{14|79A9}
1705i28 Len{35|55I12}
1708a7 Txt{14|79A9} 1711m18 1712r57
1709m7 Length{14|60M9} 1711m23
1722V16*Winnstr{35|55I12} 1722>25 1723>25 1724>25 1725b<c,winnstr>25 1738r10
1722m25 Win{33|57M9}
1723a25 Str{14|79A9}
1724i25 Len{35|55I12}
1727i7 N{integer} 1731r10 1732m10 1734r10 1738r36
1728a7 Txt{14|79A9} 1737m7 1738r24 1741r15
1729i7 Cnt{natural} 1741m25 1742r10 1743r28
1764V16*Winchnstr{35|55I12} 1764>27 1765>27 1766>27 1767b<c,winchnstr>25
. 1780r10
1764m27 Win{33|57M9}
1765a27 Str{59A9}
1766i27 Len{35|55I12}
1769i7 N{integer} 1774r10 1775m10 1777r10 1780r38
1770a7 Txt{59A9} 1780r26 1784r20 1785r22
1772i7 Cnt{natural} 1784r33 1785r35 1786m10 1786r17 1788r10 1789r28
1783i11 To{integer} 1785r15
1812V16*Wgetnstr{35|55I12} 1812>26 1813>26 1814>26 1815b<c,wgetnstr>25 1828r10
1812m26 Win{33|57M9}
1813a26 Str{14|79A9}
1814i26 Len{35|55I12}
1817i7 N{integer} 1821r10 1822m10 1824r10 1828r37
1818a7 Txt{14|79A9} 1827m7 1828r25 1831r15
1819i7 Cnt{natural} 1831m25 1832r10 1833r28
1852V16*Slk_Init{35|55I12} 1852>26 1853b<c,slk_init>25 1855r10
1852i26 Fmt{35|55I12}
1864V16*Slk_Set{35|55I12} 1864>25 1865>25 1866>25 1867b<c,slk_set>25 1873r10
1864i25 Label{35|55I12}
1865a25 Txt{14|79A9}
1866i25 Fmt{35|55I12}
1869a7 Txt{14|79A9} 1872m19 1873r34
1870m7 Len{14|60M9} 1872m24
1881V16*Slk_Refresh{35|55I12} 1882b<c,slk_refresh>25 1884r10
1891V16*Slk_Noutrefresh{35|55I12} 1892b<c,slk_noutrefresh>25 1894r10
1902V16*Slk_Label{17|52P9} 1902>27 1903b<c,slk_label>25 1905r20
1902i27 Label{35|55I12}
1910V16*Slk_Label{17|52P9} 1910>27 1911b<c,slk_label>25 1913r27
1910i27 Label{35|55I12}
1918V16*Slk_Clear{35|55I12} 1919b<c,slk_clear>25 1921r10
1928V16*Slk_Restore{35|55I12} 1929b<c,slk_restore>25 1931r10
1938V16*Slk_Touch{35|55I12} 1939b<c,slk_touch>25 1941r10
1950V16*Slk_Attron{35|55I12} 1950>28 1951b<c,slk_attron>25 1961r17
1950m28 Ch{35|63M12}
1952V16*Slk_Attroff{35|55I12} 1952>29 1953b<c,slk_attroff>25 1963r17
1952m29 Ch{35|63M12}
1955i7 Err{35|55I12} 1961m10 1963m10 1965r10
1956r7 Ch{33|352R9} 1961r50 1963r50
1974V16*Slk_Attrset{35|55I12} 1974>29 1975b<c,slk_attrset>25 1981r10
1974m29 Ch{35|63M12}
1977r7 Ch{33|352R9} 1981r43
1988V16*Slk_Attr{35|63M12} 1989b<c,slk_attr>25 1991r35
1991m7 Attr{35|63M12} 1993r34
1998V16*Slk_Attr{35|63M12} 1999b<c,slk_attr>25 2001r35
2001m7 Attr{35|63M12} 2003r34
2008V16*Slk_Color{35|55I12} 2008>27 2009b<c,slk_color>25 2011r10
2008i27 Color{35|56I12}
2020V16*Keyok{35|55I12} 2020>23 2021>23 2022b<c,keyok>25 2024r10
2020i23 Keycode{35|55I12}
2021m23 On_Off{33|1930M9}
2033V16*Defkey{35|55I12} 2033>24 2034>24 2035b<c,define_key>25 2041r10
2033a24 Def{14|79A9}
2034i24 Key{35|55I12}
2037a7 Txt{14|79A9} 2040m25 2041r18
2038m7 Length{14|60M9} 2040m30
2049V16*Unctrl{17|52P9} 2049>24 2050b<c,unctrl>25 2052r20
2049m24 Ch{35|63M12}
2057V16*Unctrl{17|52P9} 2057>24 2058b<c,unctrl>25 2060r27
2057m24 Ch{35|63M12}
2065V16*Delayoutput{35|55I12} 2065>29 2066b<c,delay_output>25 2068r10
2065i29 Msecs{35|55I12}
2075V16*Flushinp{35|55I12} 2076b<c,flushinp>25 2078r10
2085V16*Baud{35|55I12} 2086b<c,baudrate>25 2088r23
2093V16*Erasechar{35|55I12} 2094b<c,erasechar>25 2096r29
2101V16*Killchar{35|55I12} 2102b<c,killchar>25 2104r29
2109V16*Has_Ic{33|1930M9} 2110b<c,has_ic>25 2112r10
2121V16*Has_Il{33|1930M9} 2122b<c,has_il>25 2124r10
2133V16*Termattrs{35|63M12} 2134b<c,termattrs>25 2136r65
2136r7 Ch{33|352R9} 2138r14
2143V16*Longname{17|52P9} 2144b<c,longname>25 2146r20
2151V16*Longname{17|52P9} 2152b<c,longname>25 2154r27
2159V16*Termname{17|52P9} 2160b<c,termname>25 2162r20
2167V16*Termname{17|52P9} 2168b<c,termname>25 2170r27
2177V16*Initpair{35|55I12} 2177>26 2178>26 2179>26 2180b<c,init_pair>25 2188r10
2177i26 Pair{35|56I12}
2178i26 Fore{35|56I12}
2179i26 Back{35|56I12}
2198P12 C_Short_Access(35|56I12) 2200r36 2201r36
2199V16*Paircontent{35|55I12} 2199>29 2200>29 2201>29 2202b<c,pair_content>25
. 2206r10
2199i29 Pair{35|56I12}
2200p29 Fp{2198P12}
2201p29 Bp{2198P12}
2204i7 F{35|56I12} 2206m39 2209r32
2204i10 B{35|56I12} 2206m49 2210r32
2216V16*Hascolors{33|1930M9} 2217b<c,has_colors>25 2219r10
2231V16*Initcolor{35|55I12} 2231>27 2232>27 2233>27 2234>27 2235b<c,init_color>25
. 2237r10
2231i27 Col{35|56I12}
2232i27 Red{35|56I12}
2233i27 Green{35|56I12}
2234i27 Blue{35|56I12}
2245V16*Canchangecolor{33|1930M9} 2246b<c,can_change_color>25 2248r10
2260P12 C_Short_Access(35|56I12) 2262r57
2262V16*Colorcontent{35|55I12} 2262>30 2262>47 2262>50 2262>53 2264b<c,color_content>25
. 2268r10
2262i30 Color{35|56I12}
2262p47 R{2260P12}
2262p50 G{2260P12}
2262p53 B{2260P12}
2266i7 R{35|56I12} 2268m41 2272r30
2266i10 G{35|56I12} 2268m51 2273r30
2266i13 B{35|56I12} 2268m61 2274r30
2281V16*Def_Prog_Mode{35|55I12} 2282b<c,def_prog_mode>25 2289r32
2283V16*Def_Shell_Mode{35|55I12} 2284b<c,def_shell_mode>25 2290r32
2286i7 Err{35|55I12} 2289m25 2290m25 2292r10
2299V16*Reset_Prog_Mode{35|55I12} 2300b<c,reset_prog_mode>25 2307r32
2301V16*Reset_Shell_Mode{35|55I12} 2302b<c,reset_shell_mode>25 2308r32
2304i7 Err{35|55I12} 2307m25 2308m25 2310r10
2317V16*Savetty{35|55I12} 2318b<c,savetty>25 2320r10
2327V16*Resetty{35|55I12} 2328b<c,resetty>25 2330r10
2338V16*Ripoffline{35|55I12} 2338>28 2339>28 2340b<c,_nc_ripoffline>25 2342r10
2338i28 Lines{35|55I12}
2339p28 Proc{33|1774P9}
2349V16*Curs_Set{35|55I12} 2349>26 2350b<c,curs_set>25 2354r14
2349i26 Curs{35|55I12}
2352i7 Res{35|55I12} 2354m7 2355r10 2356r47
2362V16*Napms{35|55I12} 2362>23 2363b<c,napms>25 2365r10
2362i23 Ms{35|55I12}
2373m7*Stdscr{33|57M9} 2374m25 2376r14
2381i7*C_Lines{35|55I12} 2382m25 2384r26
2389i7*C_Columns{35|55I12} 2390m25 2392r28
2397i7*C_Tab_Size{35|55I12} 2398m25 2400r23
2405i7*C_Number_Of_Colors{35|55I12} 2406m25 2408r23
2413i7*C_Number_Of_Color_Pairs{35|55I12} 2414m25 2416r23
2425P12 Int_Access(35|55I12) 2427r34
2426V16*Transform{35|55I12} 2426>27 2427>27 2427>30 2428>27 2429b<c,wmouse_trafo>25
. 2439r12
2426m27 W{33|57M9}
2427p27 Y{2425P12}
2427p30 X{2425P12}
2428m27 Dir{33|1930M9}
2431i7 X{35|55I12} 2439m36 2444r37
2432i7 Y{35|55I12} 2439m26 2443r35
2433m7 D{33|1930M9} 2437m10 2439r46
2434i7 R{35|55I12} 2439m7 2440r10
2449V16*C_Use_Default_Colors{35|55I12} 2450b<c,use_default_colors>25 2451r31
2451i7 Err{35|55I12} 2453r10
2461V16*C_Assume_Default_Colors{35|55I12} 2461>41 2462>41 2463b<c,assume_default_colors>25
. 2465r31
2461i41 Fore{35|55I12}
2462i41 Back{35|55I12}
2465i7 Err{35|55I12} 2468r10
2475V16*curses_versionC{17|52P9} 2476b<c,curses_version>25 2477r38
2477p7 Result{17|52P9} 2479r27
2484V16*use_extended_namesC{35|55I12} 2484>37 2485b<c,use_extended_names>25
. 2488r10
2484m37 e{33|1930M9}
2487i7 Res{35|55I12} 2490r10
2499V16*scr_dump{35|55I12} 2499>26 2500b<c,scr_dump>25 2505r23
2499a26 f{14|79A9}
2501a7 Txt{14|79A9} 2504m23 2505r33
2502m7 Length{14|60M9} 2504m28
2512V16*scr_restore{35|55I12} 2512>29 2513b<c,scr_restore>25 2518r23
2512a29 f{14|79A9}
2514a7 Txt{14|79A9} 2517m23 2518r36
2515m7 Length{14|60M9} 2517m28
2525V16*scr_init{35|55I12} 2525>26 2526b<c,scr_init>25 2531r23
2525a26 f{14|79A9}
2527a7 Txt{14|79A9} 2530m23 2531r33
2528m7 Length{14|60M9} 2530m28
2538V16*scr_set{35|55I12} 2538>25 2539b<c,scr_set>25 2544r23
2538a25 f{14|79A9}
2540a7 Txt{14|79A9} 2543m23 2544r32
2541m7 Length{14|60M9} 2543m28
2552V16*wresize{35|55I12} 2552>25 2553>25 2554>25 2555b<c,wresize>25 2557r10
2552m25 win{33|57M9}
2553i25 lines{35|55I12}
2554i25 columns{35|55I12}
X 35 terminal_interface-curses-aux.ads
50K35*Aux 34|44w32 54r8 35|124e34
55I12*C_Int{14|35I9} 34|89r47 99r13 102r27 103r27 104r27 117r29 139r39 166r30
. 191r32 192r32 193r31 196r22 196r36 205r46 230r31 231r31 232r48 235r25 236r20
. 262r49 287r48 288r48 289r48 290r48 295r20 296r20 297r20 298r20 307r44 325r34
. 326r34 327r34 328r34 334r20 335r20 336r20 337r20 353r34 354r34 355r34 356r34
. 362r20 363r20 364r20 365r20 390r32 391r32 391r46 394r22 394r36 404r35 405r35
. 405r49 408r25 408r39 417r51 431r32 431r52 438r30 462r34 462r54 473r22 509r48
. 545r30 545r44 550r18 562r30 562r44 567r18 576r43 579r20 590r30 590r44 593r19
. 600r30 600r44 603r18 642r48 644r48 647r13 665r53 668r54 672r13 693r54 711r55
. 716r23 734r55 739r23 756r55 773r32 777r31 783r23 804r30 814r29 824r30 826r32
. 829r13 843r27 845r29 848r13 862r28 864r30 867r13 882r61 893r63 910r36 910r50
. 913r21 922r68 953r66 965r49 965r63 968r14 977r21 988r68 1000r26 1002r28
. 1005r13 1021r65 1033r63 1045r63 1057r65 1069r66 1081r67 1102r34 1103r34
. 1103r48 1106r27 1106r45 1114r33 1124r45 1135r49 1145r48 1158r49 1158r62
. 1159r34 1163r21 1164r21 1172r43 1182r43 1192r46 1202r46 1224r63 1247r32
. 1248r32 1249r32 1249r46 1252r25 1252r40 1253r20 1288r46 1291r29 1324r31
. 1325r31 1326r31 1327r31 1328r31 1329r31 1330r31 1330r45 1335r19 1336r19
. 1337r19 1338r19 1339r19 1340r19 1351r62 1363r60 1376r43 1376r57 1379r26
. 1404r20 1404r29 1405r29 1406r20 1406r29 1407r29 1443r20 1444r20 1460r32
. 1460r49 1465r20 1465r35 1481r34 1482r34 1483r34 1484r34 1490r20 1491r20
. 1492r20 1493r20 1511r37 1512r37 1513r37 1514r37 1515r37 1516r37 1516r51
. 1520r20 1521r20 1522r20 1523r20 1524r20 1525r20 1541r37 1542r37 1543r37
. 1544r37 1545r37 1546r37 1546r51 1550r24 1551r24 1552r24 1553r24 1554r24
. 1555r24 1565r34 1588r41 1588r55 1592r22 1600r45 1614r32 1615r32 1615r46
. 1618r25 1618r39 1638r31 1639r31 1642r48 1642r62 1648r60 1663r32 1664r32
. 1665r49 1669r20 1670r20 1682r54 1702r37 1703r37 1705r37 1705r51 1712r27
. 1712r41 1712r62 1724r31 1724r45 1738r29 1766r33 1766r47 1780r31 1814r32
. 1814r46 1828r30 1852r32 1852r46 1864r33 1866r33 1866r47 1873r19 1874r19
. 1881r35 1891r39 1902r35 1905r31 1910r35 1913r38 1918r33 1928r35 1938r33
. 1950r50 1952r51 1955r13 1974r51 2008r54 2020r33 2021r53 2024r17 2034r30
. 2034r44 2041r23 2065r37 2065r51 2068r23 2075r32 2085r28 2093r33 2101r32
. 2179r49 2201r59 2234r51 2263r37 2281r37 2283r38 2286r13 2299r39 2301r40
. 2304r13 2317r31 2327r31 2338r36 2339r61 2342r22 2349r33 2349r47 2352r13
. 2362r28 2362r42 2365r17 2381r17 2389r19 2397r20 2405r28 2413r33 2425r37
. 2428r54 2431r19 2431r28 2432r19 2432r28 2434r11 2449r44 2451r22 2461r48
. 2462r48 2462r62 2465r22 2465r56 2466r56 2484r61 2487r22 2490r16 2499r49
. 2512r52 2525r49 2538r48 2553r35 2554r35 2554r49 2558r19 2559r19
56I12*C_Short{14|36I9} 34|90r47 710r39 715r22 733r39 738r22 755r36 760r22
. 775r32 784r18 1418r20 1419r20 1430r20 1431r20 2008r38 2011r21 2177r33 2178r33
. 2179r33 2188r20 2188r36 2188r52 2198r41 2199r36 2204r22 2206r23 2231r35
. 2232r35 2233r35 2234r35 2237r21 2237r38 2237r53 2238r21 2260r41 2262r38
. 2266r25 2268r24
62M12*C_Void_Ptr<18|66M9> 34|756r36 761r22
63M12*C_Chtype<14|45M9> 34|205r29 232r31 262r32 502r31 503r31 504r31 505r31
. 506r31 507r31 508r31 509r31 544r30 561r30 1214r53 1224r46 1235r47 1564r46
. 1626r44 1639r45 1648r43 1665r32 1950r33 1952r34 1974r34 1988r32 1991r23
. 1998r32 2001r23 2049r29 2057r29 2133r33
64M12*C_AttrType<14|45M9> 34|665r34 668r35 693r35 709r39 714r22 732r39 737r22
. 774r32
71i4*Curses_Ok{55I12} 34|720r16 743r16
72i4*Curses_Err{55I12} 34|169r19 196r54 208r50 237r47 265r53 310r26 394r54
. 408r57 420r59 438r45 473r37 521r23 550r39 567r39 581r14 593r34 654r16 682r16
. 700r62 761r58 784r37 807r19 817r18 836r16 855r16 874r16 885r61 896r63 913r39
. 925r62 956r60 979r33 992r11 1012r16 1024r65 1036r61 1048r61 1060r65 1072r60
. 1084r61 1107r11 1117r22 1127r27 1138r31 1148r28 1164r43 1175r25 1185r25
. 1195r28 1205r28 1227r55 1253r51 1342r21 1354r58 1366r56 1379r43 1525r56
. 1555r60 1568r53 1592r40 1603r25 1618r57 1651r50 1671r47 1689r37 1713r11
. 1738r42 1780r44 1828r43 1855r58 1874r60 1884r24 1894r28 1921r22 1931r24
. 1941r22 1965r16 1981r50 2011r39 2025r11 2041r38 2068r40 2078r21 2189r11
. 2206r61 2238r39 2269r9 2292r16 2310r16 2320r20 2330r20 2342r45 2355r17
. 2365r31 2453r16 2468r16 2505r10 2518r10 2531r10 2544r10 2559r48
75i4*Curses_False{55I12} 34|603r33 2440r14
101V13*Chtype_To_AttrChar[36|20]{33|352R9} 34|1238r14 1629r14 1642r14 1993r14
. 2003r14 2136r45
104V13*AttrChar_To_Chtype[36|20]{63M12} 34|208r23 237r20 265r26 513r19 514r19
. 515r19 516r19 517r19 518r19 519r19 520r19 549r18 566r18 1217r25 1227r28
. 1568r26 1651r23 1671r20 1961r30 1963r30 1981r23 2052r28 2060r35
108V13*AttrChar_To_AttrType[36|20]{64M12} 34|678r32 680r32 697r20 783r38
112V13*AttrType_To_AttrChar[36|20]{33|352R9} 34|721r16 744r16
116U14*Fill_String 34|1905r7 2052r7 2146r7 2162r7
121V13*Fill_String{string} 34|139r17 1913r14 2060r14 2154r14 2170r14 2479r14

