V "GNAT Lib v4.1"
A -O3
A -gnatp
A -gnatn
P SS ZX
R nnnnnnnnnnnnnnvnvnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U terminal_interface.curses.text_io.complex_io%b  terminal_interface-curses-text_io-complex_io.adb  ca1dbee7 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.text_io%s  terminal_interface-curses-text_io.adb  terminal_interface-curses-text_io.ali
W terminal_interface.curses.text_io.float_io%s  terminal_interface-curses-text_io-float_io.adb  terminal_interface-curses-text_io-float_io.ali

U terminal_interface.curses.text_io.complex_io%s  terminal_interface-curses-text_io-complex_io.ads  23f9c5ee BN EE NE PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W terminal_interface.curses.text_io%s  terminal_interface-curses-text_io.adb  terminal_interface-curses-text_io.ali

D ada.ads		20060127234220 9c7dd3ea
D a-except.ads		20060127234220 64bf35a8
D a-finali.ads		20060127234222 2f48e141
D a-filico.ads		20060127234222 9299732a
D a-ioexce.ads		20060127234223 be0900a0
D a-numeri.ads		20060127234221 1cf3e608
D a-ngcoty.ads		20060127234222 60591f06
D a-stream.ads		20060127234220 246b88a6
D a-tags.ads		20060127234221 a574b7d1
D a-tags.adb		20060127234221 eb2a3d20
D a-textio.ads		20060127234222 bc58c967
D a-tiflau.ads		20060127234221 b5940daf
D a-tiflio.ads		20060127234221 9e591677
D a-tiflio.adb		20060127234221 6afa69de
D interfac.ads		20060127234221 a69cad5c
D i-c.ads		20060127234222 a00183cf
D i-cstrea.ads		20060127234221 85085d90
D system.ads		20060127234221 07429f6d
D s-crtl.ads		20060127234221 44c0e2c2
D s-exctab.ads		20060127234222 e14b1567
D s-ficobl.ads		20060127234222 ed792749
D s-finimp.ads		20060127234223 33c39bf7
D s-finroo.ads		20060127234221 78d634f7
D s-htable.ads		20060127234222 9598cfa4
D s-parame.ads		20060127234221 6bd7b874
D s-secsta.ads		20060127234221 db466d0c
D s-soflin.ads		20060127234220 bb3ef1e4
D s-stache.ads		20060127234222 07e06d0a
D s-stalib.ads		20060127234222 99eda53f
D s-stoele.ads		20060127234222 f7e9ab3e
D s-stoele.adb		20060127234222 a397f9ca
D s-stratt.ads		20060127234222 9823065b
D s-traent.ads		20060127234220 9950c76b
D s-unstyp.ads		20060127234221 b399198a
D terminal_interface.ads  20060625143022 c7b21259
D terminal_interface-curses.ads  20081007231232 3559eadb
D terminal_interface-curses-text_io.ads  20031025153918 974bea84
D terminal_interface-curses-text_io-aux.ads  20060625142440 36df437c
D terminal_interface-curses-text_io-complex_io.ads  20031025153918 d4eb306c
D terminal_interface-curses-text_io-complex_io.adb  20031025153918 07d6980f
D terminal_interface-curses-text_io-float_io.ads  20031025153918 19201684
D terminal_interface-curses-text_io-float_io.adb  20031025153918 bce5d3e8
D unchconv.ads		20060127234222 34860a55
X 1 ada.ads
16K9*Ada 19e8 39|41r6 44r38
X 6 a-numeri.ads
16K13*Numerics 32e17 39|41r10 44r42
X 7 a-ngcoty.ads
39F9 Real 39|51r28[44] 40|46r64[39|44]
41k22*Generic_Complex_Types 158e39 39|41w19 44r51
44R9 Complex 39|56r17[44] 62r17[44] 40|50r17[39|44] 64r17[39|44]
45*7 Re 40|57r26[39|44]
45*11 Im 40|59r26[39|44]
X 11 a-textio.ads
74I12*Field{integer}
X 35 terminal_interface.ads
42K9*Terminal_Interface 47e23 39|46r9 70r5 40|41r6 43r14 46r6 73r5
X 36 terminal_interface-curses.ads
49K28*Curses 35|42k9 36|1933e30 39|46r28 70r24 40|41r25 43r33 46r25 73r24
57M9*Window 39|55r17 40|49r17
X 37 terminal_interface-curses-text_io.ads
44K35*Text_IO 36|49k28 37|136e38 39|46r35 70r31 40|41r32 43r40 46r32 73r31
50I12*Field{11|74I12} 39|50r19 51r19 52r19 57r17 58r17 59r17 63r17 64r17
. 65r17 40|51r17 52r17 53r17 65r17 66r17 67r17
62V13*Get_Window{36|57M9} 40|70r12
108U14*Put 40|56r7 58r7 60r7
X 39 terminal_interface-curses-text_io-complex_io.ads
44K17 Complex_Types 48r8 40|46r50
46k43*Complex_IO 37|44k35 39|44z17 70l39 70e49 40|43b48 73l39 73t49
50i4*Default_Fore{37|50I12} 57r26 63r26 40|51r26 65r26
51i4*Default_Aft{37|50I12} 58r26 64r26 40|52r26 66r26
52i4*Default_Exp{37|50I12} 59r26 65r26 40|53r26 67r26
54U14*Put 55>7 56>7 57>7 58>7 59>7 40|48b14 61l8 61t11 70r7
55m7 Win{36|57M9} 40|49b7 56r12 57r16 58r12 59r16 60r12
56r7 Item{7|44R9[44]} 40|50b7 57r21 59r21
57i7 Fore{37|50I12} 40|51b7 57r30 59r30
58i7 Aft{37|50I12} 40|52b7 57r36 59r36
59i7 Exp{37|50I12} 40|53b7 57r41 59r41
61U14*Put 62>7 63>7 64>7 65>7 40|63b14 71l8 71t11
62r7 Item{7|44R9[44]} 40|64b7 70r24
63i7 Fore{37|50I12} 40|65b7 70r30
64i7 Aft{37|50I12} 40|66b7 70r36
65i7 Exp{37|50I12} 40|67b7 70r41
X 40 terminal_interface-curses-text_io-complex_io.adb
45K12 FIO[41|44] 57r7 59r7
X 41 terminal_interface-curses-text_io-float_io.ads
44k43*Float_IO 40|41w40 46r40 41|66e47
50U14 Put 40|57r11[45] 59r11[45]

